#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\begin_preamble
\usepackage{indentfirst}
\usepackage{tikz, blindtext}
\usetikzlibrary{shapes.multipart}
\usepackage{calc,soul,fourier}
\usepackage{color, colortbl}
\usepackage{graphicx}
\usepackage[brazil]{babel}
\usepackage[brazilian,hyperpageref]{backref} 
%\usepackage[style=authoryear,natbib=true,backend=biber]{biblatex}
\usepackage[alf]{abntex2cite}
%\usepackage[num]{abntex2cite}  
%\addbibresource{/Applications/thesisUSP/references/refsabnt.bib}
%\usepackage[backend=biber]{biblatex}
%\usepackage[backend=biber, style=abnt]{biblatex}
%changing hyperref color  
\usepackage{hyperref} 
\hypersetup{%     
pdfborder = {0 0 0},     
colorlinks,     
citecolor=blue,     
filecolor=Darkgreen,     
linkcolor=blue,     
urlcolor=cyan!50!black!90 
}
\def\mystrut{\vrule height 1cm depth 1.5cm width 0pt} 
\tikzset{
 state/.style={
       rectangle split,
       rectangle split parts=2,
       rectangle split part fill={black,white},
       %rounded corners,
       draw=black, very thick,
       minimum height=2em,
       text width=3cm,
       inner sep=3pt,
       text centered,
       }
}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1

Preamble
% adaptação do suporte ao natbib do LyX para uso do abntex2cite
   \AtBeginDocument{%                % garante que este código será carregado após
                                     % \usepackage[alf]{abntex2cite} ou
                                     % \usepackage[num]{abntex2cite}
                                     % no preâmbulo latex.
      \RequirePackage{abntex2cite}   % previne o não carregamento do abntex2cite,
                                     % mas não define se as citações serão do
                                     % tipo 'alf' ou 'num'.
      \renewcommand{\citeauthor}[1]{\citeauthoronline{#1}}
      \def\citep{\cite} 
      \newcommand{\citeyearpar}[1]{(\citeyear{#1})}
      \ifx\AbntCitetype\AbntCitetypeALF
         \def\citet{\citeonline} % alf
         \newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeyear{#1}}
         \newcommand{\citealp}[1]{\citeauthoronline{#1},~\citeyear{#1}}
      \else 
         \def\citet{\@ifnextchar[{\citet@with}{\citet@without}} % num
         \def\citet@with[#1]#2{\citeauthoronline{#2}~\cite[#1]{#2}}
         \def\citet@without#1{\citeauthoronline{#1}~\cite{#1}}
         \newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeonline{#1}}
         \def\citealp{\citeonline}
      \fi
   }
EndPreamble
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%======================================
\end_layout

\begin_layout Plain Layout

%Pacotesdecitações 
\end_layout

\begin_layout Plain Layout

%======================================
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
backref}[1]{} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
backrefalt}[4]{     
\end_layout

\begin_layout Plain Layout

	
\backslash
ifcase #1 (No citado.)           
\end_layout

\begin_layout Plain Layout

		
\backslash
or (Citado na página~#2.)           
\end_layout

\begin_layout Plain Layout

		
\backslash
else (Citado nas páginas #2.)     
\end_layout

\begin_layout Plain Layout

	
\backslash
fi% 
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
backrefsep}{, } 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
backreftwosep}{e~} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
backreflastsep}{e~}
\end_layout

\begin_layout Plain Layout

%===============================================================================
= 
\end_layout

\begin_layout Plain Layout

% Configuração dos Estilo dos Capítulo 
\end_layout

\begin_layout Plain Layout

%===============================================================================
=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makechapterstyle{box}{   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chapterheadstart}{}         
\end_layout

\begin_layout Plain Layout

% Secao secundaria (Section) Caixa baixa, Negrito     
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
cftsectionfont}{
\backslash
bfseries}     
\end_layout

\begin_layout Plain Layout

% Secao terciaria (Subsection) Caixa baixa, Negrito, italico     
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
cftsubsectionfont}{
\backslash
itshape
\backslash
bfseries}     
\end_layout

\begin_layout Plain Layout

% Secao quaternaria (Subsubsection) Caixa baixa, italico     
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
cftsubsubsectionfont}{
\backslash
itshape}     
\end_layout

\begin_layout Plain Layout

% Secao quinquenária (Subsubsubsection) Caixa baixa     
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
cftparagraphfont}{
\backslash
normalsize}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% tamanhos de fontes de chapter e part	    
\end_layout

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
equal{
\backslash
ABNTEXisarticle}{true}}{%      
\end_layout

\begin_layout Plain Layout

 
\backslash
setlength
\backslash
beforechapskip{
\backslash
baselineskip}      
\end_layout

\begin_layout Plain Layout

 
\backslash
renewcommand{
\backslash
chaptitlefont}{
\backslash
ABNTEXsectionfont
\backslash
ABNTEXsectionfontsize}    
\end_layout

\begin_layout Plain Layout

}{%else      
\end_layout

\begin_layout Plain Layout

 
\backslash
setlength{
\backslash
beforechapskip}{0pt}      
\end_layout

\begin_layout Plain Layout

 
\backslash
renewcommand{
\backslash
ABNTEXchapterfontsize}{
\backslash
LARGE}          
\end_layout

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
ABNTEXchapterfont}{
\backslash
sffamily
\backslash
bfseries}  
\end_layout

\begin_layout Plain Layout

%alteração da fonte dos capítulos, seções e subseções     
\end_layout

\begin_layout Plain Layout

 
\backslash
renewcommand{
\backslash
chaptitlefont}{
\backslash
ABNTEXchapterfont
\backslash
bfseries
\backslash
ABNTEXchapterfontsize}    
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chapnumfont}{
\backslash
chaptitlefont}   
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
parttitlefont}{
\backslash
ABNTEXpartfont
\backslash
ABNTEXpartfontsize}   
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
partnumfont}{
\backslash
ABNTEXpartfont
\backslash
ABNTEXpartfontsize}   
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
partnamefont}{
\backslash
ABNTEXpartfont
\backslash
ABNTEXpartfontsize}      
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
printchaptername}{}  
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapnumfont}{
\backslash
normalfont
\backslash
sffamily
\backslash
huge
\backslash
bfseries}   
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
printchapternum}{     
\end_layout

\begin_layout Plain Layout


\backslash
hrulefill{
\backslash
renewcommand{
\backslash
arraystretch}{1.5}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|c|}
\end_layout

\begin_layout Plain Layout

 
\backslash
rowcolor{black}
\backslash
color{white}
\backslash
normalsize
\backslash
ABNTEXchapterfont
\backslash
MakeTextUppercase{
\backslash
chaptername}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 
\backslash
vspace{-1.5ex}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 
\backslash
resizebox{!}{1.1cm}{
\backslash
ABNTEXchapterfont
\backslash
thechapter}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash
[2.5ex]
\end_layout

\begin_layout Plain Layout

 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chaptitlefont}{
\backslash
normalfont
\backslash
sffamily
\backslash
Huge
\backslash
bfseries}   
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
printchaptertitle}[1]{
\end_layout

\begin_layout Plain Layout


\backslash
flushright
\backslash
chaptitlefont##1
\end_layout

\begin_layout Plain Layout


\backslash
vskip -0.6ex
\backslash
hfill
\backslash
rule{.8
\backslash
textwidth}{0.5pt} 
\backslash

\backslash
         
\end_layout

\begin_layout Plain Layout


\backslash
vskip -2.8ex
\backslash
hfill
\backslash
rule{.8
\backslash
textwidth}{2pt}
\backslash

\backslash
         
\end_layout

\begin_layout Plain Layout


\backslash
vskip 1.5ex
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

%
\backslash
vskip 4.3ex 
\backslash
flushright
\backslash
chaptitlefont
\backslash
bfseries
\backslash
ABNTEXchapterupperifneeded{##1} 
\backslash

\backslash
         
\end_layout

\begin_layout Plain Layout


\backslash
chapterstyle{box}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%=================================
\end_layout

\begin_layout Plain Layout

%Configurações do estilo da pagina
\end_layout

\begin_layout Plain Layout

%==================================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makepagestyle{ruled}
\end_layout

\begin_layout Plain Layout


\backslash
makeoddfoot{ruled}{}{}{}  
\end_layout

\begin_layout Plain Layout


\backslash
makeevenfoot{ruled}{}{}{}  
\end_layout

\begin_layout Plain Layout


\backslash
makeheadrule{ruled}{
\backslash
textwidth}{
\backslash
normalrulethickness}  
\end_layout

\begin_layout Plain Layout


\backslash
makeevenhead{ruled}{
\backslash
thepage}{}{
\backslash
small
\backslash
itshape
\backslash
leftmark}  
\end_layout

\begin_layout Plain Layout


\backslash
makeoddhead{ruled}{
\backslash
small
\backslash
itshape
\backslash
rightmark}{}{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter % because of 
\backslash
@chapapp     
\end_layout

\begin_layout Plain Layout


\backslash
makepsmarks  {ruled}{ 
\end_layout

\begin_layout Plain Layout


\backslash
nouppercaseheads
\end_layout

\begin_layout Plain Layout


\backslash
createmark	{chapter} 	{both} {shownumber}{
\backslash
@chapapp
\backslash
 }{.
 
\backslash
 }
\end_layout

\begin_layout Plain Layout


\backslash
createmark	{section} 	{right} {shownumber}{}		  {.
 
\backslash
 }
\end_layout

\begin_layout Plain Layout


\backslash
createplainmark {toc}		{both}{
\backslash
contentsname}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{ruled}
\end_layout

\begin_layout Plain Layout

%===============================================================================
=
\end_layout

\begin_layout Plain Layout

% Configuração da fonte utilizada na capa exigida pelo ICMC
\end_layout

\begin_layout Plain Layout

%===============================================================================
=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
@icmcFont}[2][]{
\backslash
fontsize{#2}{#2}
\backslash
ifthenelse{
\backslash
isempty{#1}}{}{
\backslash
fontspec[Mapping = tex-text, Path = packages/fonts/]{#1}}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ifxetex % Configuração da fonte para a compilação por XETEX
\end_layout

\begin_layout Plain Layout


\backslash
RequirePackage{fontspec}
\end_layout

\begin_layout Plain Layout


\backslash
RequirePackage{xltxtra}
\end_layout

\begin_layout Plain Layout


\backslash
newfontfamily{
\backslash
arial}[
\end_layout

\begin_layout Plain Layout

Ligatures=TeX, % recommended
\end_layout

\begin_layout Plain Layout

Mapping         = tex-text,
\end_layout

\begin_layout Plain Layout

Path            = packages/fonts/,
\end_layout

\begin_layout Plain Layout

BoldFont        = *bd,
\end_layout

\begin_layout Plain Layout

ItalicFont      = *i,
\end_layout

\begin_layout Plain Layout

BoldItalicFont  = *bi]{arial}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcTitulo{
\backslash
@icmcFont{18}
\backslash
arial}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcAutorCapa{
\backslash
@icmcFont{13}
\backslash
arial
\backslash
bfseries
\backslash
itshape}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcAutorFolhaRosto{
\backslash
@icmcFont{13}
\backslash
arial
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcTituloFolhaRosto{
\backslash
@icmcFont{17}
\backslash
arial}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcOrientador{
\backslash
@icmcFont{10}
\backslash
arial}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcPreambulo{
\backslash
@icmcFont{10}
\backslash
arial}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcLocalData{
\backslash
@icmcFont{11}
\backslash
arial
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcCarimbo{
\backslash
@icmcFont{11}
\backslash
arial}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcSVPG{
\backslash
@icmcFont{8}
\backslash
arial}
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
ifluatex % Configuração da fonte para a compilação por LUATEX
\end_layout

\begin_layout Plain Layout


\backslash
RequirePackage{fontspec}
\end_layout

\begin_layout Plain Layout


\backslash
newfontfamily{
\backslash
arial}[
\end_layout

\begin_layout Plain Layout

Ligatures=TeX, % recommended
\end_layout

\begin_layout Plain Layout

Mapping         = tex-text,
\end_layout

\begin_layout Plain Layout

Path            = packages/fonts/,
\end_layout

\begin_layout Plain Layout

BoldFont        = *bd,
\end_layout

\begin_layout Plain Layout

ItalicFont      = *i,
\end_layout

\begin_layout Plain Layout

BoldItalicFont  = *bi]{arial}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcTitulo{
\backslash
@icmcFont{18}
\backslash
arial}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcAutorCapa{
\backslash
@icmcFont{13}
\backslash
arial
\backslash
bfseries
\backslash
itshape}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcAutorFolhaRosto{
\backslash
@icmcFont{13}
\backslash
arial
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcTituloFolhaRosto{
\backslash
@icmcFont{17}
\backslash
arial}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcOrientador{
\backslash
@icmcFont{10}
\backslash
arial}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcPreambulo{
\backslash
@icmcFont{10}
\backslash
arial}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcLocalData{
\backslash
@icmcFont{11}
\backslash
arial
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcCarimbo{
\backslash
@icmcFont{11}
\backslash
arial}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
@icmcSVPG{
\backslash
@icmcFont{8}
\backslash
arial}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
else % Configuração da fonte para a compilação por PDFLATEX
\end_layout

\begin_layout Plain Layout

%
\backslash
RequirePackage[T1]{fontenc}	    	% Selecao de codigos de fonte.
\end_layout

\begin_layout Plain Layout

%
\backslash
RequirePackage[utf8]{inputenc}		% Codificacao do documento (conversão automática
 dos acentos)
\end_layout

\begin_layout Plain Layout

%
\backslash
newcommand
\backslash
@icmcTitulo{
\backslash
fontsize{18pt}{1em}
\backslash
selectfont
\backslash
usefont{T1}{phv}{m}{n}}
\end_layout

\begin_layout Plain Layout

%
\backslash
newcommand
\backslash
@icmcAutorCapa{
\backslash
fontsize{13pt}{1em}
\backslash
selectfont
\backslash
usefont{T1}{phv}{b}{it}}
\end_layout

\begin_layout Plain Layout

%
\backslash
newcommand
\backslash
@icmcAutorFolhaRosto{
\backslash
fontsize{13pt}{1em}
\backslash
selectfont
\backslash
usefont{T1}{phv}{b}{n}}
\end_layout

\begin_layout Plain Layout

%
\backslash
newcommand
\backslash
@icmcTituloFolhaRosto{
\backslash
fontsize{17pt}{1em}
\backslash
selectfont
\backslash
usefont{T1}{phv}{m}{n}}
\end_layout

\begin_layout Plain Layout

%
\backslash
newcommand
\backslash
@icmcOrientador{
\backslash
fontsize{10pt}{1em}
\backslash
selectfont
\backslash
usefont{T1}{phv}{m}{n}}
\end_layout

\begin_layout Plain Layout

%
\backslash
newcommand
\backslash
@icmcPreambulo{
\backslash
fontsize{10pt}{1em}
\backslash
selectfont
\backslash
usefont{T1}{phv}{m}{n}}
\end_layout

\begin_layout Plain Layout

%
\backslash
newcommand
\backslash
@icmcLocalData{
\backslash
fontsize{11pt}{1em}
\backslash
selectfont
\backslash
usefont{T1}{phv}{b}{n}}
\end_layout

\begin_layout Plain Layout

%
\backslash
newcommand
\backslash
@icmcCarimbo{
\backslash
fontsize{11pt}{1em}
\backslash
selectfont
\backslash
usefont{T1}{phv}{m}{n}}
\end_layout

\begin_layout Plain Layout

%
\backslash
newcommand
\backslash
@icmcSVPG{
\backslash
fontsize{8pt}{1em}
\backslash
selectfont
\backslash
usefont{T1}{phv}{m}{n}}
\end_layout

\begin_layout Plain Layout


\backslash
fi
\end_layout

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract/AbstractAbnt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\backslash
null
\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\backslash
null
\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\backslash
null
\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
conasdasasd
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/introducao.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Informatica biomedica
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/marco.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Listas
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/abreviaturas.lyx"

\end_inset


\end_layout

\begin_layout Chapter
metodologia
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/metodos_abnt.lyx"

\end_inset


\end_layout

\begin_layout Chapter
probando
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/temp.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references/refsabnt"
options "abntex2-alf"

\end_inset


\end_layout

\end_body
\end_document
