#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
\input{pagestyle.tex}
\usepackage{lmodern}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
Preamble
% adaptação do suporte ao natbib do LyX para uso do abntex2cite
\AtBeginDocument{%                % garante que este código será carregado após
% \usepackage[alf]{abntex2cite} ou
% \usepackage[num]{abntex2cite}
% no preâmbulo latex.
\RequirePackage{abntex2cite}   % previne o não carregamento do abntex2cite,
% mas não define se as citações serão do
% tipo 'alf' ou 'num'.
\renewcommand{\citeauthor}[1]{\citeauthoronline{#1}}
\def\citep{\cite}
\newcommand{\citeyearpar}[1]{(\citeyear{#1})}
\ifx\AbntCitetype\AbntCitetypeALF
\def\citet{\citeonline} % alf
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeyear{#1}}
\newcommand{\citealp}[1]{\citeauthoronline{#1},~\citeyear{#1}}
\else
\def\citet{\@ifnextchar[{\citet@with}{\citet@without}} % num
\def\citet@with[#1]#2{\citeauthoronline{#2}~\cite[#1]{#2}}
\def\citet@without#1{\citeauthoronline{#1}~\cite{#1}}
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeonline{#1}}
\def\citealp{\citeonline}
\fi
}
EndPreamble
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\listings_params "frame=tb"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Configurações do estilo da pagina %==================================
\end_layout

\begin_layout Plain Layout


\backslash
makepagestyle{ruled} 
\end_layout

\begin_layout Plain Layout


\backslash
makeoddfoot{ruled}{}{}{}   
\end_layout

\begin_layout Plain Layout


\backslash
makeevenfoot{ruled}{}{}{}   
\end_layout

\begin_layout Plain Layout


\backslash
makeheadrule{ruled}{
\backslash
textwidth}{
\backslash
normalrulethickness}   
\end_layout

\begin_layout Plain Layout


\backslash
makeevenhead{ruled}{
\backslash
thepage}{}{
\backslash
small
\backslash
itshape
\backslash
leftmark}   
\end_layout

\begin_layout Plain Layout


\backslash
makeoddhead{ruled}{
\backslash
small
\backslash
itshape
\backslash
rightmark}{}{
\backslash
thepage} 
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter % because of 
\backslash
@chapapp      
\end_layout

\begin_layout Plain Layout


\backslash
makepsmarks  {ruled}{  
\end_layout

\begin_layout Plain Layout


\backslash
nouppercaseheads 
\end_layout

\begin_layout Plain Layout


\backslash
createmark	{chapter} 	{both} {shownumber}{
\backslash
@chapapp
\backslash
 }{.
 
\backslash
 } 
\end_layout

\begin_layout Plain Layout


\backslash
createmark	{section} 	{right} {shownumber}{}		  {.
 
\backslash
 } 
\end_layout

\begin_layout Plain Layout


\backslash
createplainmark {toc}		{both}{
\backslash
contentsname} 
\end_layout

\begin_layout Plain Layout


\backslash
createplainmark {bib}		{both}{
\backslash
bibname} } 
\end_layout

\begin_layout Plain Layout


\backslash
makeatother 
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{ruled}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/rosto1.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/rosto2.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/afterepigrafe.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/dedicatoria.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/agradecimiento.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/afteragradecimiento.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Resumo
\begin_inset CommandInset include
LatexCommand input
filename "abstract/AbstractAbnt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Resumo

\lang english
\begin_inset CommandInset include
LatexCommand input
filename "abstract/AbstractAbntIngles.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
lstlistingname}{C{
\backslash
'o}digo-fonte}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
lstlistlistingname}{Lista De C{
\backslash
'o}digos-Fonte}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{Lista De Abreviaturas e Siglas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/1_introducaoABNT.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Informática biomédica
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/2_Inform_biomedicaABNT.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Web Semântica
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/3_WebSemanticaABNT.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Trabalhos Relacionados
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/4_Related_workABNT.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Metodologia
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/5_MetodosABNT.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Experimentos
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/6_ExperimentosABNT.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Conclusão
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/7_conclusoesABNT.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references/refsabnt"
options "abntex2-alf"

\end_inset


\end_layout

\end_body
\end_document
