#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\begin_preamble
\usepackage{indentfirst}
\usepackage{float}
\usepackage{titlesec}
\usepackage{tikz, blindtext}
\usetikzlibrary{shapes.multipart}
\usepackage{calc,soul,fourier}
\usepackage{color, colortbl}
\usepackage{graphicx}
\usepackage[brazil]{babel}
\usepackage[brazilian,hyperpageref]{backref} 
\setlength{\parindent}{48pt}
\usepackage[alf]{abntex2cite}
\usepackage{lmodern}
\usepackage{hyperref} 
\hypersetup{%     
pdfborder = {0 0 0},     
colorlinks ,     
citecolor=blue,     
filecolor=blue,     
linkcolor=blue,     
urlcolor=blue 
}


%================================================================================
%======================================
%estilo do section, subsection e subsubsection
%======================================

\titleformat{\section}
  {\normalfont\fontsize{16pt}{18pt}\selectfont\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\fontsize{14pt}{16pt}\selectfont\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\fontsize{12pt}{14pt}\selectfont\bfseries}{\thesubsubsection}{1em}{}


%================================================================================
%======================================
%Pacotesdecitações 
%======================================
\renewcommand*{\backref}[1]{} 
\renewcommand*{\backrefalt}[4]{     
\ifcase #1 (No citado.)           
\or (Citado na página~#2.)           
\else (Citado nas páginas #2.)     
\fi% 
} 
\renewcommand*{\backrefsep}{, } 
\renewcommand*{\backreftwosep}{e~} 
\renewcommand*{\backreflastsep}{e~}
%================================================================================ 
% Configuração dos Estilo dos Capítulo 
%================================================================================

\makechapterstyle{box}{   

\renewcommand{\chapterheadstart}{}         
% Secao secundaria (Section) Caixa baixa, Negrito     
\renewcommand*{\cftsectionfont}{\bfseries}     
% Secao terciaria (Subsection) Caixa baixa, Negrito, italico     
\renewcommand*{\cftsubsectionfont}{\itshape\bfseries}     
% Secao quaternaria (Subsubsection) Caixa baixa, italico     
\renewcommand*{\cftsubsubsectionfont}{\itshape}     
% Secao quinquenária (Subsubsubsection) Caixa baixa     
\renewcommand*{\cftparagraphfont}{\normalsize}

% tamanhos de fontes de chapter e part	    
\ifthenelse{\equal{\ABNTEXisarticle}{true}}{%      
 \setlength\beforechapskip{\baselineskip}      
 \renewcommand{\chaptitlefont}{\ABNTEXsectionfont\ABNTEXsectionfontsize}    
}{%else      
 \setlength{\beforechapskip}{0pt}      
 \renewcommand{\ABNTEXchapterfontsize}{\LARGE}          
%\renewcommand{\ABNTEXchapterfont}{\sffamily\bfseries}  
%alteração da fonte dos capítulos, seções e subseções     
 \renewcommand{\chaptitlefont}{\ABNTEXchapterfont\bfseries\ABNTEXchapterfontsize}    
}
%\renewcommand{\chapter}{\chaptertitlename\ \thechapter}{0pt}{\Large\uppercase} 
\renewcommand{\chapnumfont}{\chaptitlefont}   
\renewcommand{\parttitlefont}{\ABNTEXpartfont\ABNTEXpartfontsize}   
\renewcommand{\partnumfont}{\ABNTEXpartfont\ABNTEXpartfontsize}   
\renewcommand{\partnamefont}{\ABNTEXpartfont\ABNTEXpartfontsize}      

\renewcommand*{\printchaptername}{}  
\renewcommand*{\chapnumfont}{\normalfont\sffamily\huge\bfseries}   
\renewcommand*{\printchapternum}{     
\hrulefill{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|}
 \rowcolor{black}\color{white}\normalsize\ABNTEXchapterfont\MakeTextUppercase{\chaptername}\\
 \vspace{-1.5ex}\\
 \resizebox{!}{1.1cm}{\ABNTEXchapterfont\thechapter}
 \\[2.5ex]
 \hline
\end{tabular}
}
}

\renewcommand*{\chaptitlefont}{\normalfont\sffamily\Huge\bfseries}
\renewcommand*{\printchaptertitle}[1]{
\flushright\chaptitlefont##1
\vskip -0.6ex\hfill\rule{.8\textwidth}{0.5pt} \\         
\vskip -2.8ex\hfill\rule{.8\textwidth}{2pt}\\         
\vskip 1.5ex
} 

}
        
\chapterstyle{box}

%=================================
%Configurações do estilo da pagina
%==================================

\makepagestyle{ruled}
\makeoddfoot{ruled}{}{}{}  
\makeevenfoot{ruled}{}{}{}  
\makeheadrule{ruled}{\textwidth}{\normalrulethickness}  
\makeevenhead{ruled}{\thepage}{}{\small\itshape\leftmark}  
\makeoddhead{ruled}{\small\itshape\rightmark}{}{\thepage}
\makeatletter % because of \@chapapp     
\makepsmarks  {ruled}{ 
\nouppercaseheads
\createmark	{chapter} 	{both} {shownumber}{\@chapapp\ }{. \ }
\createmark	{section} 	{right} {shownumber}{}		  {. \ }
\createplainmark {toc}		{both}{\contentsname}
\createplainmark {bib}		{both}{\bibname}
}
\makeatother
\pagestyle{ruled}

%================================================================================
% Configuração das legendas nas figuras e tabelas
%================================================================================

\newcommand{\fautor}{\legend{Fonte: Elaborada pelo autor.}}
\newcommand{\fadaptada}[2][]{\legend{Fonte: Adaptada de \citeonline[#1]{#2}.}}
\newcommand{\fdireta}[2][]{\legend{Fonte: \citeonline[#1]{#2}.}}
\newcommand{\fdadospesquisa}{\legend{Fonte: Dados da pesquisa.}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1

Preamble
% adaptação do suporte ao natbib do LyX para uso do abntex2cite
   \AtBeginDocument{%                % garante que este código será carregado após
                                     % \usepackage[alf]{abntex2cite} ou
                                     % \usepackage[num]{abntex2cite}
                                     % no preâmbulo latex.
      \RequirePackage{abntex2cite}   % previne o não carregamento do abntex2cite,
                                     % mas não define se as citações serão do
                                     % tipo 'alf' ou 'num'.
      \renewcommand{\citeauthor}[1]{\citeauthoronline{#1}}
      \def\citep{\cite} 
      \newcommand{\citeyearpar}[1]{(\citeyear{#1})}
      \ifx\AbntCitetype\AbntCitetypeALF
         \def\citet{\citeonline} % alf
         \newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeyear{#1}}
         \newcommand{\citealp}[1]{\citeauthoronline{#1},~\citeyear{#1}}
      \else 
         \def\citet{\@ifnextchar[{\citet@with}{\citet@without}} % num
         \def\citet@with[#1]#2{\citeauthoronline{#2}~\cite[#1]{#2}}
         \def\citet@without#1{\citeauthoronline{#1}~\cite{#1}}
         \newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeonline{#1}}
         \def\citealp{\citeonline}
      \fi
   }
EndPreamble
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\listings_params "frame=tb"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/rosto1.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/rosto2.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/afterepigrafe.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/dedicatoria.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/agradecimiento.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/afteragradecimiento.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Resumo
\begin_inset CommandInset include
LatexCommand input
filename "abstract/AbstractAbnt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Resumo

\lang english
\begin_inset CommandInset include
LatexCommand input
filename "abstract/AbstractAbntIngles.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
lstlistingname}{C{
\backslash
'o}digo-fonte}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
lstlistlistingname}{Lista De C{
\backslash
'o}digos-Fonte}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{Lista De Abreviaturas e Siglas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/1_introducaoABNT.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Informática biomédica
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/2_Inform_biomedicaABNT.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Web Semântica
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/3_WebSemanticaABNT.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Trabalhos Relacionados
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/4_Related_workABNT.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Metodologia
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/5_MetodosABNT.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Experimentos
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/temp.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references/refsabnt"
options "abntex2-alf"

\end_inset


\end_layout

\end_body
\end_document
