#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
\tnotetext[t1]{This document is a collaborative effort.}
\tnotetext[t2]{The second title footnote which is a longer
longer than the first one and with an intention to fill
in up more than one line while formatting.}
\author[rvt]{E.F.~Luque\corref{cor1}\fnref{fn1}}
\ead{edluquem@usp.br.com}

\author[rvt,focal]{D.~Rubin\fnref{fn2}}
\ead{kaveh@river-valley.com}

\author[els]{S.~Moreira\corref{cor2}\fnref{fn1,fn3}}
\ead[url]{http://www.elsevier.com}
\cortext[cor1]{Corresponding author}
\cortext[cor2]{Principal corresponding author}
\fntext[fn1]{This is the specimen author footnote.}
\fntext[fn2]{Another author footnote, but a little more
longer.}
\fntext[fn3]{Yet another author footnote. Indeed, you can have
any number of author footnotes.}

\address[rvt]{Department of Computer Science\\ University of São Paulo\\ São Carlos, Brazil}
\address[focal]{River Valley Technologies, 9, Browns Court,
Kennford, Exeter, United Kingdom}
\address[els]{Department of Computer Science\\ University of São Paulo\\ São Carlos, Brazil}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frontmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Automatic Classification of Cancer Tumors using Image Annotations
 and Ontologies}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{abstract}
\end_layout

\begin_layout Plain Layout

Information about cancer stage in a patient is crucial when clinicians assess
 treatment progress.
 Determining cancer stage is a process that takes into account the description,
 location, characteristics and possible metastasis of cancerous tumors in
 a patient.
 It should follow classification standards, such as TNM Classification of
 Malignant Tumors.
 However, in clinical practice, the implementation of this process can be
 tedious and error-prone and create uncertainty.
 In order to alleviate these problems, we intend to assist radiologists
 by providing a second opinion in the evaluation of cancer stage in patients.
 For doing this, Semantic Web technologies, such as ontologies and reasoning,
 were used to automatically classify cancer stages.
 This classification used semantic annotations, made by radiologists using
 the ePAD tool and stored it in the AIM format, and rules of an ontology
 representing the TNM standard.
 The whole process will be validated with users from the Radiology Dept.
 of the Stanford University.
\end_layout

\begin_layout Plain Layout


\backslash
end{abstract}
\end_layout

\begin_layout Plain Layout


\backslash
begin{keyword}
\end_layout

\begin_layout Plain Layout

Reasoning,
\end_layout

\begin_layout Plain Layout

Image Annotations, Cancer Staging, ePAD, OWl
\end_layout

\begin_layout Plain Layout


\backslash
end{keyword}
\end_layout

\begin_layout Plain Layout


\backslash
end{frontmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
Our approach comprises three tasks:
\end_layout

\begin_layout Subsection
The ontological representation of AIM model.
 
\end_layout

\begin_layout Standard
In order to perform inference and classification from image annotations
 based on the AIM model, we need a language equipped with a formal semantics.
 Using this semantics, inferences about ontologies and its individuals can
 be made.
 In this context the OWL Web Ontology Language describes a language for
 building an ontological representation semantically equivalent of an informatio
n model, such as Annotation and Image Markup AIM.
 In this work we transformed the AIM data model into an equivalent ontological
 representation, using OWL2.
 This transformation was performed by creating classes and properties in
 OWL that are user-understandable and suitable for inference.
\end_layout

\begin_layout Standard
We developed this OWL model based on the ontology provides by Hakan Bulu[ref].
 However, This ontology represents the AIM 3.0 version model.
 Therefore, in order to represent the AIM 4.0 model, which is the version
 used to store image annotations generated by tools such as ePAD[ref], we
 expanded the Hakan Bulu ontology based on AIM 4.0 UML class diagram, which
 is available online
\begin_inset Foot
status open

\begin_layout Plain Layout
https://wiki.nci.nih.gov/display/AIM/Extending+the+AIM+Model
\end_layout

\end_inset

.
 [figure 3 and 4] and named this new ontology such as AIM4-O.
 
\end_layout

\begin_layout Subsubsection
AIM4-O ontology
\end_layout

\begin_layout Description
Classes
\end_layout

\begin_layout Standard
In general, the AIM version 4.0 is an extension of the AIM Foundation model.
 It has nine additional classes, supporting lesion tracking derived during
 image-based clinical trials.
 In this work we considered the following six classes as suficient to achieve
 our goal:
\end_layout

\begin_layout Enumerate

\series bold
AIM:Entity:
\series default
 It is an abstract class that represents the existence of a thing, concept,
 observation, calculation, measurement and graphic design on AIM.
\end_layout

\begin_layout Enumerate

\series bold
AIM:AnnotationCollection: 
\series default
It is an abstract concept of container which contains elements such as 
\series bold
\emph on
:ImageAnnotation
\series default
\emph default
 or 
\series bold
\emph on
:AnnotationOfAnnotation entities.
\end_layout

\begin_layout Enumerate

\series bold
AIM:imageAnnotationCollection: 
\series default
Stores instances of 
\series bold
\emph on
:AnnotationImages
\series default
\emph default
 class and it is related with the 
\series bold
\emph on
:Person
\series default
\emph default
 class which contains patient demographic information.
\end_layout

\begin_layout Enumerate

\series bold
AIM:ImagingPhysicalEntity
\begin_inset Foot
status open

\begin_layout Plain Layout
The only class in the model that has been changed the entire name 
\series bold
to AnatomicEntity 
\series default
in AIM 3.0 version
\end_layout

\end_inset

:
\series default
 This class stores an anatomical location as a coded term ( RID2662, femur,
 RadLex ) based on controlled vocabularies such as RadLex®, SNOMED CT®,
 Unified Medical Language System (UMLS).
\end_layout

\begin_layout Enumerate

\series bold
AIM:ImagingPhysicalCharacteristic: 
\series default
This class describes the 
\series bold
\emph on
:ImagingPhysicalEntity
\series default
\emph default
 as coded term.

\series bold
 
\end_layout

\begin_layout Enumerate

\series bold
AIM:MarkupEntity: 
\series default
This class captures textual information and graphical representation as
 DICOM-SR and SCOORD3D, for tridimensional and bidimensional spatial coordinates.
\end_layout

\begin_layout Description
Relationships 
\end_layout

\begin_layout Standard
Relationships associate concepts via semantic relations, for example an
 
\series bold
\emph on
:ImageAnnotation
\series default
\emph default
 having an Observation that describes a lesion.
 The relationship representations in this ontology enable semantic reasoning,
 which is a prerequisite for semantic classification and searching.
 The relations are important because they describe how different concepts
 relate to each other.
 
\end_layout

\begin_layout Standard
One of the basic concept in AIM4-O ontology is the 
\series bold
\emph on
:ImageAnnotation
\series default
\emph default
 entity, this concept allows us to describe various data properties in OWL
 of an image annotation, such as its comments, name, date and time of creation.
 For example, the creation day of some image annotation is represented as
 
\series bold
\emph on
dateTime
\series default
\emph default
 data property and assigned a date value.
 Therefore, we can say that the statement
\series bold
\emph on
 :imageAnnotation1 dateTime {"2014-09-26T17:07:58ˆˆdatetime"}
\series default
\emph default
 states that an annotation that is referred as imageAnnotation1 it was created
 at 2014-09-26T17:07:58.
 Similary to the above, other relationship of Image Annotation to other
 concepts, such as physical location of lesions or observations, can be
 specified using relationship in OWL.
 Finally, The other classes were related to each other using the properties
 shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AIM4example"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/AIM4.pdf
	lyxscale 30
	scale 13

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AIM4example"

\end_inset


\lang brazilian
This diagram describes the abstract classes as purple oval involving your
 instance (imageAnnotationCollection, ImageAnnotation, geometricShape) and
 relationships as red arrows
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following example illustrates and shows the OWL encoding (in Manchester
 syntax) of an AIM4-O individual that represents image findings.
 This example highlights the difference between Xml (as a serialization
 format) and OWL (as data model) in representation of image anntotation.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XML 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=XML,basicstyle={\tiny\ttfamily},tabsize=4"
inline false
status open

\begin_layout Plain Layout

<imageAnnotations> 
\end_layout

\begin_layout Plain Layout

<ImageAnnotation> 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<UNIQUEIDENTIFIER root="f3fftpf6wsinx4o17il0t3a9o7fr1x7gyr9uye82"/> 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<dateTime value="2014-10-05T22:33:47"/> 
\end_layout

\begin_layout Plain Layout

<name value="Liver1"/> <comment value="CT / RECON 2: LIVER 2 PHASE (AP)
 / 37"/> 
\end_layout

\begin_layout Plain Layout

.
 
\end_layout

\begin_layout Plain Layout

.
 
\end_layout

\begin_layout Plain Layout

.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Manchester syntax
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=XML,basicstyle={\tiny\ttfamily},tabsize=4"
inline false
status open

\begin_layout Plain Layout

@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
 
\end_layout

\begin_layout Plain Layout

@prefix aim:  <http://www.w3.org/ns/aim4#> .
\end_layout

\begin_layout Plain Layout

Individual: 8ixmtfhbiqujozezrep1r90t1n0po8wxyfy5svzs
\end_layout

\begin_layout Plain Layout

     Types:						 ImageAnnotationCollection          
\end_layout

\begin_layout Plain Layout

     Facts:
\end_layout

\begin_layout Plain Layout

	    aim:hasImageAnnotations     :9gs43xqj1kyl13lmega0zhoenzvgeakkprft8fw8,
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual: f3fftpf6wsinx4o17il0t3a9o7fr1x7gyr9uye82
\end_layout

\begin_layout Plain Layout

     Types:						 ImageAnnotation
\end_layout

\begin_layout Plain Layout

     Facts:        
\end_layout

\begin_layout Plain Layout

        aim:hasImageReference      :sj1...,
\end_layout

\begin_layout Plain Layout

        aim:hasMarkupEntity        :jma...,
\end_layout

\begin_layout Plain Layout

        aim:hasCalculationEntity   :a4l...,
\end_layout

\begin_layout Plain Layout

        aim:hasImagingObservation  :hoj...,
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        AIM:HASPHYSICALENTITY      :1A5GZINZFTM1OXC45SHO8GOK2J8YRL7YEBO7WXX0,
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        aim:dateTime               "2014-10-05T22:33:47"^^xsd:dateTime,
\end_layout

\begin_layout Plain Layout

        aim:uniqueIdentifier       "f3fftpf6wsinx4o17il0t3a9o7fr1x7gyr9uye82"^^x
sd:string,            
\end_layout

\begin_layout Plain Layout

        aim:comment                "CT / RECON 2: LIVER 2 PHASE (AP) / 37"^^xsd:
string,      
\end_layout

\begin_layout Plain Layout

        aim:name                   "Liver1"^^xsd:string
\end_layout

\begin_layout Plain Layout

.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:sample-of-Image"

\end_inset

sample of Image Annotations in XML and OWL format
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:sample-of-Image"

\end_inset

 shows syntax of a sample AIM ImageAnnotation with 
\series bold
\emph on
uniqueIdentifier
\series default
\emph default
 "f3fftpf6wsinx4o17il0t3a9o7fr1x7gyr9uye82" instance in AIM 4.0 XML format,
 the same shows the OWL manchester syntax of the same AIM 
\series bold
\emph on
:ImageAnnotation
\series default
\emph default
 instance in an AIM 4.0 OWL file.
 We can see, in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:sample-of-Image"

\end_inset

, the concept of PhysicalEntity with 
\series bold
\emph on
uniqueIdentifier
\series default
\emph default
 "1a5gzinzftm1oxc45sho8gok2j8yrl7yebo7wxx0", related to the Image Annotation
 by 
\series bold
hasPhysicalEntity
\series default
 Object Property.
 The table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sample-of-AIM"

\end_inset

 shows the syntax of a sample 
\series bold
\emph on
:PhysicalEntity
\series default
\emph default
 instance in AIM 4.0 XML.
 the same shows the OWL manchester syntax of the same 
\series bold
\emph on
:PhysicalEntity
\series default
\emph default
 instance in an AIM 4.0 OWL file.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XML
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=XML,basicstyle={\tiny\ttfamily},tabsize=5"
inline false
status open

\begin_layout Plain Layout

<imagingPhysicalEntityCollection> 
\end_layout

\begin_layout Plain Layout

 <ImagingPhysicalEntity> 
\end_layout

\begin_layout Plain Layout

   <uniqueIdentifier root="1a5gzinzftm1oxc45sho8gok2j8yrl7yebo7wxx0"/> 
\end_layout

\begin_layout Plain Layout

   <typeCode code="RID58" codeSystem="liver" 
\end_layout

\begin_layout Plain Layout

                          codeSystemName="RadLex" codeSystemVersion=""/>
 
\end_layout

\begin_layout Plain Layout

   <typeCode code="RID67" codeSystem="Couinaud hepatic segment 7" 
\end_layout

\begin_layout Plain Layout

                          codeSystemName="RadLex.3.10" codeSystemVersion=""/>
 
\end_layout

\begin_layout Plain Layout

   <annotatorConfidence value="0.0"/> 
\end_layout

\begin_layout Plain Layout

   <label value="Location"/> 
\end_layout

\begin_layout Plain Layout

 </ImagingPhysicalEntity> 
\end_layout

\begin_layout Plain Layout

</imagingPhysicalEntityCollection> 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Manchester syntax
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=XML,basicstyle={\tiny\ttfamily},tabsize=5"
inline false
status open

\begin_layout Plain Layout

Individual:  1a5gzinzftm1oxc45sho8gok2j8yrl7yebo7wxx0
\end_layout

\begin_layout Plain Layout

    Types:						  ImagingPhysicalEntity          
\end_layout

\begin_layout Plain Layout

	Facts:        
\end_layout

\begin_layout Plain Layout

  	aim:annotatorConfidence     0.0f,      
\end_layout

\begin_layout Plain Layout

  	aim:label                   "Location"^^xsd:string,      
\end_layout

\begin_layout Plain Layout

  	aim:typeCode                
\end_layout

\begin_layout Plain Layout

            "{codeSystemName=RadLex,codeSystem=liver,code=RID58,codeSystemVersio
n=}"^^xsd:string, 
\end_layout

\begin_layout Plain Layout

  	aim:typeCode                
\end_layout

\begin_layout Plain Layout

            "{codeSystemName=RadLex.3.10,codeSystem=Couinaudhepaticsegment7,code=R
ID67}"^^xsd:string,      
\end_layout

\begin_layout Plain Layout

  	aim:uniqueIdentifier        "1a5gzinzftm1oxc45sho8gok2j8yrl7yebo7wxx0"^^xsd:s
tring
\end_layout

\begin_layout Plain Layout

.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Sample-of-AIM"

\end_inset

Sample of AIM PhysicalEntity in XML and OWL format
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
turn the notes on xml format for instances of AIM4-The ontology
\end_layout

\begin_layout Subsection
Formal Representation of Cancer Staging 
\end_layout

\begin_layout Standard
Cancer staging is divided in two main steps.
 The first step consists in giving a score starting from the description
 of the tumor (T), the spreading into lymphatic nodes (N) and possible metastasi
s (M); the second step consists in determining the stage according to the
 previous scores.
 In order to discover the limits of OWL’s abilities and the capabilities
 provided by adding rules and axioms, we attempted to formally define and
 implement the staging conditions, which TNM system demands, using only
 OWL expressivity if possible (only OWL + SWRL).
\end_layout

\begin_layout Standard
We decided that the following conditions reflected a desirable staging process:
 
\end_layout

\begin_layout Itemize
Condition 1 : Cancer staging should consider the existence of solitary or
 multiple tumor in the same site
\end_layout

\begin_layout Itemize
Condition 2 : Staging should consider if tumors are either bigger or minor
 than certain size X in cm 
\end_layout

\begin_layout Itemize
Condition 3 : Staging should consider lesions in adjacent organs 
\end_layout

\begin_layout Subsubsection
Asserting Conditions using OWL 
\end_layout

\begin_layout Description

\series bold
Condition 1 : 
\series default
Cancer staging should consider the existence of solitary or multiple tumor
 in the same site
\end_layout

\begin_layout Standard
The AIM4-O ontology (previously developed) does not have mechanics such
 as classes, subclasses or properties that allow us to infer whether a patient
 has single or multiple tumors explicitly.
 In the case of multiple tumors, we constructed the following rule 
\series bold
\emph on
:MoreThanOneTumo
\series default
\emph default
r (in SWRL notation):
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline ImageStudy(?X)\land isImageStudyOf(?x,?y)\land isImageStudyOf(?x,?z)\land\\
DifferentFrom(?y,?z)\rightarrow MoreThanOneTumor(?x)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
This rule classifies an 
\series bold
\emph on
:ImageStudy
\series default
\emph default
 as member of 
\series bold
\emph on
:MorethanOneTumor
\series default
\emph default
 class, if an image study "X" is referenced by more than one image annotation.
 In order to classify something as 
\series bold
\emph on
:MorethanOneTumor
\series default
\emph default
, we created one new concept maned
\series bold
\emph on
 isImageStudyOf
\series default
\emph default
.
 This concept is the inverse of the 
\series bold
\emph on
hasImageStudy
\series default
\emph default
 object property.
 The 
\series bold
\emph on
hasImageStudy
\series default
\emph default
 property relates an 
\series bold
\emph on
:ImageAnnotation
\series default
\emph default
 entity to an 
\series bold
\emph on
:ImageStudy
\series default
\emph default
 entity.
 
\end_layout

\begin_layout Standard
In order to classify patients with exactly one tumor identified.
 We did not find axioms or rules that satisfy this requirement because OWL
 has an open world assumption.
 Open world means that, just because we do not say something it does not
 mean that it is not true.
 For example, I can say that the patient annotation describes a cancer lesion
 using the 
\series bold
\emph on
:ImagingObservation
\series default
\emph default
 entity of the AIM4-O ontology model, but unless I explicitly say that there
 are no other lesions, it is assumed that there may be other lesion that
 I just have not mentioned or described.
\end_layout

\begin_layout Standard
To solve the open world assumption problem, we considered some alternatives.
 We could have modeled again our ontology by setting the “hasImagingObservation”
 object property as a class of AIM ontology.
 But, this did not seem intuitive to us.
 Instead, we decided to state the number of lesions explicitly by creating
 one new concept named 
\series bold
\emph on
singleLesion
\series default
\emph default
, as an object property of 
\series bold
\emph on
:ImageStudy
\series default
\emph default
 entity.
 This concept indicates if the image study describes only one cancer lesion.
 We assumed that image studies describe exactly one cancer lesion (“singleLesion
 {true}”), if it is referenced by only one image annotation.
 It was not possible to formulate with only OWL.
 Instead, this information was provided by the data structure shown in the
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AIMDataStructure"

\end_inset

, this structure was generated as part of the process of parsing the XML
 image annotations to create AIM4-O individuals.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/TNM Staging Documentation.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AIMDataStructure"

\end_inset

 Data Structure generated as part of parsing XML files to individuals AIM4-O
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, to classify annotations that describe a single lesion, we constructed
 the rule 
\series bold
\emph on
:SingleTumor
\series default
\emph default
 (in SWRL notation): 
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline ImageStudy(?X)\land singleLesion(?X,?val)\land\\
equal(?val,true)\rightarrow singleTumor(?X)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Description
Condition 2: Staging should consider if tumors are either bigger or minor
 than certain size X in cm.
\end_layout

\begin_layout Standard
This condition is easily implemented by getting the value from the data
 property "
\series bold
\emph on
values
\series default
\emph default
" on the 
\series bold
\emph on
:CalculationResult
\series default
\emph default
 entity.
 This entity is related to the 
\series bold
\emph on
:ImageAnnotation
\series default
\emph default
 entity through the 
\series bold
\emph on
hasCalculationEntity
\series default
\emph default
 object property.
 In order to satisfy this measurement condition, we formulate the following
 rules taking 5cm as measure just as TNM for liver (in SWRL notation): 
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\lang brazilian
LessThan5cmTumor:
\series default
 
\end_layout

\begin_layout Standard
\noindent
\align center

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline ImageAnnotation(?x)\land hasCalculationEntity(?x,?y)\land hasCalculationResult(?y,?z)\land\\
values(?z,?val)\land lessThan(?val,5)\rightarrow lessThan5cmTumor(?x)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\lang brazilian
MoreThan5cmTumor:
\series default
 
\end_layout

\begin_layout Standard
\noindent
\align center

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline ImageAnnotation(?x)\land hasCalculationEntity(?x,?y)\land hasCalculationResult(?y,?z)\land\\
values(?z,?val)\land greaterThan(?val,5)\rightarrow MoreThan5cmTumor(?x)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Description
Condition 3: Staging should consider lesions in adjacent organs 
\end_layout

\begin_layout Standard
We have to consider the fact that a lesion has to spread out to satisfy
 more complicated criterion of classification.
 For that, we needed to create one new concept based on the 
\series bold
\emph on
:Lesion
\series default
\emph default
 class from the Onlira ontology[ref to onlira].
 While 
\series bold
\emph on
:Lesion
\series default
\emph default
 class handles important characteristics of a lesion, such as composition,
 density, size, shape, etc, unfortunately this is not enough for TNM classificat
ion and reasoning.
 For this reason, we added 3 properties to it and createed the subclass
 
\series bold
:OutsideLesion
\series default
, these properties are :
\end_layout

\begin_layout Itemize

\series bold
\emph on
hasLocation
\series default
\emph default
 (object property): This property indicates the location of lesions based
 on Radlex taxonomy.
 this property relates Onlira Lesion Classes members to Radlex AnatomicalEntity
 Class members.
 
\end_layout

\begin_layout Itemize

\series bold
\emph on
isRegionalLymphNodeAffected
\series default
\emph default
 (data property): This property specifies whether the lesion is located
 in some lymph node.
 It was useful to enable classification criteria such as N0 and N1.
 
\end_layout

\begin_layout Itemize

\series bold
\emph on
isAdjacentOrgan
\series default
\emph default
 (data property): It indicates whether the lesion with 
\series bold
\emph on
hasLocation
\series default
\emph default
 "X" is close to organ "Y".
 According to the TNM liver classification criterion (case of study in this
 work), we considered as adjacent organs to the liver
\begin_inset CommandInset citation
LatexCommand cite
key "Faria2014"

\end_inset

: the pancreas, duodenum, liver, colon etc.
 (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radlexclass"

\end_inset

).
 We group these concepts as organs in radlex representation creating two
 new classes ":
\series bold
\emph on
AdjacentOrganGroup
\series default
\emph default
" and ":
\series bold
\emph on
NoAdjacentOrganGroup
\series default
\emph default
":
\end_layout

\begin_layout Standard
\noindent
\align center

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline NoAdjacentOrganGroup\subseteq RadlexEntity.Organ\\
AdjacentOrganGroup\subseteq RadlexEntity.Organ\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
\lang brazilian
:AdjacentOrganGroup
\series default
\emph default
 and 
\series bold
\emph on
:NoAdjacentOrganGroup
\series default
\emph default
 classes indicate whether an organ is considered adjacent or not in reference
 to the parent organ.
 The parent organ represents the type of staging, for our case study the
 parent organ was the liver.
 Finally, we constructed the following rule (in SWRL notation) to indicates
 whether an 
\series bold
\emph on
:OutsideLesion
\series default
\emph default
 is located in an adjacent organ:
\end_layout

\begin_layout Standard
\noindent
\align center

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline Lesion(?x)\land adjacentOrganGroup(?y)\land\\
hasLocation(?x,?y)\rightarrow isAdjacentOrgan(?x,true)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
At this point, once we covered the above requirements adequately using OWL
 and SWRL, we constructed the axioms and rules in order to be able to automatica
lly classify cancer lesions based on the TNM system.
 We noticed that the way we modeled things mattered.
 For example, it was easier to define N1a, N0 and to reuse their definitions
 for M0, rather than to start with the definition of M0 handling complex
 closures.
 With the use of the AIM4-O ontology, concepts can easily be related to
 each other as demonstrated previously.
 Furthermore, integrity and cardinality requirements can be specified and
 enforced for reasoning purposes.
 
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/drawingRadlextaxonomyLiver.pdf
	lyxscale 50
	scale 17

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radlexclass"

\end_inset

Getting the subclass-hierarchy from established ontologies.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experimental Study
\end_layout

\begin_layout Standard
In this section we evaluated firstly the expressivity of AIM4-O ontology,
 followed by, how our classifier is used to automatically classify image
 findings, starting with Recist criteria and finished with more complex
 classification task as TNM, which is the objective of this work.
 Finally the quantitative evaluation of TNM classifier was made using precision
 and recall.
 
\end_layout

\begin_layout Subsection
Data sets
\end_layout

\begin_layout Standard
BC....busca en journal 
\end_layout

\begin_layout Standard
While the evaluation of classification could be applied to stage other cancers,
 this work focuses on staging liver cancer for reasons of data availability.
 For a given patient, the input to the system consists of a variable number
 of textual reports describing the results of histology tests.
 The objective of the system is to determine T, N, and M stage values for
 the patient.
 The system aims to achieve this by applying machine learning text categorisatio
n techniques [6].
\end_layout

\begin_layout Standard
Finally, using concrete examples, we clarified how ERGO annotations could
 be used with a description logic reasoner and a relational database to
 satisfy the three use cases enumerated in Section 3
\end_layout

\begin_layout Subsection
Quantitative assesment of AIM4-O ontology
\end_layout

\begin_layout Standard
This study was performed ...
\end_layout

\begin_layout Standard
However, both data sets have a significant number of unclassified findings
 that occur when the anatomical entities are not covered by the knowledge
 model
\end_layout

\begin_layout Subsection
Classification of image findings with AIM4-O using Recist Criteria
\end_layout

\begin_layout Standard
The RECIST (Response Evaluation Criteria In Solid Tumors) guideline allows
 a standardized assessment of tumor burden and tumor response during therapy.
 Here, a sum of the diameters for all target lesions is calculated and reported
 as the baseline for follow-up and indicates therapy response/failure[ref.....].
 
\end_layout

\begin_layout Standard
A considerable part of guidelines on Recist criteria can be automated and
 improved using the AIM4-O ontology model.
 However, this is not done by defining logical axioms and SWRL rules in
 OWL, as we do with other types classification (such as TNM).
 That happens because Recist is based on value comparisons and OWL uses
 an open world assumption.
 Instead, we use SPARQL to retrieve relevant data to classify findings by
 comparing their measurement values to size specifications provided by Recist.
 
\end_layout

\begin_layout Description
\begin_inset Note Note
status open

\begin_layout Description
Recist specifications:
\end_layout

\begin_layout Plain Layout
Baseline documentation of “Target” and “Non-Target” lesions
\end_layout

\begin_layout Itemize
All measurable lesions, up to a maximum of 2 lesions per organ and 5 lesions
 in total, representative of all involved organs should be identified as
 target lesions, recorded and measured at baseline.
 
\end_layout

\begin_layout Itemize
A sum of the Longest Diameter (LD), for all target lesions, will be calculated
 and reported as the baseline sum LD.
 The baseline sum LD will be used as reference by which to characterize
 the objective tumor response.
 
\end_layout

\begin_layout Itemize
All other lesions (or sites of disease) should be identified as non-target
 lesions and should also be recorded at baseline.
 Measurements of these lesions are not required, but the presence or absence
 of each should be noted throughout follow-up.
\end_layout

\begin_layout Description
Response Criteria evaluation of target lesions
\end_layout

\begin_layout Itemize
Complete Response (CR): Disappearance of all target lesions 
\end_layout

\begin_layout Itemize
Partial Response (PR): At least a 30% decrease in the LD sum of the target
 lesions, taking as reference the baseline LD sum.
 
\end_layout

\begin_layout Itemize
Stable Disease (SD): Neither sufficient shrinkage to qualify for PR nor
 sufficient increase to qualify for PD, taking as reference the smallest
 LD sum since the treatment started.
 
\end_layout

\begin_layout Itemize
Progressive Disease (PD): At least a 20% increase in the LD sum of the target
 lesions, taking as reference the smallest LD sum recorded since the treatment
 started or the appearance of one or more new lesions 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Asserting Recist guidelines using OWL and SPARQL
\end_layout

\begin_layout Standard
The guidelines of Recist[ref,,,] represent rules and most of them were implement
ed using SPARQL (rules related to non-target lesions were not implemented)
\end_layout

\begin_layout Standard

\series bold
Selection of target lesions
\series default
:The selection of final target lesions, from the set of potential lesions,
 is performed by the radiologist.
 However, this selection can also be implement using the following rule
 (in SWRL notation):
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Srwl rule that classifies potential target lesions based on tumor size (<15mm):
\end_layout

\begin_layout Standard
\noindent
\align center

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline ImageAnnotation(?x)\land hasCalculationEntity(?x,?y)\land hasCalculationResult(?y,?z),\\
values(?z,?val)\land greaterThan(?val,1.5)\rightarrow isAdjacentOrgan(?x,true)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang brazilian
Verification of target lesions:
\series default
 It is verified that there are at most five target lesions selected and
 that each organ appears at most twice as the lesion location.
 This is done by the following SPARQL ASK queries: 
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sparql query that verifies that there are at most five target lesions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
\begin_inset listings
lstparams "language=XML,basicstyle={\tiny\rmfamily},tabsize=5"
inline false
status open

\begin_layout Plain Layout

PREFIX owl: <http://www.w3.org/2002/07/owl#>     	
\end_layout

\begin_layout Plain Layout

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>     	
\end_layout

\begin_layout Plain Layout

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>     
\end_layout

\begin_layout Plain Layout

PREFIX onto: <http://www.owl-ontologies.com/Ontology1311106921.owl#>     	
\end_layout

\begin_layout Plain Layout

ASK where { Select (count(?lesion) as ?log) where {     		
\end_layout

\begin_layout Plain Layout

		?anotation onto:hasPerson onto:Xindividual.
     		
\end_layout

\begin_layout Plain Layout

		?anotation onto:hasImageAnnotations ?imageanotation.
     		
\end_layout

\begin_layout Plain Layout

		?imageanotation onto:hasImagingObservation ?observation.
     		
\end_layout

\begin_layout Plain Layout

		?observation onto:typeCode ?typeCode.
     		
\end_layout

\begin_layout Plain Layout

		FILTER regex(str(?typeCode),'Lesion Baseline Evaluation')     		
\end_layout

\begin_layout Plain Layout

		?imageanotation onto:hasLesion ?lesion.
     		
\end_layout

\begin_layout Plain Layout

		} 
\end_layout

\begin_layout Plain Layout

	having (?log <= 5 ) 
\end_layout

\begin_layout Plain Layout

}; 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sparql query that verifies that there are at most five target lesions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
\begin_inset listings
lstparams "language=XML,basicstyle={\tiny\rmfamily},tabsize=5"
inline false
status open

\begin_layout Plain Layout

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
\end_layout

\begin_layout Plain Layout

PREFIX owl: <http://www.w3.org/2002/07/owl#> 
\end_layout

\begin_layout Plain Layout

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>       	
\end_layout

\begin_layout Plain Layout

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>       
\end_layout

\begin_layout Plain Layout

PREFIX onto:<http://www.owl-ontologies.com/Ontology1311106921.owl#> 
\end_layout

\begin_layout Plain Layout

ASK where {  
\end_layout

\begin_layout Plain Layout

	SELECT (count(?location) as ?log) where {         		
\end_layout

\begin_layout Plain Layout

      ?anotation onto:hasPerson onto:Xindividual.
         		
\end_layout

\begin_layout Plain Layout

      ?anotation onto:hasImageAnnotations ?imageanotation.
          		
\end_layout

\begin_layout Plain Layout

      ?imageanotation onto:hasImagingObservation ?observation.
          	
\end_layout

\begin_layout Plain Layout

	  ?observation onto:typeCode ?typeCode.
          	
\end_layout

\begin_layout Plain Layout

	  FILTER regex(str(?typeCode),'Lesion Baseline Evaluation').
         	
\end_layout

\begin_layout Plain Layout

	  ?imageanotation onto:hasLesion ?lesion.
         	
\end_layout

\begin_layout Plain Layout

	  ?lesion onto:hasLocation ?location.
         		
\end_layout

\begin_layout Plain Layout

      ?location rdf:type onto:Xorgan.
         
\end_layout

\begin_layout Plain Layout

	} 
\end_layout

\begin_layout Plain Layout

having (?log <= 2) 
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang brazilian
Calculation of RECIST sum:
\series default
 This operation is easily implemented by getting the values from the value
 property on the CalculationResult entity.
 This entity is related to the ImageAnnotation entity through the hasCalculation
Entity object property (AIM4-O ontology), as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AIM4example"

\end_inset

.
 The shortest axis (lymph nodes) and longest axis (other lesions) are summed
 for all target lesions by the follow SPARQL queries: 
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sparql query that sums shorest and longest axis of all target lesion.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

The “
\series bold
Xdatatime
\series default
” variable can be “Lesion Baseline Evaluation” or “Follow Up”
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
\begin_inset listings
lstparams "language=XML,basicstyle={\tiny\rmfamily},tabsize=5"
inline false
status open

\begin_layout Plain Layout

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>     
\end_layout

\begin_layout Plain Layout

PREFIX owl: <http://www.w3.org/2002/07/owl#>     	
\end_layout

\begin_layout Plain Layout

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>     	
\end_layout

\begin_layout Plain Layout

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>     	
\end_layout

\begin_layout Plain Layout

PREFIX onto:<http://www.owl-ontologies.com/Ontology1311106921.owl#>     	
\end_layout

\begin_layout Plain Layout

SELECT ( SUM(?values) as ?sum) where {     	
\end_layout

\begin_layout Plain Layout

	?anotation onto:hasPerson onto:Xindividual.
     	
\end_layout

\begin_layout Plain Layout

	?anotation onto:hasImageAnnotations ?imageanotation.
      
\end_layout

\begin_layout Plain Layout

	?imageanotation onto:hasImagingObservation ?observation.
      
\end_layout

\begin_layout Plain Layout

	?observation onto:typeCode ?typeCode.
      	
\end_layout

\begin_layout Plain Layout

	FILTER regex(str(?typeCode),'Xdatatime').
     
\end_layout

\begin_layout Plain Layout

	?imageanotation onto:hasCalculationEntity ?calculation.
     	
\end_layout

\begin_layout Plain Layout

	?calculation onto:hasCalculationResult ?calcresult.
     	
\end_layout

\begin_layout Plain Layout

	?calcresult onto:values ?values.
     
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang brazilian
Classification of response:
\series default
 Finally, the classification of complete response(CP), partial response
 (PR) or stable disease (SD) is carried out in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ShowsRecist"

\end_inset

: 
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/recistResult.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ShowsRecist"

\end_inset

Shows the response classification PD (Progressive Disease: at least a 20%
 increase in the LD sum of target lesions) of a patient with one lesion
 in the liver “liver2” , with studies on dates october 31 and september
 26.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
The reasoning, based on the four guidelines above, provide an automated
 estimate of the tumor burden, according to the RECIST criteria, on imaging
 studies at baseline and follow-up.
 This information will enable oncologists to calculate and classify patients
 response.
 
\end_layout

\begin_layout Subsection
TNM Staging
\end_layout

\begin_layout Standard
To evaluate the ability of our TNM classifier, we firstly created a template
 named "TNM template" to provide the radiologist with a pre-specified set
 of semantic terms for image annotation.
 All image annotations are compatible by ePAD and were stored in the AIM
 standard format 
\begin_inset CommandInset citation
LatexCommand cite
key "Rubin2014"

\end_inset

.
 An example of an annotated image is presented in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TNMtemplate"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/templateTNM.pdf
	lyxscale 50
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:TNMtemplate"

\end_inset

A CT image of the liver annotated with TNM template on the right of the
 image 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Subsequently, we generated image annotations, in AIM-XML, and classified
 automatically them using the TNM criteria, this process was duly evaluated
 and correctly acepted by an experienced radiologist, he visually analyzed
 the validity of the generated annotations in terms of semantic.
 The process we followed was:
\end_layout

\begin_layout Itemize
The data set used came from the following open databases:
\end_layout

\begin_deeper
\begin_layout Itemize
The NCI's Genomic Data Commons (GDC)
\begin_inset Foot
status open

\begin_layout Plain Layout
https://gdc.cancer.gov/
\end_layout

\end_inset

 .
\end_layout

\begin_layout Itemize
The Cancer Imaging Archive (TCIA)
\begin_inset Foot
status open

\begin_layout Plain Layout
https://public.cancerimagingarchive.net/ncia/login.jsf
\end_layout

\end_inset

 (that contains only images, number of series and studies): As we working
 with TNM classification from liver, we searched for "LIHC - Liver hepatocellula
r carcinoma" obtaining 52 patients with information available in both databases
 (images and reports).
 However, information about tumor size was obtained by manual review of
 the medical reports.
 These reports are also available in the The NCI's Genomic Data Commons.
\end_layout

\end_deeper
\begin_layout Itemize
After reading the medical reports, the radiologist was provided with an
 excel spreadsheet that provided information about medical findings as lesion
 size, vascular invasion and others.
\end_layout

\begin_layout Itemize
Using this excel file and data from the Genomic Data GDC we created the
 AIM XML annotations and integrated it into our knowledge base(as individuals
 of AIM4-O).
\end_layout

\begin_layout Itemize
The AIM files were used as input TNM classifier.
 We compared the results with the TNM values that physicians reported.
 
\end_layout

\begin_layout Standard
We automatically classificated all image annotations based on 52 different
 clinical reports, in order to analyze the potencial of the automatic TNM
 staging approach we discussed the patient staging scenarios with the help
 of our expert and project partner at the Stanford University, the response
 was positive.
 The precision was 84.3 % and the recall 74.4%, the evaluation results are
 summarized in the matrix of confusion in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:matrixconfusion"

\end_inset

.
 For initial stages such as I,II,IIIA, the number of incorrect classifications
 (i.e.
 false positives and false negatives) was very small.
 Because, the stages more advanced are described by concepts more complex
 relatively, for example we can see in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:matrixconfusion"

\end_inset

 that the number of true positives in Stage IVA is less than minor stages.
 In addition, the classifier reveals the fact that there are some clinical
 reports cases with staging diagnosis inacurate in Genomic Data common,
 for example In the context of one particular patient with ID "asdasda"
 the automated staging results was correct after verification by our expert.
 The stage predicted was "" in contrast with the information present in
 "".
 The patient examples show the impact of the automatic processing of image
 metadata to improve clinical decision support systems.
\end_layout

\begin_layout Standard
This fault can be avoided by ex- tending the knowledge model with more granular
 size descriptions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/confusionmatrix.pdf
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:matrixconfusion"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
asdasdasd
\end_layout

\begin_layout Standard
asdasdasdadasd
\end_layout

\begin_layout Standard
asdasdasdasdasd
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/classhistogram.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Imaging observations recorded as free text are difficult to relate to their
 corresponding image locations.
 Free text is also very difficult to process and query accurately even by
 the state-of-the-art natural language processing programs such as caTIES
 [10] and MetaMap [11].
 Here are examples of free text observations and queries: 1.
 There is a nodule in the upper lobe of the left lung measuring 25 mm×30
 mm, best seen on series 5, image 51.
 2.
 Find all patients that have one or more nodules that are larger than 2
 cm×2 cm.
 3.
 Find all patients that have a cancerous lung nodule or nodules decreasing
 in volume by 50%after radiation and/ or chemotherapy treatment
\end_layout

\begin_layout Standard
for achieved this , a ontology developed can overap such queries , and opening
 apprach for more complex task such a classification
\end_layout

\begin_layout Standard
The logical and computational feasibility of reusing (por- tions of) existing
 ontologies such as the NCI Thesaurus, the Foundational Model of Anatomy
 and possibly bioinformatics ontologies [7] remains to be studied.
 We also highlighted some of the limitations of description logics-based
 clas- sification for this task of tumor staging
\end_layout

\begin_layout Standard
Although we have not actually done it, we assume that our approach could
 be applied to other kinds of tumors and that similar conclusions would
 have been reached.
 The
\end_layout

\begin_layout Standard
asdsad 
\begin_inset CommandInset citation
LatexCommand cite
key "Kurtz20141082"

\end_inset


\end_layout

\begin_layout Standard
Finally, using concrete examples, we clarified how ERGO annotations could
 be used with a description logic reasoner and a relational database to
 satisfy the three use cases enumerated in Section 3
\end_layout

\begin_layout Standard
It is important to note that the automatic reasoning procedure does not
 give the clinician new information that he or she would not know after
 (re)examining the CT images—yet the doctors acknowledged the relevance
 of inferred staging knowledge for the purposes of quality control in clinical
 diagnosis, e.g.
 the analysis of real patient records often reveals the fact that there
 are patient cases with a clini- cian’s diagnosis in the discharge letter
 that contradicts the automated staging result based on the image annotation.
\end_layout

\begin_layout Standard
Image classification based on TNM criteria 
\end_layout

\begin_layout Standard
asdsad 
\begin_inset CommandInset citation
LatexCommand cite
key "Kurtz20141082"

\end_inset


\end_layout

\begin_layout Standard
We evaluate the system using 40 randomly-chosen radiology reports containing
 1294 sentences.
 We compare results of the sentence classification us- ing the initial linguisti
c resource and the extended one.
 Table 3 shows the classification results for the two evaluated cases.
\end_layout

\begin_layout Standard
We created a template named TNM template to provide the radiologist with
 a pre-specified set semantic terms for image annotation.
 All image annotations created by ePAD are stored in compliance with standards
 developed by the National Cancer Institute’s Annotationand ImageMarkup(AIM)stan
dard format for image metadata [50].
 An example of a segmented and annotated image is presented in Fig.
 1
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references/refsabnt"
options "elsarticle-num-names"

\end_inset


\end_layout

\end_body
\end_document
