#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
\tnotetext[t1]{This document is a collaborative effort.}
\tnotetext[t2]{The second title footnote which is a longer
longer than the first one and with an intention to fill
in up more than one line while formatting.}
\author[rvt]{E.F.~Luque\corref{cor1}\fnref{fn1}}
\ead{edluquem@usp.br.com}

\author[rvt,focal]{D.~Rubin\fnref{fn2}}
\ead{kaveh@river-valley.com}

\author[els]{S.~Moreira\corref{cor2}\fnref{fn1,fn3}}
\ead[url]{http://www.elsevier.com}
\cortext[cor1]{Corresponding author}
\cortext[cor2]{Principal corresponding author}
\fntext[fn1]{This is the specimen author footnote.}
\fntext[fn2]{Another author footnote, but a little more
longer.}
\fntext[fn3]{Yet another author footnote. Indeed, you can have
any number of author footnotes.}

\address[rvt]{Department of Computer Science\\ University of São Paulo\\ São Carlos, Brazil}
\address[focal]{River Valley Technologies, 9, Browns Court,
Kennford, Exeter, United Kingdom}
\address[els]{Department of Computer Science\\ University of São Paulo\\ São Carlos, Brazil}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frontmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Automatic Classification of Cancer Tumors using Image Annotations
 and Ontologies}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{abstract}
\end_layout

\begin_layout Plain Layout

Information about cancer stage in a patient is crucial when clinicians assess
 treatment progress.
 Determining cancer stage is a process that takes into account the description,
 location, characteristics and possible metastasis of cancerous tumors in
 a patient.
 It should follow classification standards, such as TNM Classification of
 Malignant Tumors.
 However, in clinical practice, the implementation of this process can be
 tedious and error-prone and create uncertainty.
 In order to alleviate these problems, we intend to assist radiologists
 by providing a second opinion in the evaluation of cancer stage in patients.
 For doing this, Semantic Web technologies, such as ontologies and reasoning,
 were used to automatically classify cancer stages.
 This classification used semantic annotations, made by radiologists using
 the ePAD tool and stored it in the AIM format, and rules of an ontology
 representing the TNM standard.
 The whole process will be validated with users from the Radiology Dept.
 of the Stanford University.
\end_layout

\begin_layout Plain Layout


\backslash
end{abstract}
\end_layout

\begin_layout Plain Layout


\backslash
begin{keyword}
\end_layout

\begin_layout Plain Layout

Reasoning,
\end_layout

\begin_layout Plain Layout

Image Annotations, Cancer Staging, ePAD, OWl
\end_layout

\begin_layout Plain Layout


\backslash
end{keyword}
\end_layout

\begin_layout Plain Layout


\backslash
end{frontmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
Our approach comprises three tasks:
\end_layout

\begin_layout Subsection
The ontological representation of AIM model.
 
\end_layout

\begin_layout Standard
In order to perform inference and classification from image annotations
 based on the AIM model, we need a language equipped with a formal semantics.
 Using this semantics, inferences about ontologies and its individuals can
 be made.
 In this context the OWL Web Ontology Language describes a language for
 building an ontological representation semantically equivalent of an informatio
n model, such as Annotation and Image Markup AIM.
 In this work we transformed the AIM data model into an equivalent ontological
 representation, using OWL2.
 This transformation was performed by creating classes and properties in
 OWL that are user-understandable and suitable for inference.
\end_layout

\begin_layout Standard
We developed this OWL model based on the ontology provides by Hakan Bulu[ref].
 However, This ontology represents the AIM 3.0 version model.
 Therefore, in order to represent the AIM 4.0 model, which is the version
 used to store image annotations generated by tools such as ePAD[ref], we
 expanded the Hakan Bulu ontology based on AIM 4.0 UML class diagram, which
 is available online.
 [figure 3 and 4] and named this new ontology such as AIM4-O.
 
\end_layout

\begin_layout Subsubsection

\lang brazilian
AIM4-O ontology
\end_layout

\begin_layout Standard

\lang brazilian
In general, in actual version of 
\end_layout

\begin_layout Subsection
turn the notes on xml format for instances of AIM4-The ontology
\end_layout

\begin_layout Subsection
Formal Representation of Cancer Staging 
\end_layout

\begin_layout Standard
Cancer staging is divided in two main steps.
 The first step consists in giving a score starting from the description
 of the tumor (T), the spreading into lymphatic nodes (N) and possible metastasi
s (M); the second step consists in determining the stage according to the
 previous scores.
 In order to discover the limits of OWL’s abilities and the capabilities
 provided by adding rules and axioms, we attempted to formally define and
 implement the staging conditions, which TNM system demands, using only
 OWL expressivity if possible (only OWL + SWRL).
\end_layout

\begin_layout Standard
We decided that the following conditions reflected a desirable staging process:
 
\end_layout

\begin_layout Itemize
Condition 1 : Cancer staging should consider the existence of solitary or
 multiple tumor in the same site
\end_layout

\begin_layout Itemize
Condition 2 : Staging should consider if tumors are either bigger or minor
 than certain size X in cm 
\end_layout

\begin_layout Itemize
Condition 3 : Staging should consider lesions in adjacent organs 
\end_layout

\begin_layout Subsubsection
Asserting Conditions using OWL 
\end_layout

\begin_layout Description

\series bold
Condition 1 : 
\series default
Cancer staging should consider the existence of solitary or multiple tumor
 in the same site
\end_layout

\begin_layout Standard
The AIM4-O ontology (previously developed) does not have mechanics such
 as classes, subclasses or properties that allow us to infer whether a patient
 has single or multiple tumors explicitly.
 In the case of multiple tumors, we constructed the following rule 
\series bold
\emph on
:MoreThanOneTumo
\series default
\emph default
r (in SWRL notation):
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline ImageStudy(?X)\land isImageStudyOf(?x,?y)\land isImageStudyOf(?x,?z)\land\\
DifferentFrom(?y,?z)\rightarrow MoreThanOneTumor(?x)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
This rule classifies an 
\series bold
\emph on
:ImageStudy
\series default
\emph default
 as member of 
\series bold
\emph on
:MorethanOneTumor
\series default
\emph default
 class, if an image study "X" is referenced by more than one image annotation.
 In order to classify something as 
\series bold
\emph on
:MorethanOneTumor
\series default
\emph default
, we created one new concept maned
\series bold
\emph on
 isImageStudyOf
\series default
\emph default
.
 This concept is the inverse of the 
\series bold
\emph on
hasImageStudy
\series default
\emph default
 object property.
 The 
\series bold
\emph on
hasImageStudy
\series default
\emph default
 property relates an 
\series bold
\emph on
:ImageAnnotation
\series default
\emph default
 entity to an 
\series bold
\emph on
:ImageStudy
\series default
\emph default
 entity.
 
\end_layout

\begin_layout Standard
In order to classify patients with exactly one tumor identified.
 We did not find axioms or rules that satisfy this requirement because OWL
 has an open world assumption.
 Open world means that, just because we do not say something it does not
 mean that it is not true.
 For example, I can say that the patient annotation describes a cancer lesion
 using the 
\series bold
\emph on
:ImagingObservation
\series default
\emph default
 entity of the AIM4-O ontology model, but unless I explicitly say that there
 are no other lesions, it is assumed that there may be other lesion that
 I just have not mentioned or described.
\end_layout

\begin_layout Standard
To solve the open world assumption problem, we considered some alternatives.
 We could have modeled again our ontology by setting the “hasImagingObservation”
 object property as a class of AIM ontology.
 But, this did not seem intuitive to us.
 Instead, we decided to state the number of lesions explicitly by creating
 one new concept named 
\series bold
\emph on
singleLesion
\series default
\emph default
, as an object property of 
\series bold
\emph on
:ImageStudy
\series default
\emph default
 entity.
 This concept indicates if the image study describes only one cancer lesion.
 We assumed that image studies describe exactly one cancer lesion (“singleLesion
 {true}”), if it is referenced by only one image annotation.
 It was not possible to formulate with only OWL.
 Instead, this information was provided by the data structure shown in the
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AIMDataStructure"

\end_inset

, this structure was generated as part of the process of parsing the XML
 image annotations to create AIM4-O individuals.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/TNM Staging Documentation.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AIMDataStructure"

\end_inset

 Data Structure generated as part of parsing XML files to individuals AIM4-O
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, to classify annotations that describe a single lesion, we constructed
 the rule 
\series bold
\emph on
:SingleTumor
\series default
\emph default
 (in SWRL notation): 
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline ImageStudy(?X)\land singleLesion(?X,?val)\land\\
equal(?val,true)\rightarrow singleTumor(?X)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Description
Condition 2: Staging should consider if tumors are either bigger or minor
 than certain size X in cm.
\end_layout

\begin_layout Standard
This condition is easily implemented by getting the value from the data
 property "
\series bold
\emph on
values
\series default
\emph default
" on the 
\series bold
\emph on
:CalculationResult
\series default
\emph default
 entity.
 This entity is related to the 
\series bold
\emph on
:ImageAnnotation
\series default
\emph default
 entity through the 
\series bold
\emph on
hasCalculationEntity
\series default
\emph default
 object property.
 In order to satisfy this measurement condition, we formulate the following
 rules taking 5cm as measure just as TNM for liver (in SWRL notation): 
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\lang brazilian
LessThan5cmTumor:
\series default
 
\end_layout

\begin_layout Standard
\noindent
\align center

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline ImageAnnotation(?x)\land hasCalculationEntity(?x,?y)\land hasCalculationResult(?y,?z)\land\\
values(?z,?val)\land lessThan(?val,5)\rightarrow lessThan5cmTumor(?x)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\lang brazilian
MoreThan5cmTumor:
\series default
 
\end_layout

\begin_layout Standard
\noindent
\align center

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline ImageAnnotation(?x)\land hasCalculationEntity(?x,?y)\land hasCalculationResult(?y,?z)\land\\
values(?z,?val)\land greaterThan(?val,5)\rightarrow MoreThan5cmTumor(?x)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Description
Condition 3: Staging should consider lesions in adjacent organs 
\end_layout

\begin_layout Standard
We have to consider the fact that a lesion has to spread out to satisfy
 more complicated criterion of classification.
 For that, we needed to create one new concept based on the 
\series bold
\emph on
:Lesion
\series default
\emph default
 class from the Onlira ontology[ref to onlira].
 While 
\series bold
\emph on
:Lesion
\series default
\emph default
 class handles important characteristics of a lesion, such as composition,
 density, size, shape, etc, unfortunately this is not enough for TNM classificat
ion and reasoning.
 For this reason, we added 3 properties to it and createed the subclass
 
\series bold
:OutsideLesion
\series default
, these properties are :
\end_layout

\begin_layout Itemize

\series bold
\emph on
hasLocation
\series default
\emph default
 (object property): This property indicates the location of lesions based
 on Radlex taxonomy.
 this property relates Onlira Lesion Classes members to Radlex AnatomicalEntity
 Class members.
 
\end_layout

\begin_layout Itemize

\series bold
\emph on
isRegionalLymphNodeAffected
\series default
\emph default
 (data property): This property specifies whether the lesion is located
 in some lymph node.
 It was useful to enable classification criteria such as N0 and N1.
 
\end_layout

\begin_layout Itemize

\series bold
\emph on
isAdjacentOrgan
\series default
\emph default
 (data property): It indicates whether the lesion with 
\series bold
\emph on
hasLocation
\series default
\emph default
 "X" is close to organ "Y".
 According to the TNM liver classification criterion (case of study in this
 work), we considered as adjacent organs to the liver
\begin_inset CommandInset citation
LatexCommand cite
key "Faria2014"

\end_inset

: the pancreas, duodenum, liver, colon etc.
 (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radlexclass"

\end_inset

).
 We group these concepts as organs in radlex representation creating two
 new classes ":
\series bold
\emph on
AdjacentOrganGroup
\series default
\emph default
" and ":
\series bold
\emph on
NoAdjacentOrganGroup
\series default
\emph default
":
\end_layout

\begin_layout Standard
\noindent
\align center

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline NoAdjacentOrganGroup\subseteq RadlexEntity.Organ\\
AdjacentOrganGroup\subseteq RadlexEntity.Organ\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
\lang brazilian
:AdjacentOrganGroup
\series default
\emph default
 and 
\series bold
\emph on
:NoAdjacentOrganGroup
\series default
\emph default
 classes indicate whether an organ is considered adjacent or not in reference
 to the parent organ.
 The parent organ represents the type of staging, for our case study the
 parent organ was the liver.
 Finally, we constructed the following rule (in SWRL notation) to indicates
 whether an 
\series bold
\emph on
:OutsideLesion
\series default
\emph default
 is located in an adjacent organ:
\end_layout

\begin_layout Standard
\noindent
\align center

\lang brazilian
\begin_inset Formula 
\begin{gather*}
\hline Lesion(?x)\land adjacentOrganGroup(?y)\land\\
hasLocation(?x,?y)\rightarrow isAdjacentOrgan(?x,true)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
At this point, once we covered the above requirements adequately using OWL
 and SWRL, we constructed the axioms and rules in order to be able to automatica
lly classify cancer lesions based on the TNM system.
 
\end_layout

\begin_layout Standard

\lang brazilian
We noticed that the way we modeled things mattered.
 For example, it was easier to define N1a, N0 and to reuse their definitions
 for M0, rather than to start with the definition of M0 handling complex
 closures.
 
\end_layout

\begin_layout Standard

\lang brazilian
With the use of the AIM4-O ontology, concepts can easily be related to each
 other as demonstrated previously.
 Furthermore, integrity and cardinality requirements can be specified and
 enforced for reasoning purposes.
 
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/drawingRadlextaxonomyLiver.pdf
	lyxscale 50
	scale 17

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radlexclass"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
asdsad 
\begin_inset CommandInset citation
LatexCommand cite
key "Kurtz20141082"

\end_inset


\end_layout

\begin_layout Standard
We created a template named TNM template to provide the radiologist with
 a pre-specified set semantic terms for image annotation.
 All image annotations created by ePAD are stored in compliance with standards
 developed by the National Cancer Institute’s Annotationand ImageMarkup(AIM)stan
dard format for image metadata [50].
 An example of a segmented and annotated image is presented in Fig.
 1
\end_layout

\begin_layout Standard
Finally, using concrete examples, we clarified how ERGO annotations could
 be used with a description logic reasoner and a relational database to
 satisfy the three use cases enumerated in Section 3
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references/refsabnt"
options "elsarticle-num-names"

\end_inset


\end_layout

\end_body
\end_document
