#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Em Biomedicina, especificamente em radiologia e oncologia, avaliar a resposta
 ao tratamento do câncer depende criticamente dos resultados da análise
 de imagens pelos especialistas.
 No entanto, as informações obtidas dessa análise não são facilmente interpretáv
eis por máquinas.
 
\end_layout

\begin_layout Standard
Pode-se ver que há uma falta de conexão entre a informação visual da imagem
 e sua interpretação.
 É por essa razão que tecnologias, como a web semântica, geram um interesse
 crescente para aplicação em biomedicina, já que elas podem tornar informações
 biomédicas explícitas e computáveis.
 A comunidade biomédica está em busca de ferramentas para ajudar o acesso,
 consulta e análise da vasta quantidade de dados gerados pelos avanços no
 uso da tecnologia na medicina 
\begin_inset CommandInset citation
LatexCommand citep
key "marquet2007"

\end_inset

.
\end_layout

\begin_layout Standard
O uso de imagens na medicina, especificamente no tratamento de pacientes
 com câncer, gera enormes quantidades de informações do tipo não-texto.
 No entanto, o uso dessas imagens médicas nas tarefas clínicas é importante,
 pois permite aos especialistas diagnosticar, planejar e acompanhar os pacientes
 
\begin_inset CommandInset citation
LatexCommand citep
key "Levy2009"

\end_inset

.
 Desse modo, um número considerável de aplicações, baseadas em imagens,
 têm sido desenvolvidas para área médica.
 Grande parte dessas aplicações estão focadas na extração de características
 visuais com a ajuda de algoritmos de processamento de imagem.
\end_layout

\begin_layout Standard
Embora esses algoritmos possam auxiliar a comunidade biomédica, quanto ao
 uso de imagens no tratamento de câncer, eles apresentam problemas quando
 uma consulta abstrata e ambígua é feita no contexto da classificação de
 pacientes com câncer.
 Por exemplo, quando um oncologista quer saber se um tumor já se encontra
 em estado avançado, perto de se espalhar para alguma região próxima da
 origem do câncer, mas não para outras partes do corpo 
\begin_inset CommandInset citation
LatexCommand citep
key "Wennerberg2011155"

\end_inset

.
 Portanto, podem haver algumas dificuldades em manipular interpretações
 abstratas de imagens, porque a informação semântica dos laudos sobre a
 imagem não é considerada nesses algoritmos.
 
\end_layout

\begin_layout Section
Contextualização 
\end_layout

\begin_layout Standard
Embora imagens médicas forneçam uma quantidade relevante de informações
 para os médicos, estas informações não podem ser integradas facilmente
 em aplicações médicas avançadas, tais como sistemas de apoio à decisão
 clínica para tratar pacientes com câncer.
 Mais especificamente quando médicos vão avaliar o progresso individual
 de um paciente para decidir sobre novas medidas de tratamento
\begin_inset CommandInset citation
LatexCommand citep
key "Zillner2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
No fluxo de trabalho para avaliar o progresso individual de um paciente
 com câncer (ilustrada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fLuxo"

\end_inset

), o radiologista identifica as lesões cancerosas, por meio de imagens,
 e grava medições detalhadas sobre essas lesões utilizando anotações em
 texto.
 Em seguida, o oncologista analisa e extrai as informações sobre a localização
 e o tamanho das lesões tumorais, a partir das anotações feitas pelo radiologist
a, e registra as informações em uma folha de fluxo.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fLuxo"

\end_inset

Fluxo de trabalho para avaliar o progresso individual de um paciente com
 câncer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/fluxo1.pdf
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As informações, contidas na folha de fluxo, são então utilizadas para os
 cálculos da taxa de resposta individual de um paciente.
 A execução dessa análise final em um único paciente não representa um problema,
 mas, quando o número de pacientes aumenta, essa tarefa se torna laboriosa
 e propensa a erros.
\end_layout

\begin_layout Standard
A análise da folha de fluxo baseia-se no conhecimento do estágio do câncer
 (
\emph on
cancer staging
\emph default
) do paciente.
 O estágio do tumor é um processo de classificação baseado em características
 como localização e tamanho do tumor no corpo.
 Portanto, obter informações sobre o estágio do câncer é importante para
 identificar as possíveis opções de tratamento adequadas.
 Esse processo de classificação poderia ser automatizado, a fim de otimizar
 o trabalho dos médicos, que pode se tornar pesado e propenso a erros, quando
 o número de pacientes é consideravelmente grande 
\begin_inset CommandInset citation
LatexCommand citep
key "Zillner2010"

\end_inset

.
\end_layout

\begin_layout Standard
Há poucas ferramentas que permitem que radiologistas capturem facilmente
 informações semânticas estruturadas como parte do seu fluxo de trabalho
 de investigação de rotina 
\begin_inset CommandInset citation
LatexCommand citep
key "Serique2012"

\end_inset

.
 O projeto 
\emph on
\lang english
Annotation and Image Markup
\emph default
\lang brazilian
 (AIM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AIM"
description "Annotation and Image Markup Project"

\end_inset

) desenvolvido pelo 
\emph on
\lang english
cancer Biomedical Informatics Grid
\emph default
\lang brazilian
 (caBIG
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "caBIG"
description "cancer Biomedical Informatics Grid"

\end_inset

), uma iniciativa do 
\emph on
\lang english
National Cancer Institute
\emph default
\lang brazilian
 (NCI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NCI"
description "National Cancer Institute"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2008"

\end_inset

, fornece um esquema XML
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "XML"
description " eXtensible Markup Language"

\end_inset

 para descrever a estrutura anatômica e observações visuais em imagens utilizand
o a ontologia RadLex 
\begin_inset CommandInset citation
LatexCommand citep
key "Kundu2009"

\end_inset

.
 Ele permite a representação, armazenamento e transferência consistentes
 de significados semânticos sobre imagens.
 Ferramentas, como por exemplo a 
\emph on
electronic Imaging Physician Annotation Device
\emph default
 (ePAD
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ePAD"
description "electronic Imaging Physician Annotation Device"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2014"

\end_inset

, usam o formato AIM.
 O ePAD permite aos pesquisadores e clínicos criar anotações semânticas
 em imagens radiológicas.
 Ferramentas, como o ePAD, podem ajudar a reduzir o esforço de se recolher
 informação semântica estruturada sobre imagens.
 No entanto, é necessário fazer inferências sobre essas informações (lesões
 de câncer) usando as relações biológicas e fisiológicas entre as anotações.
\end_layout

\begin_layout Section
Motivação
\end_layout

\begin_layout Standard
O processo de classificação dos pacientes com câncer, através da análise
 de imagens, é uma tarefa executada por especialistas, como oncologistas
 e radiologistas, com base na inspeção de imagens e pode ser, muitas vezes,
 um trabalho intensivo que exige precisão na interpretação das lesões.
 A precisão do especialista é obtida através de formação e experiência 
\begin_inset CommandInset citation
LatexCommand citep
key "Depeursinge2014"

\end_inset

, mas mesmo com boa formação e experiência podem ocorrer variações na interpreta
ção de imagens entre especialistas.
 Nesse contexto, o desenvolvimento de um sistema de classificação automática
 representa uma forte necessidade médica que pode ajudar a obter uma maior
 taxa de precisão na interpretação.
\end_layout

\begin_layout Standard
Por outro lado, embora sistemas como o ePAD
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ePAD"
description "electronic Imaging Physician Annotation Device"

\end_inset

 permitam a criação de anotações sobre imagens no formato AIM, facilitando
 assim a manipulação e consulta de metadados de imagens em AIM, eles não
 permitem representar anotações em um formato que seja diretamente adequado
 para o raciocínio (
\emph on
reasoning
\emph default
).
 O AIM fornece apenas um formato para transferência e armazenamento de dados.
 Um fato importante é que, atualmente, não há muitos métodos de 
\emph on
reasoning
\emph default
 semântico para se fazer inferências sobre lesões cancerosas utilizando
 anotações sobre imagens médicas codificadas em AIM 
\begin_inset CommandInset citation
LatexCommand citep
key "Levy2009"

\end_inset

.
 Outros sistemas, tais como 
\emph on
mint Lesion
\emph default
 (
\emph on
Mint Medical GmbH, Dossenheim, Germany)
\emph default
 e 
\emph on
syngo
\emph default
.via (
\emph on
Siemens Healthcare, Malvern, PA
\emph default
) são softwares proprietários, ou seja, todos os dados sobre imagens que
 estão armazenados internamente estão em um formato proprietário que não
 pode ser acessado por terceiros 
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2014"

\end_inset

.
\end_layout

\begin_layout Standard
Podemos ver então que existe uma carência de métodos de 
\emph on
reasonig
\emph default
 semântico para fazer inferências sobre lesões cancerígenas, a partir de
 anotações semânticas sobre imagens, baseadas em meios padronizados (como
 AIM) de adição de informação e conhecimento sobre uma imagem.
 Sendo assim, a principal motivação deste trabalho é a possibilidade de
 desenvolver métodos de 
\emph on
reasoning
\emph default
 baseados em sistemas de notação, como
\emph on
 
\lang english
TNM Classification of Malignant Tumors
\emph default
\lang brazilian
 (TNM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TNM"
description "TNM Classification of Malignant Tumors"

\end_inset

).
 A fim de classificar automaticamente pacientes com câncer, a partir de
 anotações AIM sobre imagens desses pacientes.
 Outra motivação é incorporar esses métodos aos requisitos atendidos por
 sistemas de anotação de imagens, como o ePAD.
\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
Este trabalho tem como objetivo gerar automaticamente, utilizando tecnologias
 da web semântica, o
\emph on
 
\lang english
Cancer Staging
\emph default
\lang brazilian
 (estágios do câncer) de lesões cancerosas a partir de anotações (padrão
 AIM) em imagens feitas por radiologistas.
 Essas anotações descrevem observações visuais e a estrutura anatômica das
 lesões, utilizando a ontologia Radlex.
 
\end_layout

\begin_layout Standard
O 
\emph on
\lang english
Cancer Staging
\emph default
\lang brazilian
 gerado fornece aos médicos uma segunda opinião sobre o estágio de câncer
 em que um paciente se encontra, ajudando a obter uma maior taxa de precisão
 na interpretação das lesões.
 O trabalho aqui descrito, se concentrou no 
\emph on
staging
\emph default
 de câncer de fígado, devido à disponibilidade de dados.
\end_layout

\begin_layout Standard
Para atingir o objetivo proposto, foi necessário se atingir os seguintes
 objetivos específicos:
\end_layout

\begin_layout Enumerate
A expansão da representação ontológica do modelo de informação AIM 3.0 para
 a sua versão 4.0, que é usada por ferramentas como ePAD.
\end_layout

\begin_layout Enumerate
Representar apropriadamente o critério TNM de classificação (
\emph on
staging
\emph default
) de câncer.
 Esse conhecimento teve de ser codificado usando a 
\emph on
Web Ontology Language
\emph default
 (OWL) e regras codificadas na 
\emph on
Semantic Web Rule Language
\emph default
 (SWRL).
\end_layout

\begin_layout Enumerate
Encontrar e analisar dados com informações do 
\emph on
TNM staging
\emph default
, como relatórios de diagnóstico clínico com as suas respectivas imagens
 por 
\emph on
\lang english
Computed Tomography
\emph default
\lang brazilian
 (CT).
 Foram usados os repositórios 
\emph on
The NCI's Genomic Data Commons
\emph default
 (GDC) e 
\emph on
The Cancer Imaging Archive
\emph default
).
\end_layout

\begin_layout Enumerate
Criar um protótipo do sistema de classificação automática de estágio de
 câncer para o ePAD.
\end_layout

\begin_layout Enumerate
Usar o protótipo para classificar dados, encontrados no item 3, e comparar
 os resultados da classificação com a classificação feita pelos médicos,
 com a ajuda de radiologistas da 
\emph on
Stanford University School of Medicine
\emph default
.
\end_layout

\begin_layout Section
Resultados Principais
\end_layout

\begin_layout Standard
Os resultados principais deste trabalho de mestrado são:
\end_layout

\begin_layout Itemize
Um classificador automático para determinação do estágio de câncer (
\emph on
\lang english
cancer staging
\emph default
\lang brazilian
) de um paciente.
 Ele é baseado no standard TNM e usa anotações em imagens médicas (no formato
 AIM).
 Essas anotações são convertidas para o formato OWL e usadas, em combinação
 com um conjunto de axiomas e regras, em um 
\lang english
reasoner
\lang brazilian
 OWL DL e SWRL para calcular estágios de câncer.
 Esses estágios funcionam como uma segunda opinião médica para melhorar
 a taxa de precisão e padronização na determinação de estágio de câncer
 em pacientes.
 Esse classificador pode ser usado para detectar casos clínicos com estagio
 errôneo e, por conseguinte, potenciais erros de tratamento médico.
\end_layout

\begin_layout Itemize
Teste da precisão e revocação do classificador TNM desenvolvido.
 O classificador foi testado com relatórios médicos reais abertos de 51
 pacientes.
 Os estágios de câncer, calculados pelo classificador, foram comparados
 com os valores calculados pelos médicos (nosso 
\shape italic
golden standard
\shape default
).
 A precisão e revocação obtidos pelo classificador foram 85.7% e 81,0%, respectiv
amente.
 Esses são valores muito bons, próximo a valores encontrados quando se compara
 opiniões de médicos de diferentes instituições.
 
\end_layout

\begin_layout Itemize
Uma nova ontologia, a AIM4-O, que fornece uma representação semântica do
 modelo de dados AIM 4.0.
 AIM4-O é uma ontologia leve que foi desenvolvida com a intenção de poder
 ser adotada em aplicações em outras disciplinas relacionadas ao processamento
 de metadados de imagens.
 
\end_layout

\begin_layout Itemize
Avaliação, centrada em tarefa, da ontologia AIM4-O.
 Relatórios sobre 
\emph on
image findings
\emph default
 foram descritos como indivíduos da ontologia e recuperados, usando-se a
 linguagem de consulta, baseada em lógica de descrição, DL query (busca
 semântica).
 O mesmo conjunto de relatórios foram usados para recuperação usando-se
 palavras-chave.
 Comparando-se os dois métodos, a busca semântica obteve resultados sensivelment
e melhores que a busca por palavras-chave, com precisão 89.0% x 52.0% e revocação
 98.0% x 48.0%.
\end_layout

\begin_layout Standard
Com os resultados acima alcançados, demostramos que as técnicas propostas
 podem obter uma boa qualidade na determinação de estágio de câncer em pacientes
 e, por tanto, podem aumentar a qualidade e uniformidade na interpretação
 de imagens por especialistas.
\end_layout

\begin_layout Standard
Este projeto de mestrado resultou na publicação de alguns artigos em eventos
 científicos que são listadas a seguir:
\end_layout

\begin_layout Itemize
E.
 F.
 Luque, D.
 L.
 Rubin and D.
 A.
 Moreira, "Automatic Classification of Cancer Tumors Using Image Annotations
 and Ontologies," 2015 IEEE 28th International Symposium on Computer-Based
 Medical Systems, Sao Carlos, 2015, pp.
 368-369.
 doi: 10.1109/CBMS.2015.83.
\end_layout

\begin_layout Itemize
D.
 A.
 Moreira, C.
 Hage, E.
 F.
 Luque, D.
 Willrett and D.
 L.
 Rubin, "3D Markup of Radiological Images in ePAD, a Web-Based Image Annotation
 Tool," 2015 IEEE 28th International Symposium on Computer-Based Medical
 Systems, Sao Carlos, 2015, pp.
 97-102.
 doi: 10.1109/CBMS.2015.46
\end_layout

\begin_layout Section
Organização
\end_layout

\begin_layout Standard
Este trabalho está estruturado da seguinte forma: 
\end_layout

\begin_layout Standard
Capítulo 2: Apresenta tópicos sobre Informática Biomédica e aborda Tecnologias
 da Informação (TI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TI"
description "Tecnologia da Informação"

\end_inset

), utilizadas nessa área, que são pertinentes para infra-estrutura necessária
 para este trabalho.
 
\end_layout

\begin_layout Standard
Capítulo 3: Apresenta a fundamentação teórica sobre Web Semântica, evidenciando
 os principais conceitos que serão utilizados no desenvolvimento deste trabalho
 como, por exemplo, ontologias, OWL e SWRL.
 
\end_layout

\begin_layout Standard
Capítulo 4: Esse capítulo apresenta os trabalhos relacionados, evidenciando
 o uso de ontologias e as principais investigações quanto ao estado da arte
 relacionado ao trabalho.
\end_layout

\begin_layout Standard
Capítulo 5: Esse capítulo apresenta a metodologia utilizada para a criação
 da ontologia AIM4-O e a codificação de conhecimento do critério TNM, usando
 as linguagens OWL e SWRL, para permitir o 
\emph on
staging
\emph default
 dos pacientes com base nas anotações em seus exames.
 
\end_layout

\begin_layout Standard
Capítulo 6: Mostra e discute os resultados obtidos.
\end_layout

\begin_layout Standard
Capítulo 7: Conclui esta dissertação de mestrado, comenta as limitações
 encontradas e propõe trabalhos futuros.
\end_layout

\end_body
\end_document
