#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
\usepackage{fncychap}
\makechapterstyle{icmc}{%
   % Secao secundaria (Section) Caixa baixa, Negrito
    \renewcommand*{\cftsectionfont}{\bfseries}
    % Secao terciaria (Subsection) Caixa baixa, Negrito, italico
    \renewcommand*{\cftsubsectionfont}{\itshape\bfseries}
    % Secao quaternaria (Subsubsection) Caixa baixa, italico
    \renewcommand*{\cftsubsubsectionfont}{\itshape}
    % Secao quinquenária (Subsubsubsection) Caixa baixa
    \renewcommand*{\cftparagraphfont}{\normalsize}

   % tamanhos de fontes de chapter e part	
   \ifthenelse{\equal{\ABNTEXisarticle}{true}}{%
     \setlength\beforechapskip{\baselineskip}
     \renewcommand{\chaptitlefont}{\ABNTEXsectionfont\ABNTEXsectionfontsize}
    }{%else
     \setlength{\beforechapskip}{0pt}
     \renewcommand{\ABNTEXchapterfontsize}{\LARGE}
    
    %\renewcommand{\ABNTEXchapterfont}{\sffamily\bfseries}  %alteração da fonte dos capítulos, seções e subseções
    \renewcommand{\chaptitlefont}    {\ABNTEXchapterfont\bfseries\ABNTEXchapterfontsize}
  

% impressao do numero do capitulo
  \renewcommand{\chapternamenum}{}
  
  % impressao do nome do capitulo
  \renewcommand{\printchaptername}{%
   %\chaptitlefont
   %\ifthenelse{\boolean{abntex@apendiceousecao}}{\appendixname}{\chaptername}%
  }
% impressao do titulo do capitulo
  \def\printchaptertitle##1{%
    
    \setboolean{ABNTEXupperchapter}{true}
    
    \ifthenelse{\boolean{abntex@innonumchapter}}{
        \vskip 0ex \hrulefill\chaptitlefont\bfseries\ABNTEXchapterupperifneeded{##1}
        \vskip -0.6ex\hfill\rule{.8\textwidth}{0.5pt} 
        \vskip -2.8ex\hfill\rule{.8\textwidth}{2pt}
        \vskip 1.5ex
    
    }{%
    % else
        {\hrulefill
        {\renewcommand{\arraystretch}{1.5} %  1 is the default, change whatever you need
        \begin{tabular}{|c|}
            \rowcolor{black}\color{white}\normalsize\ABNTEXchapterfont
              \ifthenelse{\boolean{abntex@apendiceousecao}}{\MakeTextUppercase{\appendixname}}{\MakeTextUppercase{\chaptername}}  \\ 
            \vspace{-1.5ex}\\ %coloquei para aumentar o espaço entre o título e o número
            \resizebox{!}{1.1cm}{\ABNTEXchapterfont\thechapter}
            \\[2.5ex]
            \hline
        \end{tabular}}} \\
        \vskip 4.3ex \flushright\chaptitlefont\bfseries\ABNTEXchapterupperifneeded{##1} \\
        \vskip -0.6ex\hfill\rule{.8\textwidth}{0.5pt} \\
        \vskip -2.8ex\hfill\rule{.8\textwidth}{2pt}\\
        \vskip 1.5ex
}    
        
  }
       


 }

}
\chapterstyle{icmc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
Preamble
% adaptação do suporte ao natbib do LyX para uso do abntex2cite
\AtBeginDocument{%                % garante que este código será carregado após
% \usepackage[alf]{abntex2cite} ou
% \usepackage[num]{abntex2cite}
% no preâmbulo latex.
\RequirePackage{abntex2cite}   % previne o não carregamento do abntex2cite,
% mas não define se as citações serão do
% tipo 'alf' ou 'num'.
\renewcommand{\citeauthor}[1]{\citeauthoronline{#1}}
\def\citep{\cite}
\newcommand{\citeyearpar}[1]{(\citeyear{#1})}
\ifx\AbntCitetype\AbntCitetypeALF
\def\citet{\citeonline} % alf
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeyear{#1}}
\newcommand{\citealp}[1]{\citeauthoronline{#1},~\citeyear{#1}}
\else
\def\citet{\@ifnextchar[{\citet@with}{\citet@without}} % num
\def\citet@with[#1]#2{\citeauthoronline{#2}~\cite[#1]{#2}}
\def\citet@without#1{\citeauthoronline{#1}~\cite{#1}}
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeonline{#1}}
\def\citealp{\citeonline}
\fi
}
EndPreamble
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A Informática Biomédica tem sido, ao longo das últimas décadas, um campo
 emergente graças aos progressos feitos nos campos da computação, microeletrônic
a e telecomunicações.
 No entanto, ainda não existe uma definição universal para “Informática”
 nos campos da medicina.
 A Informática Biomédica pode ser considerada como a ciência da informação
 aplicada ao estudo do contexto da biomedicina, surgindo para atender as
 aplicações da TI (Tecnologia da Informação) na área da saúde 
\begin_inset CommandInset citation
LatexCommand citep
key "Bulu"

\end_inset

.
 Por sua vez, a Informática Radiológica (sub\SpecialChar nobreakdash
área da informática biomédica)
 é a área da radiologia responsável pela melhoria da eficiência, precisão
 e confiabilidade dos serviços radiológicos dentro da área médica 
\begin_inset CommandInset citation
LatexCommand citep
key "Serique2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
Embora em radiologia muitas coisas, incluindo a criação de imagens, sejam
 bastante padronizadas, existem muitas maneiras de se descrever o conteúdo
 de uma imagem, incluindo diferentes sinônimos de termos, vários níveis
 de descrição e foco em atores diferentes.
 Nesse contexto, o uso de terminologias visuais e estruturadas para anotações
 em imagens é uma abordagem promissora, pois permite a definição precisa
 de imagens médicas utilizando a semântica fornecida pelas anotações 
\begin_inset CommandInset citation
LatexCommand citep
key "Channin2010"

\end_inset

.
\end_layout

\begin_layout Standard
Atualmente, anotações sobre imagens médicas fornecem apenas algumas informações,
 como, por exemplo, metadados que contém o nome do paciente, idade, médico
 responsável, etc.
 As imagens em si não possuem nenhuma informação semântica, por isso, essas
 anotações não podem ser automaticamente integradas em aplicações médicas
 avançadas, tais como aquelas para o apoio à decisão clínica.
 Para facilitar o processamento dessas anotações por máquinas, é necessário
 adicionar informações semânticas que sejam baseadas em fontes de conhecimento
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, como sistemas de 
\emph on
\lang english
staging
\end_layout

\end_inset

.
 Além disso, é preciso que essas informações sejam codificadas de formas
 compreensíveis para máquinas, utilizando-se ontologias para facilitar o
 mapeamento entre conceitos semânticos.
 Assim, será possível a realização de um processamento mais complexo, como
 por exemplo, o uso
\emph on
 de reasoning
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Dasmahapatra"

\end_inset

.
\end_layout

\begin_layout Standard
Como o foco deste trabalho é um sistema de classificação automática de pacientes
 com câncer, a partir de anotações em imagens, usando 
\shape italic
reasoning
\shape default
, este capítulo abordará os principais conceitos referentes a sistemas de
 suporte à decisão assistidos por computador.
 Também serão abordados Informática Radiológica, Imagens Medicas e o processo
 de Anotações em imagens.
 Por fim, na seção 2.4, serão descritos os sistemas de 
\emph on
staging
\emph default
 que são a base de conhecimento para a classificação dos pacientes com câncer,
 a partir de imagens radiológicas.
\end_layout

\begin_layout Section
Informática Biomédica para Sistemas de Suporte à Decisão 
\end_layout

\begin_layout Standard
Não é que até os anos 70 que os sistemas de suporte à decisão influenciadas
 pela informática biomédica foram vistos
\begin_inset Note Note
status open

\begin_layout Plain Layout
Frase sem sentido
\end_layout

\end_inset

.
 Trabalhos como 
\begin_inset CommandInset citation
LatexCommand citet
key "dombal"

\end_inset

, com seu sistema chamado INTERNIST-I, e 
\begin_inset CommandInset citation
LatexCommand citet
key "Myers:1987:BII:41526.41543"

\end_inset

, que desenvolveu um sistema baseado em regras para diagnóstico, representam
 desenvolvimentos iniciais importantes de sistemas para informática biomédica
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeonline{pmid23431259}
\end_layout

\end_inset

.
 Mais tarde, houve toda uma evolução significativa com grande reconhecimento
 de seu sucesso na melhoria de desempenho desses sistemas, o que é descrito
 por 
\begin_inset CommandInset citation
LatexCommand citet
key "Pearson2009"

\end_inset

.
 Essa evolução permitiu o nascimento de mais subgêneros específicos de métodos
 de informática biomédica e suas implementações na forma de sistemas de
 diagnóstico assistidos por computador.
 Nesse contexto, o apoio à decisão na prática radiológica clínica faz a
 sua aparição 
\begin_inset CommandInset citation
LatexCommand citep
key "Stivaros"

\end_inset

.
\end_layout

\begin_layout Standard
Há uma série de áreas de aplicação na medicina que viram sistemas de apoio
 à decisão auxiliada por computador implementados.
 Algumas das principais áreas de aplicação são : Medicina de Emergência
 e Unidades de Terapia Intensiva, Medicina cardiovascular, Aplicações dentárias,
 Medicina Pediátrica, Radiologia e Câncer.
\end_layout

\begin_layout Standard
No caso de câncer, a informática biomédica começou a desempenhar um papel
 importante na detecção e tratamento do câncer.
 Muitos estudos aplicam métodos como redes neurais e sistemas híbridos através
 da combinação de informações heterogêneas.
 O uso de ferramentas de diagnóstico auxiliado por computador tem o potencial
 de reduzir a variabilidade entre as opiniões de especialistas, bem como,
 melhorar a precisão diagnóstica para a interpretação e classificação de
 câncer 
\begin_inset CommandInset citation
LatexCommand citep
key "Jiang"

\end_inset

.
\end_layout

\begin_layout Standard
No caso da radiologia, o processamento de imagens baseado em computador
 é uma área de pesquisa ativa.
 O processamento de imagens, combinado com a visualização e aprendizagem
 de máquina para a tomada de decisões, tem proporcionado uma mais-valia
 para aplicações clínicas.
 Mais recentemente, com o surgimento de múltiplas tecnologias de imagens
 médicas, como CT, raios-X, ressonância magnética (MRI) e ressonância magnética
 funcional (FMRI), numerosos métodos biomédicos foram concebidos como soluções
 de aplicações clínicas específicas.
\end_layout

\begin_layout Standard
A seguir, descreveremos as características de algumas dessas tecnologias
 de imagens e sua aplicação no estudo de pacientes com câncer.
\end_layout

\begin_layout Section
Tecnologias para Imagens Médicas
\end_layout

\begin_layout Standard
A pesquisa e tratamento do câncer são ambos criticamente dependentes de
 tecnologias de imagens.
 Avanços em tecnologias de imagem já permitem uma precisão notável em detectar
 se um tumor invadiu tecidos vitais, cresceu ou se espalhou para órgãos
 distantes; permitindo que os médicos possam monitorar o progresso do paciente
 sem a necessidade de biópsias ou outros métodos invasivos 
\begin_inset CommandInset citation
LatexCommand citep
key "Imaging2007"

\end_inset

.
\end_layout

\begin_layout Standard
Antes de analisar como é que a semântica pode ser adicionada ao processo
 de monitoramento do progresso dos pacientes com câncer, é importante compreende
r as tecnologias de imagem primárias com que iremos trabalhar em nossa proposta
 e o que elas fazem.
 Essas tecnologias de imagem abrangem a Tomografia Computadorizada e a Tomografi
a por Emissão de Pósitrons.
 
\end_layout

\begin_layout Subsection
Tomografia Computadorizada
\end_layout

\begin_layout Standard
A tomografia computadorizada, ou 
\lang english
Computed Tomography
\lang brazilian
 (CT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CT"
description "Computed Tomography"

\end_inset

), usa técnicas de reconstrução intensivas por computador para criar imagens
 3D do corpo a partir de raios-X.
 Devido ao uso de computadores, uma gama de densidades mais elevada pode
 ser exibida em comparação com imagens de raios-X convencionais.
 Esse recurso permite a diferenciação entre órgãos e patologias e detecção
 da presença de materiais específicos, tais como gordura ou cálcio.
 Assim, como em imagens convencionais de raios-X, objetos de alta densidade
 causam mais atenuação e, portanto, são exibidos como cinza mais claro que
 objetos de baixa densidade.
 
\end_layout

\begin_layout Standard
Por exemplo, no CT do peito uma vasta gama de densidades de tecido está
 presente, uma boa imagem das estruturas do mediastino são mostradas em
 detalhes do pulmão, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CT1"

\end_inset

.
\end_layout

\begin_layout Standard
Tomografias estão entre as tecnologias de imagem mais comuns utilizados
 no diagnóstico, bem como no planejamento e monitoramento do tratamento
 de câncer; especialmente na detecção de câncer de fígado, pâncreas, pulmões
 e ossos
\begin_inset CommandInset citation
LatexCommand citep
key "Imaging2007"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CT do peito, (a) anatomia do mediastino: Átrio direito (RA), Ventrículo
 direito (RV), Válvula aórtica (AV), Aorta (A), Átrio esquerdo (LA).
 (b) Anatomia do pulmão.
\begin_inset CommandInset label
LatexCommand label
name "fig:CT1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/CTjoin.png
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fadaptada{Arnold2012}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tomografia por Emissão de Pósitrons
\end_layout

\begin_layout Standard
Os exames de Tomografia por Emissão de Pósitrons, ou 
\lang english
Positron Emission Tomography
\lang brazilian
 (PET
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PET"
description "Positron Emission Tomography"

\end_inset

), fornecem uma ferramenta fundamental na gestão e terapia de câncer para
 muitos tumores comuns.
 A maioria dos estudos clínicos de PET são realizados para determinar o
 grau de um tumor, a localização e número de metástases.
 
\end_layout

\begin_layout Standard
Nesses estudos oncológicos PET, o paciente recebe uma injecção do açúcar
 radioactivo que pode ajudar na localização de um tumor, porque as células
 cancerosas  utilizam o açúcar (glicose) mais avidamente do que outros tecidos
 no corpo
\begin_inset CommandInset citation
LatexCommand citep
key "ZIEGLER2005679"

\end_inset

.
 
\end_layout

\begin_layout Standard
Por exemplo, a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:METASTA"

\end_inset

 mostra um exemplo de um paciente com metástases de câncer de cólon, onde
 a glicose no tecido canceroso é facilmente visível.
 Por esse motivo, para muitos tumores comuns, a PET é a técnica mais precisa
 para visualizar a propagação do tumor ou a sua resposta à terapia
\begin_inset CommandInset citation
LatexCommand citep
key "Imaging2007"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estudo de paciente com metástase de cólon, pode ser visto que o aumento
 da captação de glicose no tecido canceroso é facilmente visível.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:METASTA"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/metastases.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fadaptada{ZIEGLER2005679}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
É bom notar que, o sistema ePAD, no qual vamos desenvolver nossa proposta,
 permite a manipulação de imagens de CT e PET
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2014"

\end_inset

.
\end_layout

\begin_layout Standard
Todas as modalidades de análise, acima mencionadas, fornecem uma visão detalhada
 sobre a anatomia humana, suas funções e associações a doenças.
 As técnicas avançadas de análise dessas imagens geram parâmetros quantitativos
 adicionais, abrindo assim o caminho para a melhoria da prática clínica
 e diagnóstico
\begin_inset CommandInset citation
LatexCommand citep
key "Zillner2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
Embora imagens não processadas (raw images) possam ser úteis em algumas
 aplicações de processamento por computador, grande parte do conteúdo semântico
 das imagens e dos relatórios radiológicos associados a elas, não é explícito
 ou disponível para computadores.
 Isso dificulta a descoberta de novas informações num grande volume de dados.
 Com base nisso, as aplicações médicas avançadas devem possuir descrições
 semânticas sobre dados clínicos, como imagens medicas.
\end_layout

\begin_layout Section
Anotação de Imagens 
\end_layout

\begin_layout Standard
A necessidade de anotar imagens é reconhecida em uma ampla variedade de
 aplicações diferentes, abrangendo tanto o uso profissional quanto pessoal
 de dados sobre imagens.
 Anotação de imagens é uma tarefa complexa, que tem sido amplamente estudada
 nos domínios da visão computacional e recuperação de imagens.
 
\end_layout

\begin_layout Standard
No contexto da radiologia, anotar imagens é uma tarefa que pode ser assistida
 por computador.
 No entanto, os radiologistas geralmente não gravam suas anotações num formato
 estruturado, que seja acessível por máquina, impedindo assim o bom desempenho
 dos sistemas de decisão sobre diagnósticos.
 O desempenho desse tipo de sistema baseia-se na escolha dos termos que
 são usados para descrever o conteúdo das imagens.
 Essa escolha é altamente dependente da aplicação, necessidades e experiência
 do usuário.
\end_layout

\begin_layout Standard
Tais termos podem ser diretamente derivados da terminologia fornecida pelos
 radiologistas em seus relatórios ou automaticamente previsto, a partir
 das características das imagens 
\begin_inset CommandInset citation
LatexCommand citep
key "Gimenez2011"

\end_inset

.
 Eles podem ser usados para descrever uma variedade de informações sobre
 o conteúdo de uma imagem (por exemplo, a forma da lesão de um tumor canceroso).
 Esses termos podem representar também o conteúdo semântico da imagem, nesse
 caso, eles podem ser chamados de anotações semânticas.
 
\end_layout

\begin_layout Standard
As anotações semânticas estão diretamente ligadas ao alto nível de compreensão
 e descrição do usuário sobre as características da imagem 
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2011"

\end_inset

.
 Com base nessas considerações, incorporar características semânticas em
 sistemas de decisão sobre diagnóstico pode ser uma tentativa promissora
 para preencher a lacuna semântica entre a descrição visual de uma imagem
 e seu significado 
\begin_inset CommandInset citation
LatexCommand citep
key "Ma2010"

\end_inset

, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "AnnotaimagemCT"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A imagem CT do fígado anotada com termos semânticos.
 
\begin_inset CommandInset label
LatexCommand label
name "AnnotaimagemCT"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/imageannotation.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fadaptada{Kurtz20141082}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Anotação Semântica
\end_layout

\begin_layout Standard
De acordo com 
\begin_inset CommandInset citation
LatexCommand citet
key "Nagarajan2006"

\end_inset

, anotação é o processo de associar metadados a recursos como áudio, vídeo,
 texto estruturado, páginas web, imagens, etc.
 Enquanto que anotação semântica é o processo de marcar com recursos de
 metadados semânticos.
 No contexto da biomedicina, esse processo é conhecido como: anotação semântica
 de imagens médicas.
 
\end_layout

\begin_layout Standard
Em radiologia, o processo de marcar imagens é um trabalho manual, lento
 e inconsistente devido ao grande número de imagens que são geradas por
 dia em hospitais modernos 
\begin_inset CommandInset citation
LatexCommand citep
key "Depeursinge2014"

\end_inset

.
 É por essa razão que várias abordagens para enfrentar o desafio da anotação
 semântica de imagens médicas já foram estudadas.
 Por exemplo, em 
\begin_inset CommandInset citation
LatexCommand citet
key "Moller2009"

\end_inset

 uma abordagem para a extração de informações de 
\emph on
DICOM 
\lang english
headers
\emph default
\lang brazilian
 e de relatórios estruturados
\emph on
 
\emph default
DICOM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DICOM"
description " Digital Imaging and Communications in Medicine"

\end_inset

 (
\lang english
Digital Imaging and Communications in Medicine
\lang brazilian
) foi apresentada, 
\begin_inset CommandInset citation
LatexCommand citet
key "seifer2009"

\end_inset

 introduziram um novo método para a análise automática de imagens (em anatomia
 e com detetores de tecidos específicos).
 Em outra frente, 
\begin_inset CommandInset citation
LatexCommand citet
key "Rubin2008"

\end_inset

 integraram a anotação manual de imagens ao fluxo de trabalho dos radiologistas
 e
\begin_inset CommandInset citation
LatexCommand citet
key "Dasmahapatra"

\end_inset

 introduziram uma abordagem de anotação de imagens para melhorar o diagnóstico
 do câncer da mama.
 Todas essas abordagens fizeram contribuições importantes para melhorar
 o acesso às informações em imagens médicas, especificando a "semântica''
 dos achados médicos nas imagens.
 
\end_layout

\begin_layout Subsection
Anotação de Imagens Médicas com Vocabulários Estruturados
\end_layout

\begin_layout Standard
Embora o processo de descrição de imagens médicas utilizando conteúdo semântico
 possa melhorar o acesso à informação médica, ele pode levar a se ter diferentes
 descrições para uma mesma imagem.
 Isso prejudica o bom desempenho de sistemas baseados nessas descrições,
 como, por exemplo, os sistemas de apoio à decisão de diagnóstico.
 Para lidar com esse problema, trabalhos no domínio semântico usam vocabulários
 controlados para anotar as imagens 
\begin_inset CommandInset citation
LatexCommand citep
key "Korenblum2011"

\end_inset

.
\end_layout

\begin_layout Standard
Um vocabulário controlado fornece um conjunto de termos pré-definidos para
 descrever características em imagens médicas.
 Esses vocabulários podem facilitar a anotação de grandes conjuntos de imagens.
 Trabalhos, como 
\begin_inset CommandInset citation
LatexCommand citet
key "Napel2010"

\end_inset

, investigaram métodos assistidos por computador no apoio ao diagnóstico.
 Os autores utilizaram um banco de dados de imagens onde as imagens foram
 anotadas semanticamente.
 O resultado do estudo indicam que as anotações semânticas, usando um vocabulári
o controlado, podem levar a diagnósticos mais precisos.
\end_layout

\begin_layout Section

\lang english
Medical Background Knowledge
\end_layout

\begin_layout Standard
Embora os vocabulários sejam os blocos de construção básicos para a inferência
 usando técnicas da Web Semântica, não há uma divisão clara entre o que
 é referido como "vocabulários controlados" e "ontologias".
 Considerando-se que o vocabulário é usado quando o formalismo rigoroso
 não é necessariamente usado ou apenas em um sentido muito solto, podemos
 dizer que a diferença fundamental entre uma ontologia e um vocabulário
 controlado é o nível de abstração e relações entre conceitos.
\end_layout

\begin_layout Standard
As ontologias são vocabulários controlados expressos em uma linguagem de
 representação de ontologias (como OWL) 
\begin_inset CommandInset citation
LatexCommand citep
key "browne2004website"

\end_inset

.
 Elas fornecem uma maneira formal para modelar conhecimento (
\emph on
\lang english
Background Knowledge
\emph default
\lang brazilian
) e, geralmente, são construídas a partir de um consenso entre especialistas
 de um domínio.
 As ontologias representam uma poderosa forma de estruturar termos semânticos
 pertencentes a uma fonte de conhecimento particular.
 
\end_layout

\begin_layout Standard
No contexto da medicina, várias ontologias estão sendo usadas para organizar
 conceitos biomédicos de uma forma abrangente, por exemplo: 
\emph on
\lang english
Medical Subject Headings (MeSH)
\emph default
, 
\emph on
International Classification of Diseases (ICD), Systematized Nomenclature
 of Medicine – Clinical Terms (SNOMED CT), Unified Language of Radiology
 Terms (RadLex
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RadLex"
description "Unified Language of Radiology Terms"

\end_inset

)
\emph default
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kurtz20141082"

\end_inset

.
 Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "RADLEX1"

\end_inset

 a seguir, vemos uma parte da ontologia RadLex.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Um extrato da ontologia RadLex, que é uma terminologia controlada para radiologi
a.
\begin_inset CommandInset label
LatexCommand label
name "RADLEX1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/RadlexOnto.png
	lyxscale 80
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fadaptada{Kurtz20141082}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A fim de atingir nosso objetivo de classificar pacientes com câncer, é necessári
o representar um conhecimento geral do domínio 
\emph on
(background knowledge
\emph default
).
 No caso deste trabalho, esse conhecimento é chamado sistema de 
\emph on
\lang english
staging
\emph default
\lang brazilian
.
 No entanto, ter representações formais das definições de um sistema de
 
\emph on
\lang english
staging
\emph default
\lang brazilian
 numa ontologia não é suficiente para fornecer ajuda automática na classificação
 de tumores de câncer.
 Esse conhecimento deve ser representado também em regras e axiomas (
\lang english
reasoning
\lang brazilian
).
 Portanto, representar o conhecimento dos sistemas de 
\emph on
staging
\emph default
 de câncer, como o TNM, em ontologias e regras é uma contribuição desejável
 para a realização da classificação automática de tumores em imagens médicas,
 e, por conseguinte, uma contribuição aos sistemas de apoio à decisão auxiliada
 por computador.
 Os conceitos como ontologias, regras e 
\emph on
reasoning
\emph default
 serão melhor detalhados no próximo capítulo.
 
\end_layout

\begin_layout Subsection
Estágio do Câncer (
\emph on
Staging System
\emph default
)
\end_layout

\begin_layout Standard
O estágio do câncer categoriza a progressão de um câncer no corpo, em termos
 da extensão do tumor primário e dele ter se espalhar para alguma região
 próxima da origem do câncer.
 A rotina para determinar o estágio de um câncer (
\emph on
\lang english
cancer staging
\emph default
\lang brazilian
) em pacientes tem uma série de vantagens reconhecidas por organizações
 relacionadas a câncer em todo o mundo.
 O 
\emph on
\lang english
cancer staging
\emph default
\lang brazilian
 permite que os médicos possam determinar o tratamento mais apropriadamente,
 avaliar os resultados de forma mais confiável e comparar as estatísticas
 a nível local, regional e nacional com mais confiança 
\begin_inset CommandInset citation
LatexCommand citep
key "MCCOWAN2006"

\end_inset

.
\end_layout

\begin_layout Standard
Esses benefícios têm motivado a criação de padrões internacionais para 
\emph on
\lang english
cancer staging
\emph default
\lang brazilian
, como, por exemplo, o padrão 
\emph on
TNM
\emph default
 definido pela 
\emph on
AJCC (
\lang english
American Joint Committee on Cancer
\lang brazilian
)
\emph default
 e 
\emph on
UICC (
\lang english
International Union Against Cancer
\lang brazilian
).
\end_layout

\begin_layout Subsection
O Padrão TNM
\end_layout

\begin_layout Standard
O 
\emph on
câncer st
\emph default
aging no padrão 
\lang english
TNM Classification of Malignant Tumors
\lang brazilian
 (TNM) é um processo de duas etapas.
 A primeira etapa consiste em dar notas para três conceitos: descrição do
 tumor (T), difusão em nós linfáticos (N) e possível metástase (M).
 Esses conceitos estão resumidos na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "ResumodoprotocoloTNM"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Os critérios de T, N e M para câncer de fígado.
 
\begin_inset CommandInset label
LatexCommand label
name "ResumodoprotocoloTNM"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="15col%">
<column alignment="center" valignment="top" width="6col%">
<column alignment="center" valignment="middle" width="70col%">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
T: 
\lang english
Primary Tumor
\lang brazilian
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Tis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Primary tumor cannot be assessed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
T0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
No evidence of primary tumor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
T1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Solitary tumor without vascular invasion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
T2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Solitary tumor with vascular invasion or multiple tumors, none > 5 cm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
T3a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Multiple tumors > 5 cm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T3b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Single tumor or multiple tumors of any size involving a major branch of
 the portal or hepatic vein
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
Essa tabela não está com caracteres de tamanho diferentes?
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Tumor(s) with direct invasion of adjacent organs other than gallbladder
 or with visceral peritoneum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
N: 
\lang english
Regional Lymph Node
\lang brazilian
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Regional lymph nodes cannot be assessed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
N0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
The cancer has not spread to lymph nodes.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
N1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
The cancer has metastasized only to lymph nodes on the same side as the
 cancerous liver.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
M: 
\lang english
Distant Metastasis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
M0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
The cancer has not spread to distant sites.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
M1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
The cancer has spread to distant sites such as lymph nodes farther than
 those mentioned in N stages, and other organs or tissues such as the bones,
 or brain
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fadaptada{Dameron2006Table}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A segunda etapa consiste na determinação do estagio de acordo com as pontuações
 da fase anterior.
 As pontuações sobre T, N e M definem um estágio único do tumor de 0 a IV.
 Note-se que várias combinações de pontuações T, N e M podem levar ao mesmo
 estágio 
\begin_inset CommandInset citation
LatexCommand citep
key "Dameron2006Table"

\end_inset

.
 Esses conceitos estão resumidos na Tabela 
\begin_inset CommandInset ref
LatexCommand formatted
reference "stageTNM"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definições para os diferentes estágios de tumores.
\begin_inset CommandInset label
LatexCommand label
name "stageTNM"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="5col%">
<column alignment="center" valignment="top" width="30col%">
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Stage 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(Tis, N0, M0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Stage I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(T1, N0, M0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Stage I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(T2, N0, M0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Stage IIIA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(T3a, N0, M0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Stage IIIB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
(T3b, N0, M0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
StageIIIC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
(T4, N0, M0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Stage IVA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
(Any T, any N, M1)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fadaptada{Dameron2006Table}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações Finais 
\end_layout

\begin_layout Standard
Recentemente pode ser visto que houve uma escalada da complexidade na recolação
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
recolação???
\end_layout

\end_inset

dos dados médicos pelo fato dos avanços em tecnologias relacionadas com
 aquisição de imagens.
 Novas tecnologias, como dispositivos médicos e sistemas de medição, geram
 grandes volumes de imagens como também outros dados por paciente, e tornam
 difícil para os médicos analisar e fornecer diagnósticos ou prognósticos
 em tempo hábil.
 
\end_layout

\begin_layout Standard
Este capítulo forneceu uma base teórica para a compreensão de conceitos
 como vocabulários controlados, anotações de imagem, anotação semântica
 e representação do conhecimento.
 Foi mostrado também como esses conceitos podem ser utilizados na área de
 informática biomédica para melhorar processos como a interpretação de imagens
 médicas de câncer.
\end_layout

\end_body
\end_document
