#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
O objetivo fundamental da Web Semântica é fazer com que as máquinas entendam
 o significado das informações disponíveis na Web; daí a palavra "semântica".
 No caso de seres humanos, entender um sinal ou uma palavra não é uma tarefa
 extraordinária, nosso cérebro associa os conceitos que acumulou ao longo
 dos anos, portanto, nossa interpretação semântica é fornecida pelas estruturas
 neurais.
 Mas para as máquinas atuais, "entendimento" não deve ser relacionado à
 "compreensão humana", mas sim, à "inferência e dedução".
\end_layout

\begin_layout Standard
Tendo em conta que, os dados de entrada para realizar o processo de 
\emph on
staging
\emph default
 de câncer neste trabalho são basicamente terminologias que descrevem imagens
 usando o formato XML, é vital abordar a semântica destes termos com as
 tecnologias de Web Semantica.
 Tecnologias como as Ontologias, OWL-SWRL e reasoners são essenciais para
 realizar tarefas complexas de inferencia como o 
\emph on
staging
\emph default
.
\end_layout

\begin_layout Standard
Conceitos relacionados a Web Semântica e ontologias foram mencionados no
 capítulo anterior, neste capítulo esses conceitos vão ser apresentados
 e discutidos.
 O capítulo está organizado da seguinte maneira, na Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Web-Semântica"

\end_inset

 a Web Semântica é discutida.
 Na Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ontologias"

\end_inset

 serão expostos conceitos referentes à Ontologias, a Web Ontology Language
 (OWL) é exposta na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Web-Ontology-Language"

\end_inset

, asim como a Semantic Web Rule Language (SWRL) na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Semantic-Web-Rule"

\end_inset

.
 Em seguida, na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bio-Ontologies"

\end_inset

 apresentaremos as principais bio\SpecialChar \nobreakdash-
ontologias e terminologias envolvidas nas
 pesquisas deste trabalho.
 Finalmente na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Annotation-Imaging-Markup(AIM)"

\end_inset

 serão exposto a infraestruturas de dados AIM, e sua interação com ferramentas
 de anotação como ePAD.
\end_layout

\begin_layout Section
Web Semântica
\begin_inset CommandInset label
LatexCommand label
name "sec:Web-Semântica"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "bernerslee2001"

\end_inset

 propuseram em 2001 a Web semântica como uma extensão da Web atual que fornece
 informações com significado bem definido, permitindo que computadores e
 pessoas trabalhem em cooperação.
 A partir dessa visão conceitual sobre a Web semântica, Berners-Lee propôs
 a arquitetura da Web Semântica conhecida como “bolo de noiva”, que está
 ilustrada na Figura 
\begin_inset CommandInset ref
LatexCommand formatted
reference "WEBE1-1"

\end_inset

.
 A idéia central dessa arquitetura é de que cada camada vai gradativamente
 trazendo uma nova contribuição como maior expressividade, possibilidade
 de se realizar inferências e autenticação.
 A arquitetura da Web Semântica está categorizada nas seguintes camadas:
 camada URI/Unicode, camada sintática, camada de dados, camada de ontologia,
 camada lógica, camada de prova, camada de validação e camada de assinatura
 digital.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura em camadas da Web Semântica,
\begin_inset CommandInset label
LatexCommand label
name "WEBE1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/WebSemanticArchitecture.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fadaptada{bernerslee2001}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A base da arquitetura de camadas da Web Semântica é formada pelos padrões
 Unicode e URIs.
 Eles facilitam o intercâmbio de dados: o Unicode permite aos computadores
 representar e manipular caracteres em quase todas as línguas existentes
 e URI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "URIs"
description "Uniform Resources Identifiers"

\end_inset

s (
\emph on
Uniform Resources Identifiers
\emph default
) permitem identificar unicamente recursos disponíveis na Web através de
 uma string.
\end_layout

\begin_layout Standard
A camada sintática é formada pela linguagem XML (
\emph on
eXtensible Markup Language
\emph default
) e permite a criação de marcações para descrição de informações.
 As sintaxes das camadas superiores são baseadas em XML.
 A camada de dados representa conceitos e regras lógicas.
 A linguagem RDF
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RDF"
description "Resource Description Framework"

\end_inset

 (
\emph on
Resource Description Framework
\emph default
) provê um modelo de descrição lógica de dados permitindo descrever informações
 sobre um determinado recurso e a RDF Schema permite a criação de um vocabulário
 para a camada RDF; 
\end_layout

\begin_layout Standard
A camada da ontologia estende a camada de dados, provendo um maior nível
 de expressividade para a definição da semântica das informações.
 A camada lógica permite definir regras lógicas para inferir novos conhecimentos.
 A camada de prova e confiança, situadas na parte alta da pirâmide, provêm
 um mecanismo para avaliar o nível de confiabilidade das fontes de recursos
 e informações.
 A camada de assinatura digital, inserida na estrutura da pirâmide, permite
 incorporar mecanismos de segurança que garantam a confiabilidade da informação.
\end_layout

\begin_layout Standard
Expressividade neste trabalho é o fator muito importante, ela permite a
 modelagem de 
\emph on
reasoning
\emph default
 para responder a questões complexas automaticamente, por essa razão o trabalho
 desenvolvido engloba até a camada lógica da arquitetura da Web Semântica
 (ver na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "WEBE1-1"

\end_inset

).
 Nas seções seguintes iremos detalhar as tecnologias da Web Semântica que
 serão utilizadas para este trabalho, como: Ontologias, linguagens de construção
: OWL, XML , linguagens de regras: SWRL, Reasoners, Terminologias.
\end_layout

\begin_layout Section
Ontologias
\begin_inset CommandInset label
LatexCommand label
name "sec:Ontologias"

\end_inset


\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand citet
key "Smith2007"

\end_inset

, a Ontologia, um ramo da filosofia, é a ciência “do que é”, dos tipos e
 estruturas dos objetos, propriedades, eventos processos e relações em todas
 as áreas da realidade.
 Na área das ciências de computação e informação, o termo ontologia vem
 se tornando muito popular, principalmente nas áreas de engenharia do conhecimen
to, processamento de linguagem natural, sistemas de informação cooperativos,
 integração inteligente da informação e gerência do conhecimento 
\begin_inset CommandInset citation
LatexCommand citep
key "Smith2003"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Gruber1993"

\end_inset

 define o termo "ontologia" como uma especificação formal e explicita de
 uma conceitualização compartilhada de um domínio de interesse e de informações
 de como os indivíduos são agrupados e se encaixam em um determinado domínio.
\end_layout

\begin_layout Standard
O principal papel das ontologias na Web Semântica é explicitar o vocabulário
 utilizado e servir como padrão para compartilhamento de informação entre
 agentes, softwares e aplicações 
\begin_inset CommandInset citation
LatexCommand citep
key "Silvio2014"

\end_inset

.
\end_layout

\begin_layout Standard
A fim de representar ontologias para que elas possam ser consumidas por
 computadores, a representação formal é usada.
 Segundo 
\begin_inset CommandInset citation
LatexCommand citet
key "Patel-schneider05buildingthe"

\end_inset

 quanto a representação formal, existem linguagens para representação de
 ontologias.
 Normalmente, usa-se lógica de predicados, lógica descritiva.
 Atualmente, as linguagens mais populares para descrever ontologias são
 RDF /RDF-S e OWL.
\end_layout

\begin_layout Section
Web Ontology Language – OWL
\begin_inset CommandInset label
LatexCommand label
name "sub:Web-Ontology-Language"

\end_inset


\end_layout

\begin_layout Standard
Embora a proposta inicial da Web Semântica fosse utilizar o RDF, essa linguagem
 demonstrou limitações em poder de expressividade 
\begin_inset CommandInset citation
LatexCommand citep
key "Horrocks03fromshiq"

\end_inset

.
 O W3C lançou em 2004 a Web Ontology Language (OWL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OWL"
description "Web Ontology Language"

\end_inset

), um resultado da formação do 
\emph on
Web Ontology Working Group
\emph default
.
 Ontologias em OWL foram desenvolvidas em várias áreas, como e-Science,
 medicina, biologia, geografia, astronomia, defesa e nas indústrias automobilíst
ica e aeronáutica 
\begin_inset CommandInset citation
LatexCommand citep
key "j.websem156"

\end_inset

.
 Apesar do sucesso da linguagem OWL foram encontradas algumas deficiências.
 Em resposta aos comentários e requisições dos usuários da OWL, atualmente,
 a linguagem OWL encontra-se em sua segunda versão (OWL 2) que é subdividida
 em três sub-linguagens, OWL EL, OWL QL e OWL RL, cada uma com um poder
 de expressividade diferente, porém todas permitem a criação de ontologias
 
\begin_inset CommandInset citation
LatexCommand citep
key "bechhofer2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
A OWL EL é baseada na família EL++ de lógica descritiva, sendo que sua utilizaçã
o é particularmente útil em aplicações que contém um grande número de propriedad
es e classes para definir uma ontologia.
 Além disso, a OWL EL utiliza um padrão comum em ontologias para conceitos
 e planejamento, ou seja, a combinação de conjunções e qualidades existenciais
 
\begin_inset CommandInset citation
LatexCommand citep
key "bechhofer2004"

\end_inset

.
\end_layout

\begin_layout Standard
A OWL QL é estruturada a partir da família DL-Lite de lógica de descrição
 (Description Logic).
 Ela foi criada para permitir o raciocínio (reasoning) eficiente em grandes
 quantidades de dados estruturados de acordo com esquemas relativamente
 simples.
 Ela fornece vários recursos para capturar modelos conceituais, tais como
 diagramas de classe UML, diagramas de Entidade de Relacionamento, e esquemas
 de banco de dados 
\begin_inset CommandInset citation
LatexCommand citep
key "bechhofer2004"

\end_inset

.
\end_layout

\begin_layout Standard
Por fim, a OWL RL foi criada para dar suporte a aplicações que exigem raciocínio
 escalável em troca de alguma restrição de poder expressivo.
 Através de um subconjunto sintático, é possível implementar o raciocínio
 (
\emph on
reasoning
\emph default
) usando tecnologias baseadas em regras que geralmente são mais escaláveis
 e fáceis de implementar 
\begin_inset CommandInset citation
LatexCommand citep
key "bechhofer2004"

\end_inset

 como o caso do SWRL.
\end_layout

\begin_layout Standard
Infelizmente a expressividade de OWL nem sempre é suficiente para modelar
 os tipos de problemas na área biomédica e na Web Semântica 
\begin_inset CommandInset citation
LatexCommand citep
key "ORLANDO"

\end_inset

.
 A necessidade de ter suporte para sentenças de implicação (
\emph on
horn rules
\emph default
 que OWL não suporta) usadas em regras para sistemas de decisão na área
 médica, levou para criar SWRL.
\end_layout

\begin_layout Section
Semantic Web Rule Language - SWRL
\begin_inset CommandInset label
LatexCommand label
name "sec:Semantic-Web-Rule"

\end_inset


\end_layout

\begin_layout Standard
Dado que a interoperabilidade é uma das metas principais da Web Semântica
 e que as regras são uma parte fundamental dessas metas, um passo fundamental
 para fazer essa interoperação na Web é a Semantic Web Rule Language (SWRL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SWRL"
description "Semantic Web Rule Language"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.daml.org/rules/proposal/
\end_layout

\end_inset

, que foi projetada para ser o idioma de regras da Web Semântica 
\begin_inset CommandInset citation
LatexCommand citep
key "Connor2005"

\end_inset

.
\end_layout

\begin_layout Standard
A SWRL é baseada numa combinação das sub\SpecialChar \nobreakdash-
linguagens OWL-DL e OWL-Lite da
 OWL e as sub\SpecialChar \nobreakdash-
linguagens Unary/Binary Datalog da 
\emph on
Rule Markup Language
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.ruleml.org/
\end_layout

\end_inset


\emph on
.
\end_layout

\begin_layout Standard
A SWRL permite aos usuários escrever regras na forma de expressões Horn
 e usar termos de conceitos OWL para raciocinar (to reason) sobre indivíduos
 OWL.
 As regras podem ser usados ​​para inferir novos conhecimentos a partir
 de bases de conhecimento em OWL.
\end_layout

\begin_layout Standard
A especificação da SWRL
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.w3.org/Submission/SWRL/
\end_layout

\end_inset

 não impõe restrições sobre como o raciocínio deve ser realizado com regras
 SWRL.
 Assim, pesquisadores são livres para usar uma variedade de mecanismos de
 regras para raciocinar com regras SWRL armazenadas em uma base de conhecimento
 OWL.
 Dessa forma, a SWRL fornece um ponto de partida conveniente para a integração
 de sistemas de regras para trabalhar com a Web Semântica
\begin_inset CommandInset citation
LatexCommand citep
key "Connor2005"

\end_inset

.
\end_layout

\begin_layout Standard
As regras são escritas em termos de classes, propiedades, individuos, e
 valores de dados OWL, por exemplo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\hline pessoa(?x)\land temLesao(?x,?y)\land localizadoEm(?y,?z)\land figado(?z)\rightarrow TemCancer(?x)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
O efeito da regra acima, seria classificar todos os indivíduos da classe
 pessoa que possuissem uma lesão hepática como tambén pertencentes à classe
 de pessoas com câncer.
 SWRL também permite o uso de 
\emph on
built-ins 
\emph default
que torna ele como uma linguagem muito rica em recursos de representação.
\end_layout

\begin_layout Standard
Para a execução de regras tais como a regra acima, as linguagens da Web
 Semântica usam 
\emph on
reasoners 
\emph default
automatizados.
 Os Reasoners são ferramentas muito importantes para realizar inferência
 de dados.
 
\end_layout

\begin_layout Section
Reasoners
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand citep
key "AMANQUI2014"

\end_inset

 a finalidade dos 
\emph on
reasoners na 
\emph default
Web Semântica é realizar inferência sobre os dados, com o objetivo de obter
 novas informações.
 Para realizar o processo de inferência, os 
\emph on
reasoners 
\emph default
utilizam um motor de inferência associado com um conjunto de regras descritas
 em linguagens como OWL,RDF
\emph on
(S).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Mecanismos-de-Reasoners"

\end_inset

Mecanismos de 
\emph on
Reasoners, baseados em lógica de descripção
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/knowledbase.pdf
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fadaptada{baader2003description}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os 
\emph on
reasoners
\emph default
 comtêm dois mecanismos internos para processar bases de conhecimento (
\emph on
knowledge base
\emph default
), essos mecanismo são TBOX e ABOX a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mecanismos-de-Reasoners"

\end_inset

 apresenta esses mecanismos associados a uma base de conhecimento(
\emph on
knowledge base
\emph default
).
 Ambos são descritos conforme 
\begin_inset CommandInset citation
LatexCommand citet
key "AMANQUI2014"

\end_inset

:
\end_layout

\begin_layout Description
TBox: armazena um conjunto de afirmações universalmente quantificadas para
 descrever a estrutura de um domínio.
 Além disso, comtém frases que descrevem as relações entre conceitos.
 por exemplo, uma afirmação deste tipo é a que refere que um conceito representa
 uma especialização de um outro conceito:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\hline Homem\sqsubseteq Pessoa\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Nesse exemplo, a classe (conceito) Homem é declarado como uma Pessoa com
 especialização.
\end_layout

\begin_layout Description
ABox: Compreende afirmações em objetos individuais (
\emph on
instant assertions
\emph default
).
 A afirmação típica na Abox é a que refere que um indivíduo é uma instância
 de um certo conceito, como no exemplo a seguir onde é afirmado que o joaquin
 
\emph on
é 
\emph default
um indivíduo da classe Homem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\hline Homem\equiv joaquin\\
\hline 
\end{gather*}

\end_inset

Vale destacar que parte da base de conhecimento utilizado pelo 
\emph on
reasoner
\emph default
 neste projeto, é representado por ontologias em OWL destinadas às áreas
 de medicina e biologia, essas ontologias são chamados Bio Ontologias.
 
\end_layout

\begin_layout Section
Bio Ontologies
\begin_inset CommandInset label
LatexCommand label
name "sec:Bio-Ontologies"

\end_inset


\end_layout

\begin_layout Standard
Grandes volumes de dados digitais sobre conhecimento médico e biológico
 sobrecarregam os pesquisadores dessas áreas.
 Eles têm a difícil tarefa de gerenciar terabytes de informação, com conteúdos
 semânticos, em grandes repositórios de dados que usam tecnologias de gerenciame
nto cada vez mais sofisticadas.
 Pesquisadores da área biomédica podem trabalhar com uma enorme quantidade
 de dados, que não pode ser interpretada sem o auxílio de computadores 
\begin_inset CommandInset citation
LatexCommand citep
key "Serique2012"

\end_inset

.
\end_layout

\begin_layout Standard
Os pesquisadores também devem agregar e integrar toda estas informação.
 Para tanto, eles precisam de ferramentas que permitam a descoberta de conhecime
nto nesse paradigma rico em dados.
 Portanto, eles começaram a utilizar ontologias para descrever a estrutura
 de seus domínios complexos e relacionar seus dados para compartilhar e
 interoperar informações Biomédicas 
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
Muitas áreas, a exemplo da Informática Biomédica, estão utilizando ontologias
 para promover o entendimento, interoperabilidade e controle de entropia
 dos dados.
 Isso é feito através do uso e desenvolvimento de novas ferramentas semânticas,
 capazes de recuperar e organizar dados distribuídos apoiadas, em sua grande
 parte, por Aplicações Web 
\begin_inset CommandInset citation
LatexCommand citep
key "Serique2012"

\end_inset

.
 Nos campos de medicina como: radiologia e oncologia, as duas ontologias
 mas conhecidas, usadas são o FMA e o 
\emph on
RadLex
\emph default
.
 
\end_layout

\begin_layout Subsection
Foundational Model of Anatomy – FMA 
\end_layout

\begin_layout Standard
Uma bio\SpecialChar \nobreakdash-
ontologia importante no escopo deste estudo é a Foundational Model
 of Anatomy (FMA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FMA"
description "Foundational Model of Anatomy"

\end_inset

).
 Segundo 
\begin_inset CommandInset citation
LatexCommand citet
key "Serique2012"

\end_inset

 a anatomia é o estudo das estruturas físicas dos organismos biológicos.
 Por tanto, descrever e capturar de forma computável as terminologias e
 ontologias que envolvem entidades anatômicas é uma tarefa não trivial.
 A falta de uma representação generalizada da anatomia levou os desenvolvedores
 de terminologias e ontologias, a representar a anatomia a partir dos seus
 próprios pontos de vista.
 Tanto na área de medicina clínica quanto de biologia isso gera um obstáculo
 para correlacionar os termos anatômicos entre si, devido a heterogeneidade
 das representações anatômicas
\begin_inset CommandInset citation
LatexCommand citep
key "Serique2012"

\end_inset

.
\end_layout

\begin_layout Standard
A estrutura ontológica da FMA fornece um modelo de inferência, permitindo
 que ferramentas computacionais possam inferir informações sobre dados anatômico
s.
 Especificamente, a FMA representa um corpo coerente de conhecimentos declarativ
os sobre a anatomia humana 
\begin_inset CommandInset citation
LatexCommand citep
key "Mejino2008"

\end_inset

.
 No entanto, seu quadro ontológico pode ser aplicado e estendido para outras
 espécies.
 A FMA tem sido desenvolvida e mantida pelo 
\emph on
Structural Informatics Group 
\emph default
da
\emph on
 University of Washington
\emph default
.
\end_layout

\begin_layout Subsection
RadLex
\end_layout

\begin_layout Standard
O RadLex é a mais importante bio\SpecialChar \nobreakdash-
ontologia do escopo deste trabalho.
 Ela surgiu da necessidade de disseminar o conhecimento radiológico entre
 radiologistas.
 De forma geral, os radiologistas utilizam constantemente imagens médicas,
 relatórios de imagens e registros médicos que se encontram online.
 Para tanto, eles necessitam de uma linguagem unificada para organizar e
 recuperar esses dados.
\end_layout

\begin_layout Standard
Por muitas décadas, o 
\emph on
American College of Radiology
\emph default
 (ACR
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ACR"
description "American College of Radiology"

\end_inset

) desenvolveu o 
\emph on
Index for Radiological Diagnoses
\emph default
, conhecido como o Índice ACR.
 Ele tem características atraentes para indexação de imagens.
 Para tanto, utiliza um sistema de dois códigos numéricos, separados por
 pontos.
 O primeiro é para a localização da anatomia e o segundo para a entidade
 patológica: por exemplo, o código ACR 642.3212 significa 642 = “adenocarcinoma
 primário” e 3212 = “língula” 
\begin_inset CommandInset citation
LatexCommand citep
key "Curtis2006"

\end_inset

.
\end_layout

\begin_layout Standard
Como o Índice ACR possui apenas milhares de índices, fica fácil para as
 pessoas se lembrarem.
 Todavia, comparado às novas terminologias e ontologias, como o SNOMED-CT
 e FMA, fica evidente que ele oferece poucos termos específicos.
 
\end_layout

\begin_layout Standard
Com o surgimento do mundo digital, a necessidade de criar sistemas de indexação
 informatizados levou a RSNA a desenvolver a ontologia RadLex (RNSA, 2012),
 como resposta as lacunas encontradas em outras terminologias radiológicas,
 criando assim uma única e completa terminologia.
 O RadLex é uma forma unificada de reunir os termos usados em radiologia;
 ela é projetada para atender às necessidade dos radiologistas 
\begin_inset CommandInset citation
LatexCommand citep
key "Curtis2006"

\end_inset

.
\end_layout

\begin_layout Standard
O RadLex está disponível para download no 
\emph on
National Center for Biomedical Computing’s Bioportal site
\emph default
 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://bioportal.bioontology.org/ontologies/40885
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Ferramentas como ePAD tentan atender às necessidades dos radiologistas,
 essa ferramenta utiliza o Radlex como a terminologia para descrever imagens
 em forma de anotações e a sua vez a infraestrutura de tipo AIM.
 
\end_layout

\begin_layout Section
Annotation Imaging Markup(AIM)
\begin_inset CommandInset label
LatexCommand label
name "sec:Annotation-Imaging-Markup(AIM)"

\end_inset


\end_layout

\begin_layout Standard
As modernas imagens médicas contêm uma vasta quantidade de informação no
 formato padrão DICOM.
 No entanto, essas informações são relacionadas apenas a metadados sobre
 as imagens.
 As informações mais importantes relacionadas as imagens ficam codificadas
 nos seus pixels.
 Elas contêm um rico conteúdo que, porém, não está explícito ou acessível
 às máquinas.
 Essas informações são interpretadas por observadores humanos, como os radiologi
stas, e não são capturadas ou relacionadas às imagens de uma forma estruturada
 
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2008"

\end_inset

.
\end_layout

\begin_layout Standard
O projeto Annotation Imaging Markup (AIM), que atualmente encontra-se em
 sua quarta versão, trata de um modelo de informação que oferece uma infra-estru
tura de apoio para a criação de uma coleção de anotações médicas de imagens
 (que podem ser lidas por máquinas).
 Ele é resultado do cumprimento de novas exigências da comunidade de imagens
 médicas e vem conseguindo atingir os requisitos estabelecidos pela 
\emph on
caBIG In Vivo Imaging Workspace
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2008"

\end_inset

.
 O projeto é centrado no modelo AIM de anotação e marcação de imagens DICOM.
 As anotações e marcações de imagens são consideradas como um objeto de
 informação da imagem, porém não estão ligadas fisicamente as mesmas.
 Esse modelo de informação, no entanto, é compatível com outros formatos
 de imagens além do DICOM.
 O modelo AIM não cria nenhuma nova ontologia para descrever anotações,
 ele usa termos do RadLex para descrever, lesões e junta a eles informações
 numéricas, como volume ou diâmetro.
\end_layout

\begin_layout Standard
O modelo AIM de informação, ou AIM Schema, é descrito em 
\begin_inset CommandInset citation
LatexCommand citet
key "Rubin2008,Rubin2014"

\end_inset

 usando um diagrama de classe UML.
 O modelo é usado para expressar a captura de informações contidas nas imagens
 médicas através de anotações e marcações de informações relevantes.
 Uma anotação pode ser explicativa ou uma descrição de informação, gerada
 por seres humanos ou por máquinas, que se relaciona diretamente com o conteúdo
 de uma imagem ou várias imagens de referência.
 As anotações tornam-se uma coleção de descrições de conteúdo que podem
 ser usadas para fins de mineração de dados semânticos.
 Uma marcação de imagem é composta de símbolos gráficos ou descrições textuais
 associados a uma imagem.
\end_layout

\begin_layout Standard
Marcações podem ser usadas para descrever uma informação textual e as regiões
 de interesse visual.
 As informações nas anotações e marcações são usadas para preencher o AIM
 Schema, através de funções da biblioteca de software AIM, com a finalidade
 de geração de objetos DICOM SR, documentos XML AIM e documentos no formato
 HL7 CDA.
\end_layout

\begin_layout Section
AIM e ePad
\end_layout

\begin_layout Standard
A ferramenta ePAD usa um vocabulário controlado radiológico como RadLex
 para definir observações, e impõe a descrição completa dos aspectos necessários
 da lesão visualizada 
\begin_inset CommandInset citation
LatexCommand citep
key "Gimenez2011"

\end_inset

.
 Para estudos do câncer, as observações incluem indentificação da imagem,
 momento de obtenção de imagem, nome da lesão, localização anatômica, tipo
 de lesão, comprimento do segmento de marcação visual da lesão na imagem.
 Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AIMandEpad"

\end_inset

 podemos ver os dados de uma anotação(observação) AIM que a ferramenta ePAD
 armazena normalmente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AIMandEpad"

\end_inset

AIM.
 Anotações de imagem que descreve, localizações anatômicas, medidas e tipos
 de lesões
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/AIM.jpg
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fadaptada{HAGE2014}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para garantir que as informações sob marcação mínimas são recolhidos, ePAD
 usa um mecanismo chamado "
\emph on
AIM templates
\emph default
".
 AIM 
\emph on
templates
\emph default
 especifica um formulário de coleta de dados eletrônicos, análogo a um formulári
o eletrônico de relatório do caso, contendo elementos de dados cujos valores
 são especificados pelo usuário durante a visualização das imagens.
 Os elementos de dados em 
\emph on
AIM templates
\emph default
 especifica os tipos de valores válidos, a cardinalidade, e que valores
 são necessários.
 Cada 
\emph on
template
\emph default
 é usado para garantir que o mínimo exigido de dados são coletados para
 um determinado tipo de anotação.
 
\emph on
Templates
\emph default
 como RECIST
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.irrecist.com/
\end_layout

\end_inset

 (
\emph on
Response Evaluation Criteria In Solid Tumors
\emph default
) por exemplo, definem quando pacientes de câncer melhoram, ficam na misma
 ou pioram.
 Atualmente nao existe uma representação ontologica da infraestrutua AIM
 que permita inferir e classificar marcações armazenadas por ferramentas
 como ePAD.
 Alem disso, atualmente não existe o 
\emph on
template
\emph default
 general para o sistema de staging
\emph on
 TNM.
 
\end_layout

\begin_layout Section
Considerações Finais
\end_layout

\begin_layout Standard
A fim de melhorar a forma de trabalho na área de saúde, as tecnologias da
 Web Semântica podem auxiliar as pesquisas médicas e encontrar soluções
 através do auxilio de computadores, como, por exemplo, o uso dos formatos
 OWL, SWRL e AIM para processar (
\emph on
reasoning
\emph default
) anotações de imagens médicas.
 O AIM vem sendo desenvolvido e elaborado, tanto para ajudar na estruturação
 dos relatórios radiológicos, principalmente imagens, como também para ser
 entendido por máquinas.
 Esses avanços vem contribuído no entendimento, interoperabilidade e compartilha
mento de conhecimento biomédico na área de radiologia.
 No caso de radiologia, os padroes como o Radlex e o AIM são utilizados
 por ferramentas como o ePAD para gerar relatorios diretamente processáveis
 por máquinas.
 O próximo capítulo tem como objetivo listar os principales trabalhos que
 abordam os conceitos de web semântica na classificação de câncer na área
 de bioinformática.
\end_layout

\end_body
\end_document
