#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Neste capítulo apresentaremos o mapeamento sistemático realizado com o objetivo
 de investigar, catalogar e classificar os trabalhos recentes e relacionados
 com a classificação de câncer na área de bioinformática.
\end_layout

\begin_layout Standard
O mapeamento sistemático é um tipo de revisão sistemática onde se realiza
 uma revisão mais ampla dos estudos primários, em busca de identificar quais
 evidências estão disponíveis e as lacunas existentes no conjunto dos estudos
 primários 
\begin_inset CommandInset citation
LatexCommand citep
key "Kitchenham07guidelinesfor"

\end_inset

.
\end_layout

\begin_layout Standard
Além dos resultados obtidos ao final da revisão, este capitulo também inclui
 o detalhamento das atividades intermediárias realizadas, sendo elas: o
 planejamento da revisão, a estratégia adotada para selecionar e utilizar
 as máquinas de busca, a seleção de trabalhos, entre outros itens.
\end_layout

\begin_layout Section
Planeamento e Execução do Mapeamento Sistemático
\end_layout

\begin_layout Standard
O foco deste mapeamento sistemático é identificar, catalogar, e classificar
 os trabalhos recentes na literatura na área, com o intuito de contribuir
 de forma substancial no entendimento dos mesmos.
\end_layout

\begin_layout Standard
As palavras-chave utilizadas como 
\emph on
\lang english
strings
\emph default
\lang brazilian
 de busca são as seguintes: "
\lang english
staging cancer", "semantic image annotations" e ''Image metadata reasoning
\lang brazilian
''.
 
\end_layout

\begin_layout Standard
O método utilizado para o levantamento de fontes primárias compreendeu a
 realização de buscas em bibliotecas digitais, como 
\lang english
ACM Digital Library
\lang brazilian

\begin_inset Foot
status open

\begin_layout Plain Layout
http://dl.acm.org/
\end_layout

\end_inset

,
\lang english
 IEEE Xplore Digital Library
\lang brazilian

\begin_inset Foot
status open

\begin_layout Plain Layout
http://ieeexplore.ieee.org/
\end_layout

\end_inset

, SciELO (
\lang english
Scientific Electronic Library Online
\lang brazilian
)
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.scielo.org/
\end_layout

\end_inset

, DBLP (
\lang english
Computer Science Bibliography
\lang brazilian
)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://dblp.uni-trier.de/
\end_layout

\end_inset

, BDBComp (Biblioteca Digital Brasileira de Computação)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.lbd.dcc.ufmg.br/bdbcomp/
\end_layout

\end_inset

, Google Acadêmico (Scholars), Springer
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.springer.com/gp/
\end_layout

\end_inset

, PubMed(
\lang english
US National Library of Medicine National Institutes of Health
\lang brazilian
)
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.ncbi.nlm.nih.gov/pubmed
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Os critérios definidos para inclusão dos estudos são apresentados a seguir:
\end_layout

\begin_layout Enumerate
Os estudos devem ter sido publicados nas Conferências, Journal e Workshops
 .
 
\end_layout

\begin_layout Enumerate
Os estudos devem estar escritos em inglês ou português; 
\end_layout

\begin_layout Enumerate
Os estudos devem estar disponíveis na web; 
\end_layout

\begin_layout Enumerate
Os estudos devem apresentar alguma das 
\lang english
strings
\lang brazilian
 de busca em seu título, resumo/abstract ou palavras-chave; 
\end_layout

\begin_layout Enumerate
Os estudos devem apresentar a proposta de um ou mais sistemas do 
\emph on
\lang english
cancer staging
\emph default
\lang brazilian
.
 
\end_layout

\begin_layout Standard
Cada estudo, analisado de acordo com o método estabelecido para a pesquisa
 de fontes primárias, é avaliado de acordo com os critérios para inclusão.
 O processo de busca foi executado utilizando as palavras chave definidas.
 A consulta obteve 120 estudos publicados entre 2003 e 2016.
 Esses estudos foram selecionados para uma análise mais detalhada.
 
\end_layout

\begin_layout Standard
Dessa forma, depois de ler o resumo e conclusões 23 estudos foram pré\SpecialChar \nobreakdash-
selecionado
s, os quais foram lidos e verificados através dos critérios de inclusão
 estabelecidos.
\end_layout

\begin_layout Standard
Dos 23 estudos pré-selecionados, 12 estavam de acordo com o critério de
 qualidade previsto no protocolo de revisão e tiveram seus dados extraídos
 e analisados.
 
\end_layout

\begin_layout Standard
Na seção seguinte, os artigos selecionados serão descritos e comparados
 com o trabalho proposto.
\end_layout

\begin_layout Section
Apresentação e Análise dos Resultados Obtidos no Mapeamento
\end_layout

\begin_layout Standard
Nesta seção foi realizada a catalogação bibliográfica dos 11 estudos selecionado
s no mapeamento sistemático, a qual é apresentada na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparativo-entre-os"

\end_inset

.
 Os artigos foram classificados de acordo com: quais tipos de câncer são
 considerados (
\lang english
Cancer Type
\lang brazilian
), os dados de entrada utilizados (
\lang english
Data Input
\lang brazilian
), método de classificação (
\emph on
\lang english
Staging or Grading
\emph default
\lang brazilian
) e se os trabalhos têm resultados explícitos (
\lang english
Results
\lang brazilian
).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparativo entre os trabalhos relacionados.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparativo-entre-os"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{0.8
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="12col%">
<column alignment="center" valignment="middle" width="12col%">
<column alignment="center" valignment="middle" width="13col%">
<column alignment="center" valignment="middle" width="30col%">
<column alignment="center" valignment="middle" width="8col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\lang english
Title (year)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Cancer Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\lang english
Data Input
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Knowledge source -- Grading / Staging method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\lang english
Results
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Zillner2012"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Lymphoma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Automatic tagging of medical image using OWL ontologies
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Ontology-based representation of AAS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AAS"
description "Ann Arbor Staging"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
\lang english
Ann Arbor Staging
\end_layout

\end_inset

 -- Staging (OWL-DL reasoning)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
\begin_inset CommandInset citation
LatexCommand citet
key "zillner:towards"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Lymphoma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Semantic annotation of patient records by tool support (mapped to OWL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Ontology-based representation of AAS -- Staging (OWL-DL reasoning)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Tutac2008"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Breast 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Image recognition (pathology images) - automatic tagging
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Ontology-based representation of NGS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NGS"
description "Nottingham Grading System"

\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size small
\lang english
Nottingham Grading System
\end_layout

\end_inset

 -- Grading (OWL-DL, SWRL reasoning)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Tutac2010"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Breast 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Automatic tagging (pathology images) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Ontology-based Spatial representation of NGS -- Grading (OWL-DL, SWRL reasoning)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Meriem2012"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Breast 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
WFML annotations mapped to OWL (pathology images)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Ontology-based representation of NGS -- Grading (OWL-DL, SWRL reasoning)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Levy2009"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Liver
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
AIM image annotations mapped to OWL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
No grading or staging system -- OWL, SWRL, SQWRL reasoning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "marquet2007"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Glioma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Pathologic reports (OWL classes filed manually)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Ontology-based representation of WHO Grading System -- Grading (OWL-DL reasoning
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Dameron2006Table"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Lung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Simulated patient conditions data represented using classes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Ontology-based representation of TNM
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size small
\lang english
TNM Classification of Malignant Tumors Staging
\end_layout

\end_inset

 -- Staging (OWL\SpecialChar \nobreakdash-
DL reasoning)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Oberkampf"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Lymphoma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Semantic annotations (mapped to OWL)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
No grading system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Kurtz20141082"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Manual semantic annotations from ePAD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
No representation of Staging System -- Classification (Ontological similarity
 between terms)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Racoceanu2014"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Breast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
WFML annotations mapped to OWL (pathology images)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
Ontology-based representation of NGS -- Grading (OWL, N3Logic reasoning)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\lang english
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Massicano2015AnOF"

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Breast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ontology -based represtantion of TNM linked to ICN-O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A seguir, esses trabalhos são descritos e comparados com o trabalho proposto:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "Dameron2006Table"

\end_inset

 mostram que a classificação de tumores pode ser executada automaticamente
 usando OWL-DL.
 Ele se centra na classificação dos tumores de pulmão.
 Os autores usam a ontologia 
\lang english
Foundational Model of Anatomy
\lang brazilian
 (FMA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FMA"
description "Foundational Model of Anatomy"

\end_inset

) para descrever entidades anatômicas a fim de representar os critérios
 da
\emph on
 TNM 
\lang english
Classification of Malignant Tumors
\lang brazilian
 
\emph default
(TNM).
 Além disso, os autores destacam algumas das limitações da Descrição baseada
 em Lógica (DL), para a tarefa de classificação dos tumores de pulmão.
 Finalmente, as condições dos pacientes são simuladas por instâncias de
 classes para os experimentos.
 Esse trabalho não apresentam resultados explícitos usando conjuntos de
 dados reais.
\end_layout

\begin_layout Itemize
Em 
\begin_inset CommandInset citation
LatexCommand citet
key "marquet2007"

\end_inset

 desenvolveram uma ontologia, baseada na ontologia NCI 
\lang english
Thesaurus, 
\lang brazilian
para classificação dos tumores de glioma.
 Neste trabalho o sistema de referência de classificação utilizado foi o
 da 
\emph on
World Health Organization
\emph default
 (WHO
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "WHO"
description "World Health Organization"

\end_inset

).
 Em seguida, 
\emph on
\lang english
reasoning
\emph default
\lang brazilian
 baseado em classes foi utilizado, o trabalho consegue classificar corretamente
 dez relatórios clínicos simulados dos onze utilizados no teste.
 Finalmente os autores não apresentam resultados explícitos usando dados
 reais.
 
\end_layout

\begin_layout Itemize
Em 
\begin_inset CommandInset citation
LatexCommand cite
key "Levy2009"

\end_inset

, uma metodologia e ferramentas foram desenvolvidas para transformar o modelo
 de informações 
\emph on
\lang english
Annotation and Image Markup
\emph default
\lang brazilian
 (AIM) na sua versao 3.0 em instâncias OWL.
 Em seguida, um mecanismo de 
\emph on
\lang english
reasoning
\emph default
\lang brazilian
 baseado em OWL e sua linguagem de regras associada SWRL, foi desenvolvido
 para trabalhar com essas instâncias a fim de classificar e calcular a carga
 tumoral RECIST 
\begin_inset CommandInset citation
LatexCommand citep
key "Recist"

\end_inset

.
 Embora 
\begin_inset CommandInset citation
LatexCommand cite
key "Levy2009"

\end_inset

 permite a inferência automatizada de informação semântica sobre lesões
 de câncer em imagens, as tarefas mais complexas como de avaliar automaticamente
 
\emph on
\lang english
o staging
\emph default
\lang brazilian
 de câncer(a resposta do tumor ao tratamento) não são suportadas.
\end_layout

\begin_layout Itemize
O trabalho proposto em 
\begin_inset CommandInset citation
LatexCommand cite
key "Tutac2008"

\end_inset

 introduz uma abordagem que usa OWL-DL a fim de gerar uma correspondência
 entre os conceitos médicos relacionados com a classificação de câncer de
 mama (baseados no sistema 
\emph on
\lang english
Nottingham Grading System
\emph default
\lang brazilian
 -- 
\emph on
NGS
\emph default
), para conceitos de visão computacional: Como, por exemplo, 
\emph on
\lang english
Cell Cluster → union of cells
\emph default
 e Lumina →
\emph on
 white compact segments
\emph default
\lang brazilian

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Esse conceito não está muito grande: 
\emph on
\lang english
white compact segments of the Image included in union of dark Cells
\end_layout

\end_inset

).
 Os autores criaram um método baseado em regras para gerar automaticamente
 o 
\emph on
NGS
\emph default
 e modelar todos esses conceitos 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nao enetndi: (como, 
\lang english
super class, class inherited from Image
\end_layout

\end_inset

 em OWL usando o Protégé (uma ferramenta para a edição de ontologias), com
 a finalidade de definir regras que são utilizadas para a indexação semântica
 das imagens de pacientes com câncer da mama.
 Embora a proposta de 
\begin_inset CommandInset citation
LatexCommand cite
key "Tutac2008"

\end_inset

 seja desenvolvido no campo da análise de imagens histológicas para a indexação
 e não exatamente para uma classificação de pacientes, a abordagem apresentada
 é importante no desenvolvimento desta proposta, já que descreve claramente
 as regras utilizadas para a classificação do câncer com base num sistema
 de classificação, como 
\emph on
o NGS
\emph default
.
\end_layout

\begin_layout Itemize
Em 
\begin_inset CommandInset citation
LatexCommand cite
key "zillner:towards"

\end_inset

 uma ontologia OWL-DL foi projetada para realizar o 
\emph on
\lang english
staging
\emph default
\lang brazilian
 automático de pacientes com linfoma, usando anotações semânticas.
 Essas anotações são armazenadas numa ontologia pela ferramenta de anotação
 que faz parte de projeto 
\emph on
MEDICO\SpecialChar \nobreakdash-
ontology
\emph default
.
 A fim de classificar os pacientes com linfoma, os autores capturaram as
 regras do sistema de classificação
\emph on
\lang english
 Ann Arbor
\emph default
\lang brazilian
 em numa ontologia.
 Os dados utilizados pertencem ao projeto 
\emph on
privativo
\emph default
 por tanto não estão disponíveis para verificação dos resultados e não são
 mostrados de forma explícita.
\end_layout

\begin_layout Itemize
O principal objetivo em 
\begin_inset CommandInset citation
LatexCommand cite
key "Tutac2010"

\end_inset

 é orientar a exploração de imagens dentro de um microscópio virtual e auxiliar
 no processo de 
\emph on
grading
\emph default
 de imagens histológicas do câncer de mama.
 Para atender a esses requisitos, os autores estenderam a ontologia desenvolvida
 em seu trabalho anterior
\begin_inset CommandInset citation
LatexCommand cite
key "Tutac2008"

\end_inset

, ela representa o 
\emph on
grading 
\emph default
do câncer da mama.
 Nesse trabalho, eles incorporam conhecimento espacial, usando OWL-DL, baseando\SpecialChar \nobreakdash-
s
e numa teoria formal para desenvolver relações espaciais de 
\emph on
grading
\emph default
 do câncer da mama.
 Em seguida, eles descrevem como fazer o 
\emph on
reasoning
\emph default
 a partir dessas relações.
 Mas o trabalho de 
\begin_inset CommandInset citation
LatexCommand citet
key "Tutac2010"

\end_inset

 não faz nenhuma avaliação do modelo e os dados não estão disponíveis para
 verificação dos resultados.
\end_layout

\begin_layout Itemize
O trabalho proposto em 
\begin_inset CommandInset citation
LatexCommand cite
key "Zillner2012"

\end_inset

 introduz uma aplicação que utiliza anotações de imagens médicas e tecnologias
 de 
\emph on
reasoning
\emph default
 para classificar automaticamente pacientes com linfoma, com base na posição
 relativa do linfoma.
 A fim de verificar ou falsificar as posições de linfoma, conhecimento baseado
 em oncologia foi utilizado
\emph on
 
\lang english
spatial\SpecialChar \nobreakdash-
anatomical reasoning
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "Moller2013"

\end_inset

.
 
\emph default
Em seguida, os autores estabelecem alinhamentos entre conceitos do 
\emph on
RADLEX e FMA
\emph default
 a fim de criar a 
\emph on
\lang english
Patient-ontology
\lang brazilian
.

\emph default
 Essa ontologia representa as informações do paciente.
 Finalmente, o sistema de 
\emph on
\lang english
staging
\emph default
 
\emph on
Ann Arbor
\emph default
\lang brazilian
 de linfoma e
\emph on
 
\emph default
a 
\emph on
\lang english
Patient-ontology
\emph default
\lang brazilian
 foram alinhados para executar um processo de 
\emph on
reasoning
\emph default
.
 Os dados utilizados não estão disponíveis para verificação dos resultados.
\end_layout

\begin_layout Itemize
O trabalho em 
\begin_inset CommandInset citation
LatexCommand cite
key "Meriem2012"

\end_inset

 propõe uma metodologia para melhorar a usabilidade dos algoritmos de análise
 de imagem de baixo nível, por exemplo, no modelo clínico que realiza a
 pontuação de câncer de mama.
 Essa pontuação é baseada no 
\emph on
Nottingham Grading System (NGS)
\emph default
 para realizar o 
\emph on
grading
\emph default
 do câncer da mama.
 Eles desenvolveram uma ontologia chamada 
\emph on
\lang english
Breast Cancer Ontology
\lang brazilian
 (BCO)
\emph default
 com base em OWL-DL e SWRL 
\begin_inset CommandInset citation
LatexCommand citep
key "Tutac2008"

\end_inset

.
 Mais tarde, a fim de descrever as imagens histopatológicas usando anotações
 semânticas, os autores usaram 
\lang english
o formato Wide Field Markup Language
\lang brazilian
 (WFML
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "WFML"
description "Wide Field Markup Language"

\end_inset

), que é um formato em XML específica para o campo de histopatologia.
 Esses arquivos no WFML foram traduzidos em OWL.
 Por fim, a linguagem de consulta SPARQL é usado para acessar as informações
 disponíveis no sistema.
 
\end_layout

\begin_layout Itemize
Em 
\begin_inset CommandInset citation
LatexCommand cite
key "Oberkampf"

\end_inset

, os autores propõem uma ontologia que representa formalmente doenças, sintomas
 e seus respectivos relacionamentos.
 Eles realizam inferência (
\emph on
reasoning
\emph default
) sobre doenças, baseando-se em anotações que refletem o conteúdo descritivo
 dos dados do paciente.
 Os autores descrevem o processo para representar o conhecimento médico
 em uma ontologia chamada
\emph on
 
\lang english
Disease Symptom Ontology
\emph default
\lang brazilian
.
 Finalmente, eles testaram o modelo usando um protótipo.
 O trabalho de
\begin_inset CommandInset citation
LatexCommand cite
key "Oberkampf"

\end_inset

 não faz 
\emph on
staging
\emph default
 de câncer, os autores detalham o processo apenas para modelar o conhecimento
 em ontologias para interpretar anotações, que são geradas quando são descritos
 os relatórios de pacientes.
 Além disso, os dados utilizados pertencem ao projeto 
\emph on
MEDICO
\emph default
 e não estão disponíveis para verificação dos resultados.
\end_layout

\begin_layout Itemize
Em 
\begin_inset CommandInset citation
LatexCommand citet
key "Kurtz20141082"

\end_inset

 e 
\begin_inset CommandInset citation
LatexCommand citet
key "seifer2009"

\end_inset

 propõem um 
\emph on
\lang english
framework
\emph default
\lang brazilian
 para recuperação de imagens baseado em anotações semânticas a partir de
 imagens do fígado.
 Esse 
\emph on
\lang english
framework
\emph default
\lang brazilian
 incorpora as correlações semânticas, entre os termos usados, ​​para descrever
 essas imagens.
 Os autores utilizam a semelhança entre termos semânticos (anotações semânticas)
, que descrevem as lesões do fígado, utilizando a estrutura da ontologia
\emph on
 Radlex
\emph default
 para avaliar a proximidade semântica entre os termos de interesse.
 Essa abordagem automática fornece suporte em tempo real para radiologistas,
 mostrando-lhes imagens semelhantes com diagnósticos associados.
 No trabalho de 
\begin_inset CommandInset citation
LatexCommand citet
key "Kurtz20141082"

\end_inset

 e 
\begin_inset CommandInset citation
LatexCommand citet
key "seifer2009"

\end_inset

 ontologias não são usadas para representar um sistema de 
\emph on
staging
\emph default
 de câncer.
 A similaridade entre as imagens é utilizada para classificar as lesões,
 mas vale a pena notar que as imagens utilizadas são descritas por anotações
 semânticas baseadas em observações manuais feitas por radiologistas usando
 o
\emph on
 ePAD
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "Rubin2014"

\end_inset

.
\end_layout

\begin_layout Itemize
Em 
\begin_inset CommandInset citation
LatexCommand citet
key "Racoceanu2014"

\end_inset

 é descrito um protótipo que tem a função de controlar um protocolo de análise
 de imagens histológicas.
 Esse protótipo foi desenvolvido no 
\emph on
\lang english
framework
\emph default
 "Cognitive Microscopy"
\lang brazilian
 (MICO) a fim de melhorar a análise de imagens histológicas 
\emph on
\lang english
Whole Slide Image
\emph default
\lang brazilian
 (WSI) e tornar-se uma avaliação confiável para a classificação de câncer
 de mama.
 O protótipo consiste em dois componentes principais, um núcleo semântico
 e um conjunto de algoritmos de processamento de imagem.
 O núcleo semântico tem dois componentes principais que são um motor de
 
\emph on
reasoning
\emph default
 e uma ontologia usando N3logic e OWL.
 N3logic é uma extensão do modelo de dados RDF de tal modo que a mesma linguagem
 pode ser utilizada para representar lógica e dados.
 No trabalho de 
\begin_inset CommandInset citation
LatexCommand citet
key "Racoceanu2014"

\end_inset

, os autores usam algoritmos para extração automática de anotações para
 descrever as imagens histológicas.
 Além disso, os autores não descrevem explicitamente a ontologia e as regras
 utilizadas para 
\emph on
grading
\emph default
 de câncer de mama e também não são apresentados resultados explícitos.
 
\end_layout

\begin_layout Itemize
Em 
\begin_inset CommandInset citation
LatexCommand citet
key "Massicano2015AnOF"

\end_inset

 desenvolveu-se uma ontologia para representar conceitos e axiomas para
 inferência do 
\emph on
staging
\emph default
 clinico de tumores de um modo generalizado, baseado no 
\emph on
International Classification of Diseases for Oncology
\emph default
 (ICD-O) e as classes que representam conceitos T, N, M.
 Fundamentalmente os autores criaram um script para analisar arquivos de
 texto e criar arquivos no formato RDF/XML com a definição de classes e
 axiomas para inferência do 
\series bold
\emph on
staging
\emph default
, 
\series default
esses arquivos contêm informações como os pares do valores T, N ou M e uma
 topografia (descrição e representação do órgão afetado pelo câncer).
 Eles criaram manualmente esses arquivos de texto com base nas definições
 TNM.
 Embora 
\begin_inset CommandInset citation
LatexCommand citet
key "Massicano2015AnOF"

\end_inset

 tenta generalizar o sistema de classificaçao como o TNM representado numa
 ontologia, ele faz inferencia so com conceitos de stagio clinico e nao
 da definicacao do cada criterio do TNM, como por exemplo o criterio T que
 é diferente para cada topografia.
 
\end_layout

\begin_layout Description
Ao comparar o trabalho proposto como os trabalho acima, as seguintes diferenca
 foram evidenciadas:
\end_layout

\begin_layout Standard
Trabalhos como 
\begin_inset CommandInset citation
LatexCommand citet
key "Dameron2006Table"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "marquet2007"

\end_inset

 executam o 
\emph on
reasonig
\emph default
 baseado em classes, que teoricamente é correto, mas, na prática, tem limitações
 como a criação de classes desnecessárias, aumentando a complexidade de
 uma ontologia.
 Acompanhando a limitação acima mencionado aparece outra, chamada Open World
 Assuntion (OWA) que é uma fundamento da OWL que os trablahos mensionados
 solucionam evitando o reasoning baseado em individuos.
 No entanto, é possível realizar o 
\emph on
reasoning
\emph default
 baseado em indivíduos, suportados por estruturas de dados que serão descritos
 em mais detalhe na secção seguinte.
\end_layout

\begin_layout Standard
os trabalhos como 
\begin_inset CommandInset citation
LatexCommand cite
key "Tutac2008"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "zillner:towards"

\end_inset

, eles criam ontologias em OWL-DL para TNM, no entanto a ideia de ter uma
 ontologia para cada tipo de topografia(órgão do corpo) é indesejável.
 Nós acreditamos na abordagem de ter uma ontologia que representa directamentame
nte as características encontradas em uma imagem (como a ontologia do modelo
 AIM) e, além disso, que a classificação(
\emph on
staging
\emph default
 do TNM) é guiado por só regras e axiomas.
 
\end_layout

\begin_layout Standard
Embora o trabalho de 
\begin_inset CommandInset citation
LatexCommand cite
key "Meriem2012"

\end_inset

 e 
\begin_inset CommandInset citation
LatexCommand citet
key "Tutac2010"

\end_inset

 utiliza anotações semânticas em imagens e executa uma classificação baseada
 no NGS utilizando OWL e SWRL, tem um fator limitante que é criar uma nova
 ontologia, dependendo da patologia que deseja analisar.
 Isso entretanto, não ocorre em nossa abordagem que fornece uma ontologia
 baseada em um meio padrão de adição de informação e conhecimento para uma
 imagem em um ambiente clínico.
\end_layout

\begin_layout Standard
Quanto ao trabalho mais parecido com a nossa proposta 
\emph on
é 
\emph default
do 
\begin_inset CommandInset citation
LatexCommand citet
key "Zillner2012"

\end_inset

, no entanto ignorando o fato que os dados utilizados não estão disponíveis
 para toda a verificação necessaria, o sistema do 
\emph on
staging
\emph default
 de linfoma que foi implementado
\emph on
 
\emph default
é relativamente mais simples do que um sistema de classificação(staging)
 mais geral como TNM.
 Por exemplo, pode-se dizer que, 
\begin_inset CommandInset citation
LatexCommand citet
key "Zillner2012"

\end_inset

 não considerou a dimensão de uma lesão como um factor importante, por outro
 lado, esse fato é muito importante em sistemas de 
\emph on
staging
\emph default
 de cancer mais complexos como TNM.
 Alem disso, podemos ver que o processo de alinhamento de todas as ontologias
 geradas em 
\begin_inset CommandInset citation
LatexCommand citet
key "Zillner2012"

\end_inset

 não são descritos de forma explícita.
 Finalmente, acreditamos que nossa aborgagem pode ser generalizada para
 outros tipos de casos de uso de reasoning baseado em imagem, o uso do modelo
 AIM estabelece um fluxo de trabalho automatizado, onde as anotações da
 imagens produzido por um sistema de imagem(qualquer que gera arquivos AIM),
 são transformandas á OWL, em seguida essas anotações sao utilizadas para
 gerar reasoning necessárias para tarefa de diferentes dominios.
 
\end_layout

\begin_layout Section
Considerações Finais 
\end_layout

\begin_layout Standard
Este capítulo abordou os principais trabalhos relacionados ao desenvolvimento
 de 
\emph on
\lang english
staging systems
\emph default
\lang brazilian
 com base em anotações semânticas de imagens, na áreas de informática radiológic
a e oncologia.
 Foram , descritas as similaridades e divergências entre o trabalho proposto
 e os 12 trabalhos relacionados que foram escolhidos.
 
\end_layout

\begin_layout Standard
Na literatura, encontraram-se sistemas semelhantes onde as anotações semânticas
 são armazenados em diferentes formatos que não permitem a integração das
 mesmas para processos de 
\emph on
reasoning
\emph default
 e, muitas vezes, esses formatos são proprietários.
\end_layout

\begin_layout Standard
Alguns desses estudos também permitem a criação de anotações de imagem no
 formato AIM (na linguagem XML), mas este não é adequados para o raciocínio
 (
\emph on
reasoning
\emph default
).
 O formato AIM fornece apenas um formato de transferência e armazenamento.
 
\end_layout

\begin_layout Standard
Este trabalho está focado em ajudar os especialistas em câncer na classificação
 automática de pacientes (
\emph on
staging
\emph default
) usando anotações semânticas em imagens.

\emph on
 
\emph default
Essa classificação será feita usando-se
\emph on
 reasoning
\emph default
 semântico sobre as anotações, codificadas em AIM, feitas nas imagens de
 lesões de câncer por radiologistas.
 
\end_layout

\end_body
\end_document
