#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\usepackage{indentfirst}
\usepackage{float}
\usepackage{titlesec}
\usepackage{tikz, blindtext}
\usetikzlibrary{shapes.multipart}
\usepackage{calc,soul,fourier}
\usepackage{color, colortbl}
\usepackage{graphicx}
%\usepackage[brazil]{babel}
\usepackage[brazilian,hyperpageref]{backref}
\setlength{\parindent}{48pt}
\usepackage[alf]{abntex2cite}
%\usepackage{lmodern}
\usepackage{hyperref}
\hypersetup{%
pdfborder = {0 0 0},
colorlinks ,
citecolor=blue,
filecolor=blue,
linkcolor=blue,
urlcolor=blue
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Float
Type                  listing
GuiName               Listing
Placement             tbp
Extension             lol
NumberWithin          none
Style                 ruled
ListName              "List of Listings"
LaTeXBuiltin          false
End
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
O foco deste trabalho é a construção de um classificador TNM que usa 
\shape italic
reasoning
\shape default
 em anotações contidas em imagens médicas.
 Este capítulo ira descrever a metodologia utilizada para alcançar esse
 fim.
 A nossa abordagem é composta por três tarefas: 
\end_layout

\begin_layout Itemize
A transformação do modelo de informação AIM em uma representação ontológica
 que define um modelo de informação semânticamente equivalente (Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:step1"

\end_inset

).
 
\end_layout

\begin_layout Itemize
A criação das condições para implementar o reasoning baseado em regras TNM
 utilizando instâncias OWL (Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:step3"

\end_inset

,).
\end_layout

\begin_layout Itemize
A representação formal necessária para
\emph on
 staging 
\emph default
do câncer utilizando apenas a expressividade OWL + SWRL (Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:step4"

\end_inset

).
\end_layout

\begin_layout Section
Representação ontológica do modelo de informação AIM
\begin_inset CommandInset label
LatexCommand label
name "sec:step1"

\end_inset


\end_layout

\begin_layout Standard
A fim de executar a inferência e classificação, a partir de anotações e
 dos metadados de marcação de imagem (baseados no modelo AIM), precisamos
 de uma linguagem que tenha uma semântica formal.
 Usando essa semântica, as inferências sobre ontologias e seus indivíduos
 podem ser feitas.
 Nesse contexto, a linguagem OWL permite a construção de uma representação
 ontológica semanticamente equivalente a um modelo de informação, tal como,
 por exemplo, o modelo de informação usado em AIM.
 Com base no exposto, optamos neste trabalho por transformar o modelo de
 dados AIM em uma representação ontológica equivalente em OWL (versão 2).
\end_layout

\begin_layout Standard
Essa transformação foi realizada através da criação de classes e propriedades
 em OWL, resultando em algo compreensível pelo usuário e adequado para inferênci
a.
 Desenvolvemos uma ontologia com base no trabalho de Hakan Bulu 
\begin_inset CommandInset citation
LatexCommand citep
key "Bulu"

\end_inset

.
 Nesse trabalho, ele desenvolveu uma ontologia para representar a versão
 3.0 do AIM.
 Portanto, a fim de representar o modelo AIM na sua versão 4.0, que é a versão
 utilizada para armazenar anotações de imagem gerados por ferramentas como
 ePAD
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2008"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Porque só agora uma ref para o epad? Coloque na primeira vez que falar dele
\end_layout

\end_inset

, modificamos a ontologia de Bulu (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aim3hakan"

\end_inset

).
 Vale destacar que as versões 3.0 e 4.0 do AIM têm diferenças significativas
 no modo como representam dados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:aim3hakan"

\end_inset

Ontologia de 
\begin_inset CommandInset citation
LatexCommand citet
key "Bulu"

\end_inset

, baseada no modelo AIM 3.0.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/hakanontology.png
	lyxscale 80
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Usando essa nova versão da ontologia (chamada AIM4-O), capturamos lesões
 e medidas derivadas durante os ensaios clínicos com base em imagens e,
 posteriormente, as convertemos em instâncias de anotação na ontologia.
 Essas instâncias são usadas durante a etapa de reasoning.
 A seguir, é descrita em detalhes a ontologia 
\series bold
AIM4-O
\series default
.
\end_layout

\begin_layout Standard
A ontologia 
\series bold
AIM4-O
\series default
 foi desenvolvida como uma extensão da ontologia de Bulu 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aim3hakan"

\end_inset

 e define a codificação OWL2 do modelo de dados AIM 4.0.
 Seu objectivo é apoiar ferramentas de anotação de imagens 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
como o ePAD 
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2014"

\end_inset

 
\end_layout

\end_inset

especificando a semântica das observações feitas por especialistas e, desse
 modo, melhorar a precisão interpretativa dos dados.
 As subseções a seguir descrevem o conjunto de classes, propriedades e restriçõe
s que constituem a ontologia 
\series bold
AIM4-O.
\end_layout

\begin_layout Subsection
Namespaces
\end_layout

\begin_layout Standard
Os seguintes prefixos de namespace são usados ​​ao longo deste documento:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prefijos e Namespaces usados na ontologia 
\series bold
AIM4-O
\series default
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Prefix 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Namespace IRI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rdf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.w3.org/1999/02/22-rdf-syntax-ns# 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The RDF namespace
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xsd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.w3.org/2000/10/XMLSchema#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XML Schema Namespace 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
owl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.w3.org/2002/07/owl#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The OWL namespace
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aim
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.w3.org/ns/aim4#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The AIM4-O namespace 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dependendo das necessidades e de acordo com a quantidade de detalhes que
 se deseja incluir numa anotação de imagem, o usuário do AIM4-O pode usar
 apenas partes da ontologia.
 Por essa razão, os termos da ontologia 
\series bold
AIM4-O
\series default
 (classes e propriedades) são agrupados, neste documento, em duas categorias,
 a fim de fornecer uma descrição incremental: 
\series bold
Basic Terms
\series default
 e 
\series bold
Expanded Terms.
\end_layout

\begin_layout Subsection

\series bold
Basic Terms
\end_layout

\begin_layout Standard
As classes 
\series bold
Basic
\series default
 fornecem a base para capturar anotações e marcações de informações relevantes
 para imagens.
 Através dessas classes, pode-se descrever explicitamente o tipo de informação
 que se quer coletar com o modelo.
 O usuário pode estender o modelo para atender suas necessidades, seguindo
 os critérios descritos na documentação do AIM
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://wiki.nci.nih.gov/display/AIM/Extending+the+AIM+Model#ExtendingtheAIMModel-F
romAIM3.0totheAIMFoundationModel
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
As classes tipo 
\series bold
Basic Term
\series default
 foram definidas na ontologia de 
\begin_inset CommandInset citation
LatexCommand citet
key "Bulu"

\end_inset

.

\series bold
 
\series default
A seguir temos uma descrição mais detalhada dessas classes:
\end_layout

\begin_layout Enumerate

\series bold
AIM:Calculation:
\series default
 representa os resultados do cálculo de uma anotação AIM.
 Os resultados dos cálculos podem ser ou não diretamente associados com
 símbolos gráficos ou marcações.
\end_layout

\begin_layout Enumerate

\series bold
AIM:GeometricShape: 
\series default
captura informações e representação gráfica para coordenadas espaciais de
 tipo bi e tri dimensionais, respectivamente.
\end_layout

\begin_layout Enumerate

\series bold
AIM:ImagingObservation: 
\series default
é a descrição de coisas que são vistas em uma imagem.
\end_layout

\begin_layout Enumerate

\series bold
AIM:ImagingObservationCharacteristics: 
\series default
a classe contém descritores da classe AIM:ImagingObservation.
\end_layout

\begin_layout Enumerate

\series bold
AIM:Annotation: 
\series default
captura o nome, uma descrição geral da anotação AIM, o tipo de anotação
 via terminologia controlada, a data de criação e uma referência para a
 versão ao modelo AIM usado.
\end_layout

\begin_layout Enumerate

\series bold
AIM:ImageReference: 
\series default
representa uma imagem ou uma coleção de imagens que está sendo anotada.
 Os dois tipos possíveis de referências são DICOM e Uniform Resource Identifier
 (URI).
\end_layout

\begin_layout Enumerate

\series bold
AIM:ImageAnnotation:
\series default
 captura informações sobre o significado da informação do pixel em imagens.
 É usada para anotar uma imagem ou imagens.
 Ela descreve uma única coisa encontrada.
\end_layout

\begin_layout Enumerate

\series bold
AIM:CalculationResult: 
\series default
classe abstrata contém o tipo de resultado (por exemplo, binário, escalar,
 vetor, histograma, array ou matriz), unidade de medida e tipo de dados
 codificados
\series bold
.
\end_layout

\begin_layout Enumerate

\series bold
AIM:CalculationData: 
\series default
essa classe é usada para armazenar um valor de resultado.
\end_layout

\begin_layout Standard
As 9 classes se relacionam entre si utilizando as propriedades mostradas
 na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:classes-base"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:classes-base"

\end_inset

Este diagrama representa as entidades como ovais e retângulos.
 As propriedades são mostradas nas setas (em vermelho).
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing onehalf
\noindent
\align center
\begin_inset Graphics
	filename ../figures/AIM3.pdf
	lyxscale 30
	scale 18

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\series bold
Expanded Terms
\end_layout

\begin_layout Standard
Os termos apresentados nesta seção fornecem as classes adicionais que são
 necessárias para representar o modelo "AIM 4.0", esse modelo representa
 explicitamente resultados de lesão e medidas derivadas durante os ensaios
 clínicos.
 Em alguns casos, os nomes das classes (presentes nas versões 4.0 e 
\emph on
fundation model
\emph default
 do AIM) foram mudados, adicionando-se o sufixo "Entity".
 O que significa que essas classes são uma instância da classe abstrata
 principal 
\series bold
AIM:Entity
\series default
.
 As classes adicionais encontram-se ilustrados na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:classes-extend"

\end_inset

: 
\end_layout

\begin_layout Enumerate

\series bold
AIM:Entity:
\series default
 é uma classe abstrata que representa a existência de uma coisa, conceito,
 observação, cálculo, medição e desenho gráfico no AIM.
\end_layout

\begin_layout Enumerate

\series bold
AIM:AnnotationCollection:
\series default
 é um conceito abstrato de um recipiente que reúne um tipo de anotação,
 como AIM:ImageAnnotation ou AIM:AnnotationOfAnnotation.

\series bold
 
\end_layout

\begin_layout Enumerate

\series bold
AIM:ImageAnnotationCollection: 
\series default
armazena instâncias de AIM:ImagenAnnotation.
 Se associa com a classe Person que contém informação demográfica do paciente.
\end_layout

\begin_layout Enumerate

\series bold
AIM:ImagingPhysicalEntity
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A única classe no modelo que teve seu nome totalmente alterado.
 Era 
\series bold
AnatomicEntity 
\series default
na versao 3.0 do AIM.
\end_layout

\end_inset

:
\series default
 armazena uma localização anatômica como um termo codificado (por exemplo,
 RID2662 , fêmur, RadLex ) a partir de um vocabulário controlado reconhecido
 como RadLex®, SNOMED CT® ou Sistema Único de linguagem médica (UMLS).
\end_layout

\begin_layout Enumerate

\series bold
AIM:ImagingPhysicalCharacteristic: 
\series default
descreve AIM:ImagingPhysicalEntity tais como termo codificado.

\series bold
 
\end_layout

\begin_layout Enumerate

\series bold
AIM:MarkupEntity: 
\series default
captura informações textuais e representação gráfica, como DICOM-SR e SCOORD3D,
 para coordenadas espaciais tri e bi-dimensionais.
\end_layout

\begin_layout Standard
As novas classes se relacionam entre si utilizando as propriedades mostradas
 na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:classes-extend"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:classes-extend"

\end_inset

Neste diagrama, descrevemos as classes abstratas como ovais roxas envolvendo
 sua instância (ImageAnnotationCollection, ImageAnnotation , GeometricShape
 ).
 Pode-se ver que o nome de algumas classes mudaram em comparação com o modelo
 
\series bold
basic
\series default
 e agora elas têm um sufixo "Entity", o que significa que essas classes
 são uma instância da classe abstrata principal 
\series bold

\begin_inset Quotes eld
\end_inset

Entity
\series default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/AIM4.pdf
	lyxscale 30
	scale 18

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O exemplo na Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Representação-em-sintaxe-2"

\end_inset

 ilustra os termos 
\series bold

\begin_inset Quotes eld
\end_inset

Expanded
\begin_inset Quotes erd
\end_inset


\series default
 e mostra a codificação 
\series bold
OWL 
\series default
(em sintaxe Manchester) de um indivíduo da ontologia 
\series bold
AIM4-O
\series default
 representando uma anotação sobre uma imagem.
 Esse exemplo também mostra os novos recursos, de tipo 
\series bold
Expanded Term,
\series default
 usados na criação da uma anotação.
 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{yellow!20}},basicstyle={\tiny\ttfamily},breaklines=true,float,fontadjust=true,frame={topline},language=XSLT,numbers=left,numberstyle={\tiny},showstringspaces=false,tabsize=6"
inline false
status open

\begin_layout Plain Layout

@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
 
\end_layout

\begin_layout Plain Layout

@prefix aim:  <http://www.w3.org/ns/aim4#> .
\end_layout

\begin_layout Plain Layout

Individual: 8ixmtfhbiqujozezrep1r90t1n0po8wxyfy5svzs
\end_layout

\begin_layout Plain Layout

     Types:						 ImageAnnotationCollection          
\end_layout

\begin_layout Plain Layout

     Facts:
\end_layout

\begin_layout Plain Layout

	    aim:hasImageAnnotations     :9gs43xqj1kyl13lmega0zhoenzvgeakkprft8fw8,.
\end_layout

\begin_layout Plain Layout

Individual: 9gs43xqj1kyl13lmega0zhoenzvgeakkprft8fw8
\end_layout

\begin_layout Plain Layout

     Types:						 ImageAnnotation
\end_layout

\begin_layout Plain Layout

     Facts:        
\end_layout

\begin_layout Plain Layout

        aim:hasImageReference      :sj19n9gf050ap9uzkc2h98ye4l3rxd71jac28g3g,
\end_layout

\begin_layout Plain Layout

        aim:hasMarkupEntity        :jma0x979fa9y3k4cwypqjvtechwitqb3glvdzjyw,
\end_layout

\begin_layout Plain Layout

        aim:hasCalculationEntity   :a4lpf1nncfbvh5dljf6gfw6r6i3om1ece6270nix,
\end_layout

\begin_layout Plain Layout

        aim:hasImagingObservation  :hojggsv5f543pzsffj8jbijgp11thm9qdjow4idd,
\end_layout

\begin_layout Plain Layout

        aim:hasPhysicalEntity      :g08jnm9ow79tijgj1br3q8wd89nq69epjdnxxo30,
\end_layout

\begin_layout Plain Layout

        aim:dateTime               "2014-10-05T22:15:43"^^xsd:dateTime,
\end_layout

\begin_layout Plain Layout

        aim:uniqueIdentifier       "9gs43xqj1kyl13lmega0zhoenzvgeakkprft8fw8"^^x
sd:string,            
\end_layout

\begin_layout Plain Layout

        aim:comment                "CT/THORAX 1.0 B45F/273"^^xsd:string,
      
\end_layout

\begin_layout Plain Layout

        aim:name                   "Liver2"^^xsd:string.
\end_layout

\begin_layout Plain Layout

Individual: sj19n9gf050ap9uzkc2h98ye4l3rxd71jac28g3g
\end_layout

\begin_layout Plain Layout

     Types:						DicomImageReferenceEntity
\end_layout

\begin_layout Plain Layout

   Facts:
\end_layout

\begin_layout Plain Layout

  aim:type                         "DicomImageReferenceEntity"^^xsd:string,
\end_layout

\begin_layout Plain Layout

  aim:uniqueIdentifier             "sj19n9gf050ap9uzkc2h98ye4l3rxd71jac28g3g"^^x
sd:string.
\end_layout

\begin_layout Plain Layout

Individual: jma0x979fa9y3k4cwypqjvtechwitqb3glvImageAnnotationCollectiondzjyw
\end_layout

\begin_layout Plain Layout

   Types:						  TwoDimensionMultiPoint
\end_layout

\begin_layout Plain Layout

   Facts:       
\end_layout

\begin_layout Plain Layout

  aim:type                        "TwoDimensionMultiPoint"^^xsd:string,
\end_layout

\begin_layout Plain Layout

  aim:uniqueIdentifier            "jma0x979fa9y3k4cwypqjvtechwitqb3glvdzjyw"^^xs
d:string
\end_layout

\begin_layout Plain Layout

  aim:imageReferenceUid           "1.2.826.0.1.3680043"^^xsd:string,      
\end_layout

\begin_layout Plain Layout

  aim:referencedFrameNumber       273.
\end_layout

\begin_layout Plain Layout

Individual:   a4lpf1nncfbvh5dljf6gfw6r6i3om1ece6270nix
\end_layout

\begin_layout Plain Layout

    Types:						CalculationEntity
\end_layout

\begin_layout Plain Layout

   Facts:        
\end_layout

\begin_layout Plain Layout

      aim:hasCalculationResult        :a4lpf1nncnixExtendedCalculationResult,
\end_layout

\begin_layout Plain Layout

      aim:description                 "LineLength"^^xsd:string,      
\end_layout

\begin_layout Plain Layout

      aim:typeCode                    "[{codeSystemName=private, codeSystem=Line
Length,                          
\end_layout

\begin_layout Plain Layout

      aim:uniqueIdentifier            "a4lpf1nncfbvh5dljf6gfw6r6i3om1ece6270nix"
^^xsd:string.
\end_layout

\begin_layout Plain Layout

Individual:   a4lpf1nncnixExtendedCalculationResult
\end_layout

\begin_layout Plain Layout

    Types:						ExtendedCalculationResult          
\end_layout

\begin_layout Plain Layout

   Facts:        
\end_layout

\begin_layout Plain Layout

      aim:dataType                   "[{codeSystemName=, codeSystem}]"^^xsd:stri
ng, 
\end_layout

\begin_layout Plain Layout

      aim:type                        "ExtendedCalculationResult"^^xsd:string,
     
\end_layout

\begin_layout Plain Layout

      aim:unitOfMeasure               "linear"^^xsd:string,
\end_layout

\begin_layout Plain Layout

      aim:values                      1.7432112f.
\end_layout

\begin_layout Plain Layout

Individual:  hojggsv5f543pzsffj8jbijgp11thm9qdjow4idd
\end_layout

\begin_layout Plain Layout

    Types:						 ImagingObservationEntity          
\end_layout

\begin_layout Plain Layout

   Facts:        
\end_layout

\begin_layout Plain Layout

  	aim:annotatorConfidence       0.0f,
\end_layout

\begin_layout Plain Layout

      aim:label                     "Lesion"^^xsd:string, 
\end_layout

\begin_layout Plain Layout

      aim:typeCode                  "{codeSystemName=RECIST-AMS,codeSystem=Lesio
nBaseline,
\end_layout

\begin_layout Plain Layout

                                     Evaluation,code=S81,codeSystemVersion=}"^^x
sd:string,       	
\end_layout

\begin_layout Plain Layout

      aim:uniqueIdentifier          "hojggsv5f543pzsffj8jbijgp11thm9qdjow4idd"^^
xsd:string.
\end_layout

\begin_layout Plain Layout

Individual:  g08jnm9ow79tijgj1br3q8wd89nq69epjdnxxo30
\end_layout

\begin_layout Plain Layout

    Types:						  ImagingPhysicalEntity          
\end_layout

\begin_layout Plain Layout

	Facts:        
\end_layout

\begin_layout Plain Layout

  	aim:annotatorConfidence        0.0f,      
\end_layout

\begin_layout Plain Layout

  	aim:label                      "Location"^^xsd:string,      
\end_layout

\begin_layout Plain Layout

  	aim:typeCode                   "{codeSystemName=RadLex,codeSystem=liver,
\end_layout

\begin_layout Plain Layout

                                      code=RID58,codeSystemVersion=}"^^xsd:strin
g, 
\end_layout

\begin_layout Plain Layout

  	aim:typeCode                   "{codeSystemName=RadLex.3.10,codeSystem=
\end_layout

\begin_layout Plain Layout

                                      Couinaudhepaticsegment7,code=RID67}"^^xsd:
string,      
\end_layout

\begin_layout Plain Layout

  	aim:uniqueIdentifier           "g08jnm9ow79tijgj1br3q8wd89nq69epjdnxxo30"^^xs
d:string.
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Representação em sintaxe Manchester de um individuo 8ixmtfhbiqujoz..
 da ontologia AIM4-O (indivíduo anônimo, sem URI).
 Ele representa uma anotação semântica em uma imagem 
\begin_inset CommandInset label
LatexCommand label
name "lis:Representação-em-sintaxe-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

  
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Representação-em-sintaxe-2"

\end_inset

 mostra uma anotação e sua representação, na forma de indivíduo
\series bold
 AIM4-O
\series default
.
 Nela podemos ver que se destaca o surgimento de um novo conceito abstrato,
 chamado 
\series bold
ImageAnnotationCollection
\series default
.
 Ele é um recipiente que armazena instâncias AIM (ImageAnnotations) a partir
 do mesmo estudo de imagem
\series bold
.
 
\series default
Entre algumas características mais salientes podemos citar o surgimento
 de dataProperties, como 
\series bold
typeCode
\series default
, que é um atributo que pode capturar informações sobre terminologias controlada
s em um esquema de codificação simplificado (codeSystemName=
\series bold
RadLex
\series default
, codeSystem=
\series bold
liver
\series default
, code=
\series bold
RID58
\series default
, codeSystemVersion=).
 
\end_layout

\begin_layout Standard
Uma ilustração gráfica da Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Representação-em-sintaxe-2"

\end_inset

 mostra como as classes de tipo
\series bold
 Extended
\series default
 referem-se umas às outras (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example1aim4"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example1aim4"

\end_inset

Ilustração gráfica da Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Representação-em-sintaxe-2"

\end_inset

.
 Classes de tipo
\series bold
 Extended
\series default
 e seus indivíduos são mostrados.
 Ovais e retângulos representam entidades e as propriedades são mostradas
 em setas (cor vermelha).
 Entidades ovais, cercado por linhas pontilhadas, são classes abstratas
 de tipo 
\series bold
Entity.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/AIM4example.pdf
	lyxscale 30
	scale 19
	rotateAngle 270

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste trabalho, além de adicionar as novas classes, também foram adicionadas
 propriedades de objetos (OWL ObjectProperties) e de dados (OWL DataProperties).
 Foi criado um conjunto de novas relações, como 
\series bold
\emph on
isImageStudyOf; isImageReferenceOf; hasAnnotations
\series default
\emph default
, que foram adicionadas à ontologia de Bulu 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aim3hakan"

\end_inset

.
 O objectivo dessas relações é adicionar à 
\series bold
AIM4-O
\series default
 uma maior expressividade em tarefas de classificação complexas, tal como
 os critérios de classificação TNM.
 Cada uma dessas relações é uma propriedade funcional inversa das propriedades:
 
\series bold
hasImageStudy
\series default
; 
\series bold
hasImageReference
\series default
 e
\series bold
 hasPerson
\series default
 respectivamente, de modo que eles só pode ter um valor.
 Mais formalmente, se estabelecermos que 
\emph on
hasAnnotations
\emph default
 é uma 
\emph on
inverseFunctionalProperty
\emph default
 de 
\emph on
hasPerson
\emph default
 não podem haver duas pessoas diferentes com a mesma anotação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:objectPropertiesAIM4"

\end_inset

 OWL ObjectProperties adicionadas à ontologia de Bulu e que fazem parte
 da nova ontologia 
\series bold
AIM4-O
\series default
.
 Pode-se ver que a OWL ObjectProperty 
\series bold
hasAnnotations
\series default
 é uma propriedade funcional inversa da propriedade 
\series bold
hasPerson
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/inversefunctional.pdf
	lyxscale 40
	scale 22
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A 
\series bold
AIM4-O
\series default
 é uma ontologia leve que foi desenvolvida com a intenção de ser adotada
 em uma gama de aplicações de outras disciplinas relacionadas ao processamento
 de metadados de imagem.
 A 
\series bold
AIM4-O
\series default
 está de acordo com o perfil 
\series bold
OWL-DL
\series default
.
 Ela pode ser usada diretamente em aplicações, bem como servir como um modelo
 de referência para a criação de ontologias de domínio específico como,
 por exemplo, em radiologia.
 Para demonstrar o uso das classes AIM4-O e suas propriedades, este documento
 usa um cenário de exemplos, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example1aim4"

\end_inset

.
\end_layout

\begin_layout Section
Gerar as condições para implementar o reasoning baseado em regras TNM.
\begin_inset CommandInset label
LatexCommand label
name "sec:step3"

\end_inset


\end_layout

\begin_layout Standard
A segunda tarefa, na construção de um classificador TNM, foi definir um
 mecanismo para transformar anotações no formato AIM-XML às suas equivalentes
 codificados em OWL (indivíduos da ontologia AIM4-O).
 Para isso, desenvolvemos um script para executar esta tarefa.
 Esse script usa a linguagem Groovy para mapear automaticamente documentos
 XML para instâncias das classes java
\series bold
-AIM
\series default
.
 As classes tipo java-AIM representam o conjunto de classes Java baseadas
 na representação UML do modeloAIM 4.0.
 Posteriormente, a OWL-API
\series bold
 
\series default
(a API java usada para criar, manipular e serializar ontologias) foi usada
 para criar instâncias OWL dessas classes Java, permitindo assim ao script
 processar fluxos de documentos XML e preencher uma base de conhecimento
 OWL com seu conteúdo, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aim4individuos"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:aim4individuos"

\end_inset

Instâncias de anotações (indivíduos) AIM, que são mostrados no painel esquerdo,
 e os detalhes e propriedades de uma instância são mostrados na direita.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/AIM4protegeindividuos.png
	lyxscale 60
	scale 32

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O objetivo da representação OWL, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aim4individuos"

\end_inset

, é dar as condições para se desenvolver mecanismos de reasoning, baseados
 em regras, para trabalhar com anotações AIM.
 Para atingir o objetivo da classificação da lesões de câncer, usamos relações
 de subclasse, interseção, equivalência e disjunção entre classes, OWL objectPro
perties e algumas regras como mecanismos de raciocínio.
 Este processo será descrito na terceira tarefa.
\end_layout

\begin_layout Standard
A fim de fazer automaticamente o staging de um tipo de câncer, precisamos
 ter o apoio de uma ontologia capaz de especificar um domínio particular.
 Neste caso, o órgão baseline afetado pelo câncer neste trabalho é o fígado.
 Além disso, considerou-se necessário a inclusão de uma representação OWL
 de parte do vocabulário Radlex, a fim de facilitar o trabalho de classificação
 e tratamento de indivíduos da ontologia AIM4-O (já que eles usam terminologias
 Radlex em sua estrutura).
 Finalmente, foi adicionado à nova ontologia um conjunto de regras baseadas
 no sistema TNM.
 O resultado é uma 
\series bold
Ontologia geral 
\series default
construída a partir das exigências acima mencionadas.
\end_layout

\begin_layout Subsection
Ontologia geral
\end_layout

\begin_layout Standard
A 
\series bold
ontologia geral
\series default
 é dividida em 4 arquivos, como mostra a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ontologiaGeral"

\end_inset

.
 Eles contêm as seguintes informações:
\end_layout

\begin_layout Enumerate
A ontologia AIM4-O, com os indivíduos citados na seção acima.
\end_layout

\begin_layout Enumerate
Os conceitos gerais do TNM 
\series bold
(
\series default
regras SWRL e axiomas
\series bold
).
\end_layout

\begin_layout Enumerate
Onlira.owl: a topografia do fígado (com base na Ontologia Onlira 
\begin_inset CommandInset citation
LatexCommand citep
key "Kokciyan2014"

\end_inset

).
\end_layout

\begin_layout Enumerate
ModuleRadlex.owl: Uma parte do vocabulário Radlex 
\begin_inset Foot
status open

\begin_layout Description
http://bioportal.bioontology.org/ontologies/RADLEX/classes.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ontologiaGeral"

\end_inset

 O diagrama da Ontologia Geral, seus componentes TNM (regras e axiomas)
 e importações necessárias a fim de se ter os mecanismos para classificar
 imagens de câncer de fígado.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/ontologiageral2.pdf
	lyxscale 20
	scale 15

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As seções a seguir fornecem uma descrição das ontologias utilizadas como
 parte da 
\series bold
Ontologia Geral
\series default
.
\end_layout

\begin_layout Subsection
ONLIRA (Ontologia de fígado para Radiologia)
\end_layout

\begin_layout Standard
A ontologia ONLIRA foi desenvolvida como parte do projeto CaReRa
\begin_inset CommandInset citation
LatexCommand citep
key "Kokciyan2014"

\end_inset

.
 ONLIRA
\begin_inset Foot
status open

\begin_layout Plain Layout
https://bioportal.bioontology.org/ontologies/ONLIRA 
\end_layout

\end_inset

 e visa modelar observações de imagem no domínio do fígado com ênfase em
 propriedades e relações entre o fígado, as veias hepáticas e lesões hepáticas.
 O desenho de ONLIRA baseou-se em sessões de elicitação com radiologistas.
 
\end_layout

\begin_layout Standard
Partes dessa ontologia foram utilizadas para representar a topografia do
 fígado, descrita nas anotações AIM-XML geradas pelo ePAD.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:onliraontology"

\end_inset

Relações entre as classes e outros conceitos da ontologia ONLIRA utilizados
 neste trabalho.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/ONLIRA.pdf
	lyxscale 50
	scale 25

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Terminologia Radlex
\end_layout

\begin_layout Standard
AIM fornece um esquema XML que descreve as estruturas anatômicas e observações
 visuais em imagens utilizando a terminologia RadLex.
 Foram usadas partes do RadLex para representar essas estruturas anatômicas
 e critérios de classificação TNM em OWL.
\end_layout

\begin_layout Standard
Os critérios TNM referem-se a locais de entidades e estruturas anatômicas.É
 importante que a ontologia contenha, não apenas as estruturas anatômicas
 mencionados nos critérios de staging, mas também as partes ligadas direta
 e indiretamente a elas.
 Por exemplo, a fim de implementar os critérios N e M do TNM, adicionamos
 duas super classes: 
\series bold
adjacentOrganGroup
\series default
, que descreve o conjunto de órgãos adjacentes a um órgão principal (neste
 caso o fígado), e 
\series bold
noadjacentOrganGroup
\series default
, que descreve órgãos com base nos locais mais comuns de disseminação do
 tumor, conforme o trabalho de 
\begin_inset CommandInset citation
LatexCommand citet
key "Faria2014"

\end_inset

.
 Como neste trabalho foi tomado, como caso de estudo, a classificação de
 câncer de fígado, incluímos pulmões e ossos como órgãos adjacentes, Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radlexmodule"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radlexmodule"

\end_inset

Módulo da ontologia Radlex e classes que representam grupos de órgãos, tais
 como 
\series bold
adjacentOrganGroup
\series default
 e 
\series bold
noadjacentOrganGroup
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/radlexmodule.pdf
	lyxscale 60
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Criando Classes para Representar Conceitos do Sistema TNM 
\end_layout

\begin_layout Standard
A fim de obter uma representação OWL de cada estágio TNM, precisamos de
 uma interpretação da sua definição.
 Embora não seja mencionado explicitamente, os critérios TNM são exclusivos,
 por isso as classes OWL correspondentes foram declaradas disjuntas.
 Por exemplo, o critério do staging T2 é representado pela união de duas
 restrições: a primeira, representa um único tumor (de qualquer tamanho)
 que tenha crescido em vasos sanguíneos (classe 
\series bold
T2_a)
\series default
, e a segunda, representa um único tumor não maior do que 5 cm (classe 
\series bold
T2_b
\series default
).
\end_layout

\begin_layout Section
Representação Formal do 
\emph on
Staging
\emph default
 de Câncer
\begin_inset CommandInset label
LatexCommand label
name "sec:step4"

\end_inset


\end_layout

\begin_layout Standard
Nas seções anteriores, várias operações foram necessárias para melhorar
 a 
\series bold
Ontologia Geral
\series default
.
 Em primeiro lugar, adicionamos novas classes e propriedades para preencher
 a lacuna entre as características do tumor, descritas no modelo AIM-xml,
 e as classes presentes na ontologia AIM4-O.
 Em segundo lugar, fornecemos definições para todos os estágios TNM, para
 a topografia de órgãos como o fígado e para parte da terminologia RadLex,
 a fim de representar seus conhecimentos em OWL.
 Esta seção descreve a representação formal necessária para 
\emph on
staging 
\emph default
do câncer utilizando apenas a expressividade OWL (apenas OWL + SWRL).
\end_layout

\begin_layout Standard
O staging de câncer é dividido em duas etapas principais.
 A primeira consiste em criar pontuações
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
contagem???
\end_layout

\end_inset

 a partir da descrição do tumor (T); a propagação em gânglios linfáticos
 (N) e possível metástase (M).
 A segunda consiste em determinar o estágio de acordo com as pontuações
 anteriores.
\end_layout

\begin_layout Standard
A fim de descobrir os limites da capacidade de OWL e as capacidades fornecidas
 pela adição de regras e axiomas, buscou-se definir formalmente e implementar
 as condições que o sistema TNM exige usando-se apenas expressividade OWL
 + SWRL.
\end_layout

\begin_layout Standard
Decidimos que as seguintes condições refletem um processo de staging desejável:
\end_layout

\begin_layout Description
Condição 1: O staging deve considerar a existência de tumor solitário ou
 múltiplo no mesmo site.
\end_layout

\begin_layout Description
Condição 2: O staging deve considerar se os tumores são maiores ou menores
 que certos tamanhos "X" em cm.
\end_layout

\begin_layout Description
Condição 3 : O staging deve considerar lesões em órgãos adjacentes.
\end_layout

\begin_layout Subsection

\series bold
Condição 1: O staging deve considerar a existência de tumor solitário ou
 múltiplo no mesmo site
\end_layout

\begin_layout Standard
A ontologia 
\series bold
AIM4-O
\series default
, previamente desenvolvida, não tem mecanismos tais como classes, subclasses
 ou propriedades que nos permitam inferir se um paciente tem tumores simples
 ou múltiplos explicitamente.
 No caso de tumores múltiplos, construímos a seguinte regra 
\series bold
"MoreThanOneTumor " 
\series default
(em notação SWRL ) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\hline ImageStudy(?X)\land isImageStudyOf(?x,?y)\land isImageStudyOf(?x,?z)\land\\
DifferentFrom(?y,?z)\rightarrow MoreThanOneTumor(?x)\\
\hline 
\end{gather*}

\end_inset

 
\end_layout

\begin_layout Standard
Essa regra classifica um indivíduo como membro da classe 
\series bold
\emph on
:MorethanOneTumor
\series default
\emph default
, se um estudo de imagem 
\begin_inset Quotes eld
\end_inset

X
\begin_inset Quotes erd
\end_inset

 é referenciado por mais de uma anotação da imagem.
 Para classificar algo como 
\series bold
\emph on
:MorethanOneTumor
\series default
\emph default
, precisamos criar uma nova propriedade chamada 
\series bold
\emph on
isImageStudyOf
\series default
\emph default
.
 Ela é o inverso da OWL ObjectProperty 
\series bold
\emph on
hasImageStudy
\series default
\emph default
.
 A propriedade 
\series bold
\emph on
hasImageStudy
\emph default
 
\series default
relaciona uma entidade de tipo 
\series bold
\emph on
:ImageAnnotation
\emph default
 
\series default
a uma entidade 
\series bold
\emph on
:ImageStudy
\series default
\emph default
.
\end_layout

\begin_layout Standard
A fim de classificar os pacientes com exatamente um tumor identificado,
 não conseguimos encontrar axiomas ou regras que satisfazem esta exigência,
 porque OWL
\series bold
 
\series default
tem uma pressuposição de mundo aberto
\series bold
 
\series default
ou Open World.
 
\begin_inset Quotes eld
\end_inset

O mundo aberto significa que, só porque não se disse que algo existe, isso
 não significa que esse algo não existe
\begin_inset Quotes erd
\end_inset

.
 Por exemplo, pode-se descrever uma lesão de câncer em uma imagem, usando
 uma entidade de tipo 
\series bold
\emph on
:ImagingObservation
\series default
\emph default
, mas, a menos que se diga explicitamente que não há outras lesões, presume-se
 que podem haver outras que não foram mencionadas explicitamente.
\end_layout

\begin_layout Standard
Para resolver esse problema de mundo aberto, consideramos algumas alternativas
 como, por exemplo, reformular a ontologia AIM4-O para modelar 
\series bold
:
\emph on
hasImagingObservation
\series default
\emph default
 como uma classe e não uma relação.
 Mas, não achamos essa alternativa intuitiva.
 Em vez disso, decidimos indicar o número de lesões, de forma explícita,
 através da criação de um novo conceito, chamado 
\series bold
\emph on
singleLesion
\series default
\emph default
, como uma OWL ObjectProperty de entidades 
\series bold
\emph on
:ImageStudy
\series default
\emph default
.
 Esse conceito indica se o estudo descreve apenas uma lesão de câncer.
 Assumiu-se que o estudo descreve exatamente uma lesão câncer (
\series bold
"singleLesion { true}
\series default
"), se ele é referenciado por uma única anotação na imagem.
 Mas, não é possível formular esse axioma usando apenas OWL.
 Em vez disso, essa informação é gerada como parte do processo de 
\emph on
parsing
\emph default
 das anotações de imagem no formato AIM para criar indivíduos da ontologia
 AIM4-O.
\end_layout

\begin_layout Standard
Finalmente, para classificar anotações que descrevem uma única lesão, construímo
s a regra 
\series bold
"Tumor Single
\series default
" (em notação SWRL):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\hline ImageStudy(?X)\land singleLesion(?X,?val)\land\\
equal(?val,true)\rightarrow singleTumor(?X)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Subsection
Condição 2: O staging deve considerar se os tumores são maiores ou menores
 que certos tamanhos "X" em cm
\end_layout

\begin_layout Standard
Esta condição é facilmente implementada, obtendo-se o valor da propriedade
 
\emph on
values
\emph default
 pertenecente à entidades do tipo
\series bold
 
\emph on
:CalculationResult
\emph default
.

\series default
 Este tipo de entidade está relacionado com outra entidade, de tipo 
\series bold
\emph on
:ImageAnnotation
\series default
\emph default
, através da propriedade 
\series bold
\emph on
hasCalculationEntity
\series default
\emph default
.
 A fim de satisfazer esta condição de medição, formulamos as seguintes regras
 tomando "X=5" cm como tamanho para o TNM do fígado (na notação SWRL): 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
LessThan5cmTumor
\series default
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula 
\begin{gather*}
\hline ImageAnnotation(?x)\land hasCalculationEntity(?x,?y)\land hasCalculationResult(?y,?z)\land\\
values(?z,?val)\land lessThan(?val,5)\rightarrow lessThan5cmTumor(?x)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
MoreThan5cmTumor
\series default
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula 
\begin{gather*}
\hline ImageAnnotation(?x)\land hasCalculationEntity(?x,?y)\land hasCalculationResult(?y,?z)\land\\
values(?z,?val)\land greaterThan(?val,5)\rightarrow MoreThan5cmTumor(?x)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Subsection
Condição 3 : Staging deve considerar lesões em órgãos adjacentes
\end_layout

\begin_layout Standard
Para satisfazer este critério, o mais complicado para classificação, tivemos
 que considerar o fato de que uma lesão pode espalhar-se no corpo.
 Para isso, foi necessário criar um novo conceito baseado na classe 
\series bold
\emph on
:Lesion
\series default
\emph default
 da ontologia 
\series bold
Onlira
\series default

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:onliraontology"

\end_inset

.
 A classe 
\series bold
\emph on
:Lesion
\series default
\emph default
 lida com muitas características importantes de uma lesão, tais como a composiçã
o, densidade, tamanho e forma, mas infelizmente isso não é suficiente para
 satisfazer os critérios da classificação TNM.
 Por essa razão, foram adicionadas 3 propriedades a ela e, como resultado,
 definimos um novo conceito, a subclasse 
\series bold
\emph on
:OutsideLesion
\series default
\emph default
.
 As 3 novas propriedades são:
\end_layout

\begin_layout Description
hasLocation (OWL ObjectProperty): indica a localização das lesões com base
 na taxonomia 
\series bold
Radlex
\series default
.
 A propriedade 
\series bold
\emph on
hasLocation
\series default
\emph default
 relaciona as instâncias da classe 
\series bold
\emph on
:Lesion
\series default
\emph default
, da Ontologia Onlira, às instâncias da classe 
\series bold
\emph on
:AnatomicalEntity
\series default
\emph default
, do módulo Radlex (usado neste trabalho).
\end_layout

\begin_layout Description
isRegionalLymphNodeAffected (OWL DataProperty): especifica se uma lesão
 está localizada em algum nódulo linfático.
 Esse conceito foi útil para critérios de classificação como N0 e N1.
\end_layout

\begin_layout Description
isAdjacentOrgan (OWL ObjectProperty): Indica se a lesão, presente no local
 "X", está perto de órgão "Y".
 De acordo com o critério de classificação TNM do câncer de fígado, considerou-s
e como órgãos adjacentes ao fígado: o pâncreas, estômago, duodeno, fígado
 e cólon, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radlex"

\end_inset

.
 Agrupamos esses conceitos (usando a taxonomia Radlex), criando duas novas
 classes 
\series bold
"
\emph on
:AdjacentOrganGroup
\emph default
"
\series default
 e "
\series bold
\emph on
:NoAdjacentOrganGroup
\emph default
"
\series default
:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula 
\begin{gather*}
\hline NoAdjacentOrganGroup\subseteq RadlexEntity.Organ\\
AdjacentOrganGroup\subseteq RadlexEntity.Organ\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
As classes
\series bold
\emph on
 :AdjacentOrganGroup
\series default
\emph default
 e 
\series bold
\emph on
:NoAdjacentOrganGroup
\series default
\emph default
 indicam se um órgão é considerado adjacente ou não em referência ao órgão
 pai.
 O órgão pai representa o tipo do
\series bold
\emph on
 
\series default
staging
\emph default
 de câncer, neste trabalho, o órgão pai é o fígado.
 Finalmente, construímos a seguinte regra (em notação SWRL) para classificar
 se uma lesão fora do fígado 
\series bold
(
\series default
representada pelo conceito
\series bold
 
\emph on
:OutsideLesion
\emph default
)
\series default
 está localizada em um órgão adjacente:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula 
\begin{gather*}
\hline Lesion(?x)\land adjacentOrganGroup(?y)\land\\
hasLocation(?x,?y)\rightarrow isAdjacentOrgan(?x,true)\\
\hline 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Neste ponto, uma vez que os critérios anteriores foram adequadamente codificados
, usando 
\series bold
OWL e SWRL
\series default
, eles foram usados para construir os axiomas e regras a seguir.
 Eles foram capazes de classificar automaticamente lesões cancerosas, utilizando
 o sistema TNM (ver Tabelas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tcriteria"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Ncriteria"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Mcriteria"

\end_inset

).
 Notamos que a ordem como modelamos as coisas importava.
 Por exemplo, foi mais fácil definir as regras para os critérios de classificaçã
o 
\series bold
N1a, N0
\series default
 e reutilizar suas definições para o 
\series bold
M0
\series default
, ao invés de começar com a definição de
\series bold
 M0
\series default
, através da manipulação de closures complexos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radlex"

\end_inset

Hierarquia de subclasses da ontologia estabelecidas usando-se Radlex.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/drawingRadlextaxonomyLiver.pdf
	lyxscale 30
	scale 19

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com a utilização da ontologia AIM4-O, os conceitos puderam ser facilmente
 relacionados uns com os outros.
 Além disso, os requisitos de integridade e de cardinalidade puderam ser
 especificados e checados para fins de
\emph on
 reasoning
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Tcriteria"

\end_inset

The American Joint Committee on Cancer/International Union against cancer
 TNM classification system and formal representation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{0.7
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="7cm">
<column alignment="center" valignment="top" width="16cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Primary tumor (T)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medical representation for T1 criterion:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Solitary tumor (any size) without vascular invasion 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formal representation for T1 in OWL-DL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
\equiv NoVascularInvadedTumor\land\\
\ni hasImageReference.ImageReferenceEntity\land\\
ImageReferenceEntity\land\ni hasImageStudy.ImageStudy\land SingleTumor
\end{multline*}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medical representation for T2a criterion : 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Solitary tumor (any size) with vascular invasion
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formal representation for T2a in OWL-DL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
\equiv VascularInvadedTumor\land\\
\ni hasImageReference.ImageReferenceEntity\land\\
ImageReferenceEntity\land\ni hasImageStudy.ImageStudy\land SingleTumor
\end{multline*}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medical representation for T2b criterion :
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
multiple tumors none < 5cm
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formal representation for T2b in OWL-DL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
\equiv LessThan5cmTumor\land\\
\ni hasImageReference.ImageReferenceEntity\land\\
ImageReferenceEntity\land\ni hasImageStudy.ImageStudy\land MoreThanOneTumor
\end{multline*}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medical representation for T3a criterion : 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Multiple tumors, with at least one tumor > 5cm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formal representation for T3b in OWL-DL 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
\equiv MoreThan5cmTumor\land\\
\ni hasImageReference.ImageReferenceEntity\land\\
ImageReferenceEntity\land\ni hasImageStudy.ImageStudy\land MoreThanOneTumor
\end{multline*}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medical representation for T4a criterion : 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tumors with direct invasion of adjacent organs other than the gallbladder
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formal representation for T4a in SWRL 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
outsideLesion(?x)\land hasLocation(?x,?y)\land\\
isAdjacentOrgan(?x,true)\rightarrow T4a(?x)
\end{multline*}

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Ncriteria"

\end_inset

The American Joint Committee on Cancer/International Union against cancer
 TNM classification system and formal representation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{0.9
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="7cm">
<column alignment="center" valignment="top" width="14cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regional lymph nodes (N) 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medical representation for N0 criterion : 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Solitary tumor (any size) without vascular invasion 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formal representation for N0a in SWRL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
Lesion(?x)\land isRegionalLymphNodeAffected(?x,false)\rightarrow N0a(?x)
\end{multline*}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formal representation for N0 in OWL-DL 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
\equiv ImageAnnotation.hasLesion\land\ni N0a
\end{multline*}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medical representation for N1 criterion : 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Regional lymph node metastasis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formal representation for N1a in SWRL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
Lesion(?x)\land organcomponentofymphatitree(?y)\land\\
outsideLesion(?x)\land hasLocation(?x,?y)\rightarrow N1a(?x)
\end{multline*}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formal representation for N1a in OWL-DL 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
\equiv ImageAnnotation.hasLesion\land\ni N1a
\end{multline*}

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Mcriteria"

\end_inset

The American Joint Committee on Cancer/International Union against cancer
 TNM classification system and formal representation.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{0.9
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="7cm">
<column alignment="center" valignment="top" width="14cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distant metastasis (M) 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medical representation for M0 criterion : 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
No distant metastasis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formal representation for M0 in OWL-DL 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
\equiv ImageAnnotation.hasLesion\land\ni N0\lor N1a
\end{multline*}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medical representation for M1 criterion : 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Distant metastasis 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formal representation for M1 in OWL-DL 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
\equiv ImageAnnotaion.hasLesion\land\ni Onlira.Lesion\land\\
Lesion.hasLocation\land\ni Organ.noadjacentOrganGroup
\end{multline*}

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações Finais
\end_layout

\begin_layout Standard
Neste capitulo, foram descritas as etapas necessárias para alcançar a implementa
ção de um sistema de classificação de estágios de câncer baseado em anotações
 AIM contidas em imagens médicas.
 Para se conseguir isso, foi necessário uma representação formal híbrida
 baseada em axiomas OWL dos critérios de classificação TNM e regras SWRL.
 Além disso, esse sistema foi suportado pelas ontologias AIM4-O (extensão
 do trabalho de 
\begin_inset CommandInset citation
LatexCommand citet
key "Bulu"

\end_inset

), ONLIRA e Radlex.
 No processo de implementação, foram encontrados problemas com a presunção
 de mundo aberto (Open World) de OWL, embora houvessem muitas alternativas
 para resolver o problema, escolhemos utilizar a mais simples, usando o
 mecanismo de parsing de AIM para OWL.
\end_layout

\begin_layout Standard
O próximo capítulo descreve os resultados obtidos com a implementação do
 classificador TNM, ressaltando as principais contribuições e limitações
 da pesquisa.
\end_layout

\end_body
\end_document
