#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
\input{../pagestyle.tex}
\usepackage{lmodern}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Neste capítulo, serão apresentados os resultados que foram alcançados.
 Em primeiro lugar, avaliamos a expressividade da ontologia AIM4-O.
 Depois, discutimos como nosso classificador é usado para classificar automatica
mente 
\emph on
image findings
\emph default
 com base nos critérios TNM.
 o que é o objetivo principal deste trabalho.
 Finalmente, uma avaliação quantitativa do classificador TNM foi feita usando
 precisão e revocação.
 Todo o processo foi validado por radiologistas, usuários do Rubin Lab (Radiolog
y Dept.
 – Stanford University).
\end_layout

\begin_layout Section
Dados utilizados
\end_layout

\begin_layout Standard
Nosso primeiro conjunto de dados é um conjunto de relatórios clínicos de
 pacientes com carcinoma hepatocelular (HCC) do Genomic Data Commons
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GDC"
description " NCI Genomic Data Commons"

\end_inset

 (GDC)
\begin_inset Foot
status open

\begin_layout Plain Layout
https://gdc.cancer.gov/
\end_layout

\end_inset

 do National Cancer Institute 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NCI"
description "National Cancer Institute"

\end_inset

(NCI).
 Neste trabalho, em todos os experimentos foram usados dados abertos e publicame
nte disponíveis do GDC.
 Mas mais importante para a classificação de metadados de imagens foi a
 exigência de se ter um conjunto de dados de imagens para validar os resultados
 de relatórios clínicos.
 O The Cancer Imaging Archive 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TCIA"
description "The Cancer Imaging Archive"

\end_inset

(TCIA)
\begin_inset CommandInset citation
LatexCommand citep
key "Clark2013"

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://public.cancerimagingarchive.net/ncia/login.jsf
\end_layout

\end_inset

 é um serviço que de-identifica e hospeda um grande arquivo de imagens médicas
 de câncer, acessível para download público, e que está relacionado com
 os relatórios clínicos do GDC por meio de um 
\emph on
Subject ID.

\emph default
 A modalidade de imagem selecionada foi a tomografia computadorizada (CT).
 Essas imagens foram carregadas para a ferramenta de anotação ePAD.
\end_layout

\begin_layout Standard
Embora a avaliação do 
\emph on
cancer staging
\emph default
 possa ser aplicada a outros tipos de câncer, este trabalho enfoca o 
\emph on
staging
\emph default
 de câncer de fígado (HCC) por razões de disponibilidade de dados clínicos
 e de imagens.
 Para um dado paciente, a entrada para o classificador consiste em arquivos
 AIM (anotações de imagem) e a saída consiste no estágio de câncer para
 esse paciente.
 Neste trabalho, a 7ª edição do TNM foi empregada.
\end_layout

\begin_layout Section
Avaliação quantitativa da ontologia AIM4-O
\end_layout

\begin_layout Standard
De acordo com 
\begin_inset CommandInset citation
LatexCommand citet
key "Blomqvist2012"

\end_inset

: 
\emph on
A avaliação ontológica é o processo de avaliação de uma ontologia com respeito
 a determinados critérios, usando certas medidas
\emph default
.
 Neste trabalho, realizamos a avaliação da ontologia AIM4-O do ponto de
 vista funcional.
 Descrevemos a avaliação da ontologia, como uma avaliação centrada em tarefas
 contrastando suas necessidades ontológicas, tais como questões de competência
 (CQs) e requisitos de inferência
\begin_inset Note Note
status open

\begin_layout Plain Layout
Checar
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Para avaliar a ontologia AIM4-O, estudamos como poderia ajudar na busca
 de relatórios clínicos que descrevam resultados de análise de imagens (relatos
 de câncer), para este fim, foram comparadas duas abordagens diferentes:
\end_layout

\begin_layout Itemize
Com base em ontologias (busca semântica): Se os relatórios sobre 
\emph on
image findings
\emph default
 são descritos como indivíduos da ontologia AIM4-O, os relatórios podem
 ser recuperados usando linguagens de consulta de lógica de descrição, como
 consulta DL 
\begin_inset CommandInset citation
LatexCommand citep
key "Kokciyan2014"

\end_inset

:
\end_layout

\begin_layout Itemize
Com base em palavras-chave (busca por palavra-chave): Relatórios clínicos
 de análise de imagens são geralmente escritos em linguagem natural, portanto,
 um método para busca pode ser a busca por palavra-chave.
\end_layout

\begin_layout Standard
Para destacar as diferenças entre essas duas abordagens, descrevemos quatro
 consultas expressas tanto em DL (DL query) como em palavras-chave (Tabela
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:queries"

\end_inset

): 
\end_layout

\begin_layout Enumerate

\lang english
Q1 - Find all reports related to an image observation (tumor observation)
\end_layout

\begin_layout Enumerate

\lang english
Q2 - Find all reports that describe multiple tumors 
\end_layout

\begin_layout Enumerate

\lang english
Q3 - Find all reports that contain a tumor observation that has a size greater
 than 8 cm 
\end_layout

\begin_layout Enumerate

\lang english
Q4 - Find all reports that contain a tumor observation with descriptors
 (i.e invasion, mass, vascular) 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="7cm">
<column alignment="center" valignment="top" width="2.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Query ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL query
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keyword query
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hasAnnotations some (hasImageAnnotations some (hasImagingObservation some
 (ImagingObservationEntity and label value "Lesion type "))) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tumor 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hasAnnotations min 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiple tumor 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hasAnnotations some (hasImageAnnotations some (hasCalculationEntity some
 (hasCalculationResult some (some values float [> 8.0f])))) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tumor size greater than 8 cm 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hasImagingObservationCharacteristic 1 min
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vascular tumor invasion mass 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:queries"

\end_inset

Queries em Description Logic (DL query) e palavras chaves para as quatro
 queries usadas na avaliação quantitativa da ontologia AIM4-O.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Foram considerados os seguintes pontos, a fim de avaliar as duas abordagens:
\end_layout

\begin_layout Standard
• A avaliação baseia-se num conjunto de relatórios clínicos do GDC: Foram
 usados 15 relatórios radiológicos aleatórios, de diferentes pacientes,
 escritos em linguagem natural e convertidos em instâncias AIM4-O.
\end_layout

\begin_layout Standard
• Um relatório é recuperado se ele satisfaz a consulta DL ou se contiver
 todas as palavras-chave na consulta de busca.
\end_layout

\begin_layout Standard
•Finalmente, comparamos a precisão e revocação com o 
\emph on
gold-Standard
\emph default
.
 O 
\emph on
gold-Standard
\emph default
 foi determinado por um radiologista manualmente.
\end_layout

\begin_layout Standard
Os resultados de precisão e revocação para as quatro consultas são mostrados
 na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:prexrecallontology"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="10">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="1.2cm">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0.8cm">
<column alignment="left" valignment="top" width="0.9cm">
<column alignment="left" valignment="top" width="0.7cm">
<column alignment="left" valignment="top" width="0.9cm">
<column alignment="left" valignment="top" width="0.8cm">
<column alignment="left" valignment="top" width="0.9cm">
<column alignment="left" valignment="top" width="0.7cm">
<column alignment="left" valignment="top" width="0.8cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" rightline="true" usebox="none" width="1.8cm">
\begin_inset Text

\begin_layout Plain Layout
Query ID
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" rightline="true" usebox="none" width="1.5cm">
\begin_inset Text

\begin_layout Plain Layout
Q2
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q3
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q4
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key-Query
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Semantic Search
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keyword Search
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:prexrecallontology"

\end_inset

Resultados mostrando os valores de R=recall e P=precision para as 4 queries.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Observações
\end_layout

\begin_layout Standard
Analisando as quatro consultas podemos ver que a busca semântica tem o maior
 número de documentos relevantes recuperados: 
\end_layout

\begin_layout Description
Q1: Com a abordagem semântica, 15 relatórios foram recuperados com precisão
 e revocação de 1 (15/15).
 Com a busca através de palavras-chaves, 12 relatórios foram recuperados
 com uma precisão de 1 (12/12) e revocação de 0,8 (12/15).
 
\end_layout

\begin_layout Description
Q2: Com a abordagem semântica, 5 relatórios foram recuperados com precisão
 e revocação de 1 (5/5).
 Com a busca através de palavras-chaves, 5 relatórios foram recuperados
 com precisão e revocação de 0,4 (2/5).
 
\end_layout

\begin_layout Description
Q3: Com a busca semântica, 10 relatórios foram recuperados com uma precisão
 de 0,9 (9/10) e revocação de 0,9 (9/10).
 Com a busca por palavras-chave, não foram obtidos relatórios, porque não
 havia relatórios que continham todas as palavras da consulta (ou seja,
 tamanho de lesão maior que 8 cm).
 
\end_layout

\begin_layout Description
Q4: Com a busca semântica, 15 relatórios foram recuperados com uma precisão
 de 0,67 (10/15) e revocação de 1 (10/10).
 Com a busca de palavras-chave, 7 relatórios foram recuperados com uma precisão
 de 1 (7/7) e revocação de 0,7 (7/10).
\end_layout

\begin_layout Standard
A busca semântica obteve melhores resultados, com valores de revocação próximos
 de 1 (0,98 em média) e sempre melhores do que a busca através de palavras-chave
s (),48, em média).
 Além disso, em todos os casos, exceto um, os valores de precisão foram
 melhores para a busca semântica (em média 0.89, para semântica, e 0.52, para
 textual).
 A pesquisa usando palavras-chave teve precisão e revocação 0 para a query
 Q3, o que é um resultado não desejado.
\end_layout

\begin_layout Standard
Na próxima seção, uma vez que avaliamos a nossa ontologia podemos avaliar
 a capacidade do nosso Classificador baseado em TNM com casos clínicos reais.
\end_layout

\begin_layout Section
Determinação do estágio de câncer (cancer staging) baseado em TNM 
\end_layout

\begin_layout Standard
Para avaliar a capacidade de nosso classificador TNM, primeiro criamos um
 template chamado "template TNM" para fornecer ao radiologista um conjunto
 de termos semânticos pré-especificados para anotação de imagens.
 Todas essas anotações de imagem foram armazenadas no formato padrão AIM
 e são compatíveis com o ePAD.
 Um exemplo de uma anotação é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TNMtemplate"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/templateTNM.pdf
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:TNMtemplate"

\end_inset

Image CT do fígado sendo anotada usando o ePAD e a template TNM (mostrada
 no apinel à direita da imagem).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Subseqüentemente, geramos anotações de imagem em AIM-XML e as classificamos
 automaticamente usando o nosso classificador TNM.
 Esse processo foi devidamente avaliado e considerado válido por um radiologista
 experiente.
 Ele analisou visualmente a validade das anotações geradas.
 O processo que seguimos foi o seguinte:
\end_layout

\begin_layout Enumerate
O conjunto de dados utilizado foi obtido dos seguintes bancos de dados abertos
 GDC e TCIA (os mesmos usados para a avaliação da ontologia).
 O TCIA contém apenas imagens, número de séries e estudos.
 Para a classificação TNM de câncer de fígado, buscamos por "LIHC - Liver
 hepatocellular carcinoma" no GDC.
 Separamos os pacientes com informações disponíveis tanto no GDC como no
 TCIA (relatórios médicos e imagens, respectivamente), achamos 52.
 A informação sobre o tamanho do tumor foi obtida por revisão manual dos
 relatórios médicos (disponíveis no GDC).
\end_layout

\begin_layout Enumerate
Depois de lidos os relatórios médicos, foi criada uma planilha Excel que
 forneceu informações sobre os 
\emph on
image findings
\emph default
 como: tamanho da lesão, invasão vascular entre outros.
\end_layout

\begin_layout Enumerate
Usando esse arquivo Excel e dados do GDC, as anotações em AIM foram criadas
 e integradas à nossa base de conhecimento (como indivíduos da ontologia
 AIM4-O).
\end_layout

\begin_layout Enumerate
As anotações AIM, sobre cada paciente, foram usadas como entrada do classificado
r TNM, que calculou o 
\shape italic
cancer staging
\shape default
 para cada paciente.
 
\end_layout

\begin_layout Enumerate
Os resultados do classificador TNM foram comparados com os resultados do
 
\shape italic
cancer staging
\shape default
 que os médicos relataram nos relatórios médicos.
\end_layout

\begin_layout Standard
As anotações em formato AIM para os 52 pacientes foram geradas pelo autor
 deste trabalho, a partir dos relatórios médicos.
 Esses relatórios continham as 
\emph on
image findings
\emph default
 (tamanho da lesão, invasão vascular, etc) e o 
\shape italic
cancer stage
\shape default
 para cada paciente, em linguagem natural.
 Para garantir que o autor entendeu corretamente o que estava escrito no
 texto dos relatórios, um radiologista experiente analisou relatórios médicos
 e respectivas anotações AIM de cinco pacientes escolhidos aleatoriamente.
 Em todos os cinco casos, as images findings, reportadas nos relatórios
 médicos, foram corretamente copiadas para as anotações AIM.
 
\end_layout

\begin_layout Standard
Foram classificadas automaticamente todas as anotações de imagens AIM geradas
 com base nos 52 diferentes relatórios clínicos, a fim de analisar a precisão
 da nossa abordagem de 
\emph on
staging
\emph default
 automático com TNM.
 Os cancer stagings gerados pelo classificador foram comparados aos descritos
 pelos médicos nos relatórios (nosso gold standard).
 Um paciente, Subject ID TCGA-DD-A1EJ, foi retirado dessa análise.
 O especialista considerou que a classificação TNM, reportada pelo médico,
 estava incorreta (mais informações adiante).
\end_layout

\begin_layout Standard
Para o cálculo de precisão e revocação, quando o staging automático coincide
 com o dado pelo médico, ele é considerado positivo.
 Na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Results"

\end_inset

, é mostrada a Matriz de Confusão com os estágios de câncer calculados pelo
 classificador versus os valores que os médicos colocaram nos relatórios.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n = 51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actual Stages
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IIIA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IIIB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predicted Stages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IIIA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IIIB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IVA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Results"

\end_inset

Matriz de Confusão dos estágios de câncer calculados pelo classificador
 (predicted) versus os valores que os médicos colocaram nos relatórios (actual).
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A precisão foi 85,7% e a revocação 81,0% (para os 51 pacientes).
 Isso significa que, para a precisão, em 85.7% das vezes o sistema concordou
 com o 
\shape italic
staging
\shape default
 dado pelos médicos.
 Para a revocação, isso significa que, de todas as vezes que um dado 
\shape italic
stage
\shape default
 foi informado por um médico, em 81.0% dos casos o sistema concordou com
 ele.
 É importante salientar que, mesmo quando o sistema divergiu dos médicos,
 a diferença máxima entre eles foi de apenas um estágio.
 Discutimos os cenários de 
\emph on
staging
\emph default
 dos pacientes com a ajuda do nosso especialista e parceiro do projeto do
 Radiology Department da Stanford University School of Medicine e ele achou
 os resultados muito bons.
\end_layout

\begin_layout Standard
Os resultados da avaliação são resumidos na matriz de escala de cores, Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:matrixconfusion"

\end_inset

.
 Ela representa uma matriz de confusão para uma classificação de stage multicênt
rico.
 Para 
\emph on
stages
\emph default
 iniciais de câncer, como I, II, IIIA, a porcentagem de classificações incorrect
as (i.e., falsos positivos e falsos negativos) foi muito pequeno.
 Elas são representadas pela diagonal realçada da matriz (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:matrixconfusion"

\end_inset

).
 Para estágios de câncer mais avançados, como IIIB ou IVA, ela foi maior
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:histogram"

\end_inset

).
 Isso pode ter acontecido pelo fato desses estágios serem descritos por
 conceitos relativamente mais complexos ou, simplesmente, por termos poucos
 pacientes nesses estágios.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:matrixconfusion"

\end_inset

Matriz de escala de cores para a Matriz de Confusão.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/confusionmatrix2.pdf
	lyxscale 70
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Além disso, o classificador revelou o fato de que existem alguns relatórios
 clínicos com estágios que não seguem o padrão do TNM.
 Por exemplo, no caso do paciente com Subject ID TCGA-DD-A1EJ, o resultado
 do classificador TNM foi considerado correto, após validação pelo nosso
 especialista.
 O estágio previsto pelo classificador foi 
\shape italic
Stage I
\shape default
, mas a informação presente no relatório médico 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://gdc-portal.nci.nih.gov/cases/52292ffc-0902-4d97-b461-20723987a177
\end_layout

\end_inset

 indicava 
\shape italic
Stage III
\shape default
.
 Como esse foi o único caso em que a diferença entre o estágio dado pelo
 classificador e os médicos diferiu em mais de um nível, o especialista
 quis analisar o relatório e declarou que o estágio dado pelo classificador
 estava correto.
 Ele recomendou que não usássemos os dados desse paciente e, por isso, esse
 relatório foi excluido dessa análise.
\end_layout

\begin_layout Standard
Tais incidentes não são excepcionais, porque o processo de 
\emph on
staging
\emph default
 dos pacientes com câncer através da análise de imagens, é uma tarefa com
 base na inspeção de imagens e podem ocorrer variações na interpretação
 de imagens entre especialistas.
\end_layout

\begin_layout Standard
Com ajuda de sistemas de suporte à decisão clínica, baseados em metadados
 de imagens (como classificadores TNM), casos clínicos com estagio errôneo
 podem ser detectados e, por conseguinte, erros de tratamento médico podem
 ser reduzidos.
 Isso mostra a importância de se melhorar sistemas de suporte à decisão
 clínica, pelo processamento automático de metadados de imagem na avaliação
 do câncer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:histogram"

\end_inset

Resumo dos Histogramas para cada estágio após da classificação TNM dos metadados
 dos 51 pacientes 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/classhistogram.pdf
	lyxscale 70
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações Finais
\end_layout

\begin_layout Standard
Neste capítulo foram descritos os resultados obtidos com o desenvolvimento
 do classificador TNM.
 Inicialmente usamos e comparamos duas abordagens, a busca semântica e a
 busca por palavras-chave, para avaliar a ontologia AIM4-O.
 Nessa análise, nossos resultados mostraram que a busca semântica obteve
 melhores resultados.
 Isto se deve ao fato de que em relatórios clínicos baseados em ontologias,
 máquinas tem acesso a mais informações sobre os dados e assim podem ter
 mais sucesso, com maior precisão e revocação, em tarefas de busca.
\end_layout

\begin_layout Standard
Após demonstrar como o uso aa ontologia AIM4-O pode ser benéfico no processo
 de buscas por informação,
\emph on
 
\emph default
testamos o classificador TNM com relatórios de 52 pacientes com câncer de
 fígado.
 Ele obteve resultados de precisão e revocação muito bons (85.7% e 81,0%
 respetivamente), quando comparamos suas predições de estágios de câncer
 com o que foi reportado por médicos.
 
\end_layout

\begin_layout Standard
O próximo capítulo conclui esta dissertação, discutindo os resultados obtidos.
 Além disso, ressaltam-se as principais contribuições e limitações da pesquisa,
  finalizando com trabalhos futuros.
\end_layout

\end_body
\end_document
