#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Neste capítulo, serão apresentados os resultados que foram alcançados, em
 primeiro lugar avaliamos a expressividade da ontologia 
\series bold
AIM4-O
\series default
, seguido de como nosso classificador é usado para classificar automaticamente
 as 
\emph on
image findings
\emph default
 com base nos critérios TNM que é o objetivo deste trabalho.
 Finalmente, uma avaliação quantitativa do classificador TNM foi feita usando
 precisão e revocação.
 
\lang brazilian
Todo o processo foi validado pelos usuários do Rubin Lab (Radiology Dept.
 – Stanford University).
\end_layout

\begin_layout Section
Dados utilizados
\end_layout

\begin_layout Standard
Nosso primeiro conjunto de dados é um conjunto de relatórios clínicos de
 pacientes com carcinoma hepatocelular (HCC) do
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GDC"
description " NCI Genomic Data Commons"

\end_inset

 (GDC)
\begin_inset Foot
status open

\begin_layout Plain Layout
https://gdc.cancer.gov/
\end_layout

\end_inset

.
 Neste trabalho todas os experimentos foram apoiados pelos dados do GDC.
 Por outro lado e mais importante para a classificação de metadados de imagem
 foi a exigência de ter um conjunto de dados de imagens para validar os
 resultados de relatórios clínicos.
 O The Cancer Imaging Archive (TCIA)
\begin_inset CommandInset citation
LatexCommand citep
key "Clark2013"

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://public.cancerimagingarchive.net/ncia/login.jsf
\end_layout

\end_inset

 é um serviço que de-identifica e hospeda um grande arquivo de imagens médicas
 de câncer acessível para download público e também está relacionado com
 GDC utilizando um 
\emph on
Subject ID.

\emph default
 A modalidade de imagem selecionada foi a tomografia computadorizada (CT),
 em seguida, estas imagens foram carregados para a ferramenta de anotação
 ePAD.
\end_layout

\begin_layout Standard
Embora a avaliação do 
\emph on
cancer staging
\emph default
 possa ser aplicada a outros tipos de câncer, este trabalho enfoca-se no
 
\emph on
staging
\emph default
 de fígado (HCC) por razões de disponibilidade de dados clínicos e de imagens.
 Para um dado paciente, a entrada para o classificador consiste em arquivos
 AIM (anotações de imagem) e a saída consistem no estágio de câncer para
 este paciente.
 Neste trabalho, a 7ª edição do TNM tem sido empregada.
\end_layout

\begin_layout Section
Avaliação quantitativa da ontologia AIM4-O
\end_layout

\begin_layout Standard
De acordo com 
\begin_inset CommandInset citation
LatexCommand citet
key "Blomqvist2012"

\end_inset

 
\emph on
A avaliação ontológica é o processo de avaliação de uma ontologia com respeito
 a determinados critérios, usando certas medidas
\emph default
.
 Neste trabalho, realizamos a avaliação da ontologia AIM4-O do ponto de
 vista funcional.
 Descrevemos a avaliação da ontologia como uma avaliação centrada em tarefas
 contra suas necessidades ontológicas, tais como questões de competência
 (CQs) e requisitos de inferência.
\end_layout

\begin_layout Standard
Para avaliar a ontologia AIM4-O, estudamos como poderia ajudar na busca
 de relatorios clínicos que descrevem resultados de análise de imagens (relatos
 de câncer), para este fim, foram comparadas duas abordagens diferentes:
\end_layout

\begin_layout Itemize
Com base em ontologias (busca semântica): Se os relatórios sobre 
\emph on
image findings
\emph default
 são descritos como indivíduos da ontologia AIM4-O, os relatórios podem
 ser recuperados usando linguagens de consulta de lógica de descrição, como
 consulta DL 
\begin_inset CommandInset citation
LatexCommand citep
key "Kokciyan2014"

\end_inset

:
\end_layout

\begin_layout Itemize
Com base em palavras-chave (busca por palavra-chave ): Relatórios clínicos
 de análise de imagens são geralmente escritos em linguagem natural, portanto,
 um método para busca pode ser busca por palavra-chave.
\end_layout

\begin_layout Standard
Para destacar as diferenças entre essas duas abordagens, descrevemos quatro
 consultas expressas tanto em DL ( DL query) é em palavras-chave como na
 Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:queries"

\end_inset

: 
\end_layout

\begin_layout Enumerate
Q1 - Find all reports related to an image observation (tumor observation)
\end_layout

\begin_layout Enumerate
Q2 - Find all reports that describe multiple tumors 
\end_layout

\begin_layout Enumerate
Q3 - Find all reports that contain a tumor observation that has a size greater
 than 8 cm 
\end_layout

\begin_layout Enumerate
Q4 - Find all reports that contain a tumor observation with descriptors
 (i.e invasion, mass, vascular) 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="7cm">
<column alignment="center" valignment="top" width="2.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Query ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL query
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keyword query
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hasAnnotations some (hasImageAnnotations some (hasImagingObservation some
 (ImagingObservationEntity and label value "Lesion type "))) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tumor 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hasAnnotations min 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiple tumor 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hasAnnotations some (hasImageAnnotations some (hasCalculationEntity some
 (hasCalculationResult some (some values float [> 8.0f])))) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tumor size greater than 8 cm 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hasImagingObservationCharacteristic 1 min
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vascular tumor invasion mass 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:queries"

\end_inset

Description logic e keyword representation das 4 queries
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Foram considerados os seguintes pontos, a fim de avaliar as duas abordagens:
\end_layout

\begin_layout Standard
• A avaliação baseia-se num conjunto de relatórios clinicos do GDC: Levou
 15 relatórios radiológicos aleatórios de diferentes pacientes escritos
 em linguagem natural e convertidos em instâncias AIM4-O.
\end_layout

\begin_layout Standard
• Um relatório é recuperado se ele satisfaz a consulta DL ou se contiver
 todas as palavras-chave na consulta de busca.
\end_layout

\begin_layout Standard
• Finalmente, comparamos a precisão e revocação com o 
\emph on
gold-Standard
\emph default
.
 O 
\emph on
gold-Standard
\emph default
 foi determinado por um radiologista manualmente.
\end_layout

\begin_layout Standard
As quatro consultas com os resultados de precisão e revocação correspondente
 são mostrados na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:prexrecallontology"

\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="10">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="1.2cm">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0.8cm">
<column alignment="left" valignment="top" width="0.9cm">
<column alignment="left" valignment="top" width="0.7cm">
<column alignment="left" valignment="top" width="0.9cm">
<column alignment="left" valignment="top" width="0.8cm">
<column alignment="left" valignment="top" width="0.9cm">
<column alignment="left" valignment="top" width="0.7cm">
<column alignment="left" valignment="top" width="0.8cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" rightline="true" usebox="none" width="1.8cm">
\begin_inset Text

\begin_layout Plain Layout
Query ID
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" rightline="true" usebox="none" width="1.5cm">
\begin_inset Text

\begin_layout Plain Layout
Q2
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q3
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q4
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL-Query
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key-Query
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Semantic Search
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keyword Search
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:prexrecallontology"

\end_inset

R=recall and P=precision values para as 4 queries 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Observações
\end_layout

\begin_layout Standard
Analisando as quatro consultas podemos ver que a busca semântica tem o maior
 número de documentos relevantes recuperados: 
\end_layout

\begin_layout Standard
Q1: Com a abordagem semântico, 15 relatórios foram recuperados com precisão
 e revocação de 1 (15/15).
 Com a busca através de palavras-chaves, 12 relatórios foram recuperados
 com uma precisão de 1 (12/12) e revocação de 0,8 (12/15).
 
\end_layout

\begin_layout Standard
Q2: Com a abordagem semântica, 5 relatórios foram recuperados com precisão
 e revocação de 1 (5/5).
 Com a busca através de palavras-chaves, 5 relatórios foram recuperados
 com precisão e revocação de 0,4 (2/5).
 
\end_layout

\begin_layout Standard
Q3: Com a busca semântica, 10 relatórios foram recuperados com uma precisão
 de 0,9 (9/10) e revocação de 0,9 (9/10).
 Com a busca por palavra-chave, não foram obtidos relatórios, porque não
 havia relatórios que continham todas as palavras da consulta (ou seja,
 tamanho de lesão maior que 8 cm).
 
\end_layout

\begin_layout Standard
Q4: Com a busca semântica, 15 relatórios foram recuperados com uma precisão
 de 0,67 (10/15) e revocação de 1 (10/10).
 Com a busca de palavras-chave, 7 relatórios foram recuperados com uma precisão
 de 1 (7/7) e revocação de 0,7 (7/10).
\end_layout

\begin_layout Standard
A busca semântica obteve melhores resultados, com valores de revocação próximos
 de 1 e sempre melhores do que a busca através de palavras-chaves.
 Além disso, em todos os casos, exceto um, os valores de precisão foram
 melhores para a busca semântica.
 A pesquisa de palavra-chave tinha 0 precisão e revocação para a query Q3,
 o que é um resultado não deseado.
\end_layout

\begin_layout Standard
na próxima seção, uma vez que avaliamos a nossa ontologia podemos avaliar
 a capacidade do nosso Classificador do TNM com casos clinicos reais.
\end_layout

\begin_layout Section

\lang brazilian
Determinação do estágio de câncer (cancer staging)
\lang english
 baseado em TNM 
\end_layout

\begin_layout Standard
Para avaliar a capacidade de nosso classificador TNM, primeiro criamos um
 template chamado "template TNM" para fornecer ao radiologista um conjunto
 de termos semânticos pré-especificados para anotação de imagens.
 Todas essas anotações de imagem foram armazenadas no formato padrão AIM
 e são compatíveis com ePAD 
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2008"

\end_inset

.
 Um exemplo de uma anotação é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TNMtemplate"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/templateTNM.pdf
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:TNMtemplate"

\end_inset

image CT do figado liver anotada utilzando o template TNM (na dereita da
 imagem) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Subseqüentemente, geramos anotações de imagem em AIM-XML, e classificamos-as
 automaticamente usando os critérios TNM, este processo foi devidamente
 avaliado e corretamente aceito por um radiologista experiente, ele analisou
 visualmente a validade das anotações geradas em termos de semântica.
 O processo que seguimos foi o seguinte:
\end_layout

\begin_layout Itemize
O conjunto de dados utilizado como mencionado anteriormente, elem foram
 obtidos dos seguintes bancos de dados abertos:
\end_layout

\begin_deeper
\begin_layout Standard
- O Genomic Data Commons do NCI (GDC) 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://gdc.cancer.gov/.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
- O Cancer Imaging Archive 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TCIA"
description "Cancer Imaging Archive"

\end_inset

 (TCIA) 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://public.cancerimagingarchive.net/ncia/login.jsf
\end_layout

\end_inset

 (que contém apenas imagens, número de séries e estudos): Enquanto trabalhávamos
 com a classificação TNM do fígado, buscamos "LIHC - Liver hepatocellular
 carcinoma", obtendo 52 pacientes com informação disponível em ambos bancos
 de dados (imagens e relatórios).
 No entanto, a informação sobre o tamanho do tumor foi obtida por revisão
 manual dos relatórios médicos.
 Esses relatórios também estão disponíveis no Genomic Data Commons do NCI.
\end_layout

\end_deeper
\begin_layout Itemize
Depois de ler os relatórios médicos, o radiologista foi fornecido com uma
 planilha Excel que forneceu informações sobre os 
\emph on
image findings
\emph default
 como: tamanho da lesão, invasão vascular e outros.
\end_layout

\begin_layout Itemize
Usando este arquivo excel e dados do GDC, criamos as anotações AIM-XML e
 as integramos em nossa base de conhecimento (como indivíduos da ontologia
 AIM4-O).
\end_layout

\begin_layout Itemize
Os arquivos AIM foram usados como entrada do classificador TNM.
 Nós comparamos os resultados do staging com os valores de TNM que os médicos
 relataram.
\end_layout

\begin_layout Standard
Foram classificadas automaticamente todas as anotações de imagens com base
 em 52 diferentes relatórios clínicos, a fim de analisar o potencial de
 nosso abordagem do 
\emph on
staging
\emph default
 automático do TNM, discutimos os cenários de 
\emph on
staging
\emph default
 dos pacientes com a ajuda do nosso especialista e parceiro do projeto do
 departamento de Radiologia da Universidade de Stanford, a resposta foi
 positiva.
 A precisão foi 84,3% eo revocação 74,4%, O que significa que para a precisão,
 deixando de lado as vezes que os Stages I,II,III,IV foram previstos, o
 84.3% das vezes o sistema foi de fato correto.
 E para revocação, isso significa que de todas as vezes que os Stages deveriam
 ter sido previstos apenas o 74.4% dos casos foram corretamente previstos.
\end_layout

\begin_layout Standard
Os resultados da avaliação são resumidos na matriz de escala de cores na
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:matrixconfusion"

\end_inset

.
 Isto representa uma matriz de confusão para uma classificação de stage
 multicêntrico.
 Para o 
\emph on
staging
\emph default
 inicial de câncer como I, II, IIIA, o número de classificações incorrectas
 (i.e., falsos positivos e falsos negativos) foi muito pequeno.
 Ela é representada pela diagonal realçada da matriz na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:matrixconfusion"

\end_inset

 Isto porque, os estádios de câncer tais como IIIB ou IVA são descritos
 por conceitos mais complexos relativamente, por exemplo podemos ver na
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:histogram"

\end_inset

 que, o número de verdadeiros positivos no Estágio IIIB é menor que o Estágio
 IVA.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/confusionmatrix2.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:matrixconfusion"

\end_inset

Matriz de Confusão da TNM multi-stage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Além disso, o classificador revelou o fato de que existem alguns relatorios
 clínicos com diagnósticos que não podem ser avaliados ou eles são imprecisos
 e estão presentes no Genomic Data Common GDC, por exemplo, no contexto
 de pacientes particulares: como o paciente com Subject ID TCGA-DD-A1EJ,
 o resultado do nosso classificador TNM foi correta após validação pelo
 nosso especialista.
 O stagio previsto pelo classificador foi "Stage I" em contraste com a informaçã
o presente em 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://gdc-portal.nci.nih.gov/cases/52292ffc-0902-4d97-b461-20723987a177
\end_layout

\end_inset

 que foi Stagio III.
 Podemos dezir asim, que as condicões de saúde não foram bem documentadas
 nessos casos ou que a alta do médico chegou a uma conclusão diferente,
 Tais incidentes não são excepcionais, porque o processo de 
\emph on
staging
\emph default
 dos pacientes com câncer através da análise de imagens, é uma tarefa com
 base na inspeção de imagens e podem ocorrer variações na interpretação
 de imagens entre especialistas.
\end_layout

\begin_layout Standard
Com ajuda de sistemas de suporte à decisão clínica (classificador TNM) baseados
 em metadados de imagens podem ser detectados casos clínicos especiais com
 estagio errôneo e por conseguinte erros de tratamento médico podem ser
 reduzidos.
 Tais exemplos de pacientes como os acima mencionados mostram a importância
 de melhorar essos sistemas de suporte à decisão clínica pelo processamento
 de metadados de imagem na avaliação do câncer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/classhistogram.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:histogram"

\end_inset

Resumo dos Histogramas para cada estágio após da clasificação TNM dos metadados
 dos 52 pacientes 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "Faria2014"

\end_inset

 o sistema de 
\emph on
staging
\emph default
 TNM tornou-se um dos sistemas de 
\emph on
staging
\emph default
 patológico mais amplamente utilizados para Hepato celular carcinoma e foi
 validado para prever resultados pós-cirúrgicos em pacientes.
 Onde as taxas de sobrevivência de pacientes con câncer de figado a 5 anos,
 com base no sistema TNM, foram no stage I, 55%; stage II, 37%; E stage
 III, 16%.
 Portanto, podemos ver que existe uma relação entre o número de casos clínicos(c
linical reports) e as taxas de sobrevivência, como pode-se ver na Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:histogram"

\end_inset

, o número de casos clínicos nos 
\emph on
stages
\emph default
 iniciais é maior do que os últimos 
\emph on
stages
\emph default
.
 A seguir são mostrados alguns exemplos de classificação correta obtidos
 pelo classificador TNM que foi desenvolvido.
\end_layout

\begin_layout Section
Considerações Finais
\end_layout

\begin_layout Standard
Neste capítulo foram descritos os resultados obtidos com o desenvolvimento
 do classificador TNM, Inicialmente usamos e comparamos duas abordagens
 como a busca semântica e a busca por palavra-chave para avaliar a ontologia
 AIM4-O, nessa análise nossos resultados mostraram como a busca semântica
 obteve melhores resultados, isto
\emph on
 
\emph default
é devido que quando os relatórios clinicos são baseados em ontologias, as
 informações podem ser procuradas com maior precisão e revocação.
\end_layout

\begin_layout Standard
Após de demonstrar como a ontologia AIM4-O pode ser benéfica para o processament
o semântico, 
\emph on
nós 
\emph default
discutimos com os especialistas os cenários de 
\emph on
cancer staging
\emph default
 de 52 pacientes e a capacidade do Classificador TNM, dessa discução 
\lang brazilian
p
\lang english
odemos destacar além dos bons indicadores de presição e revocação obtidos
 pelo classificador ( 84.3% e 74,4% respetivamente), que podem ser detectados
 casos clínicos especiais com estagio errôneo e por conseguinte potenciais
 erros de tratamento médico podem ser reduzidos.
\end_layout

\begin_layout Standard
O próximo capítulo conclui a dissertação consolidando os resultados obtidos
 na avaliação, Alem disso, ressalta-se as principais contribuições e limitações
 da pesquisa,  finalizando com o trabalho futuros.
\end_layout

\end_body
\end_document
