#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Nesta dissertação de mestrado, 
\lang brazilian
geramos automaticamente o
\emph on
 
\lang english
Cancer Staging
\emph default
\lang brazilian
(estágios do câncer) de lesões cancerígenas presentes em imagens médicas,
 utilizando tecnologias de 
\emph on
reasoning
\emph default
 e web semântica
\end_layout

\begin_layout Standard

\lang brazilian
DSL....
\end_layout

\begin_layout Standard

\lang brazilian
In the biomedical domain, there is much work on structured representation
 of measurements from a wide variety of examinations.(ref Oberkampf)
\end_layout

\begin_layout Standard

\lang brazilian
The proposed MCI enables an accurate integrated representation of re- ported
 measurements and medical knowledge.
 Thus, measurements can be automatically classified and integrated in different
 clinical decision processes.
 The structured representation is suitable for better integration of clinical
 findings during decision-making.
\end_layout

\begin_layout Standard

\lang brazilian
By highlighting clinical contradictions, the quality of medical care can
 be improved.
\end_layout

\begin_layout Standard

\lang brazilian
Ao destacar tais resultados contraditórios, casos clínicos especiais podem
 ser detectados e potenciais erros de tratamento médico podem ser reduzidos
\end_layout

\begin_layout Standard

\lang brazilian
The TNM system is only based on tumor character- istics and invasion extent;
 it does not account for underlying hepatic function.
 However, because of the prognostic significance of underlying liver disease,
 the histopathologic analysis results of the liver should be considered
\end_layout

\begin_layout Standard

\lang brazilian
Currently, automatic image segmentation algorithms are already used to detect
 lesions and lymph nodes in CT or MRI images (see e.g.
 [29–34]).
 Thus, automatic extraction of structured representations of lesion and
 lymph node size from images is within reach.
 With structured representations (e.g.
 in Fig.
 7), large parts of the RECIST criteria can be automated and improved.
 Indeed, the guidelines represent rules and most of them are easily implemented
 using OWL SWRL
\end_layout

\end_body
\end_document
