#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\begin_preamble

\end_preamble
\options a4paper,titlepage
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Float
Type                  listing
GuiName               Listing
Placement             tbp
Extension             lol
NumberWithin          none
Style                 ruled
ListName              "List of Listings"
LaTeXBuiltin          false
End
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Visando melhorar a forma de representação da Web atual, também denominada
 de Web sintática, surge a proposta da Web Semântica, projetada pelo 
\shape italic
World Wide Web Consortium
\shape default
 (W3C)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "W3C"
description "World Wide Web Consortium"

\end_inset

.
 A Web Semântica é definida pelo W3C como a Web da nova geração onde as
 informações podem ser usadas tanto por humanos quanto por máquinas.
 Nesse último caso, a informação não é somente utilizada pela máquina para
 fins de apresentação de conteúdo, mas também para automação, integração,
 inferências e reutilização em aplicativos 
\begin_inset CommandInset citation
LatexCommand citep
key "Boley2001"

\end_inset

.
\end_layout

\begin_layout Plain Layout
Para os seres humanos, compreender a semântica de alguma palavra ou sinal
 não é uma tarefa extraordinária.
 O cérebro humano associa os conceitos acumulados ao longo dos anos, para
 compreender as informações repassadas.
 No entanto, para as máquinas, "semântica" não deve ser relacionada à "compreens
ão humana", mas sim, à "inferência e dedução" de informações que estão em
 um formato estruturado 
\begin_inset CommandInset citation
LatexCommand citep
key "Flor2014"

\end_inset

.
\end_layout

\begin_layout Plain Layout
Devido à necessidade de se abordar a semântica das localidades para o processo
 de desambiguação e processamento das consultas, que geralmente são feitas
 por meio de termos vagos, tecnologias da Web Semântica serão usadas no
 
\shape italic
Gazetteer.
 
\emph on
Essas tecnologias ajudarão
\shape default
\emph default
 a representar entidades geográficas ao se realizar um consultas ao 
\emph on
Gazetteer
\emph default
 e fazer a desambiguação e classificação de locais.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O foco deste trabalho é a construção de um sistema para permitir o uso de
 
\shape italic
reasoning
\shape default
 em anotações contidas em imagens médicas.
 Este capítulo ira descrever a metodologia utilizada para alcançar esse
 fim.
 A nossa abordagem é composto por três tarefas: Na Seção 5.1 A transformação
 do modelo de informação AIM, em uma representação ontológica que define
 um modelo de informação semânticamente equivalente.
 Em seguida, na Seção 5.2, ........
 Na seção 5.3, ....
\end_layout

\begin_layout Section
Representação ontológica do modelo de informação AIM
\begin_inset CommandInset label
LatexCommand label
name "sec:step1"

\end_inset


\end_layout

\begin_layout Standard
A fim de executar inferência e classificação a partir de anotações e os
 metadados de marcação de imagem baseados no modelo AIM, nos precisamos
 de uma línguagem equipado com uma semântica formal.
 Usando essa semântica, as inferências sobre ontologias e seus indivíduos
 podem ser feitas.
 Neste contexto a 
\emph on
Web Ontology Language 
\emph default
OWL 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OWL"
description "Ontology Web Languaje"

\end_inset

 descreve uma linguagem para construção de uma representação ontológica
 semanticamente equivalente de um modelo de informação, tal como por exemplo
 o modelo de informação 
\emph on
Annotation and Image Markup
\emph default
 AIM 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AIM"
description "Annotation and Image Markup"

\end_inset

.
 Com base no exposto, neste trabalho transformamos o modelo de dados AIM
 em uma representação ontológica equivalente, usando OWL2.
\end_layout

\begin_layout Standard
Essa transformação foi realizada através da criação de classes e propriedades
 no OWL 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OWL"
description "Ontology Web Languaje"

\end_inset

, resultando assim compreensível pelo usuário e adequado para inferência.
 Nós desenvolvemos uma ontologia com base no trabalho do Hakan Bulu
\begin_inset CommandInset citation
LatexCommand citep
key "Bulu"

\end_inset

, ele desenvolveu uma ontologia.
 No entanto, essa ontologia representa a versão 3.0 do AIM.
 Portanto, a fim de representar o modelo AIM na sua versão 4.0, que é a versão
 utilizada para armazenar anotações de imagem gerados por ferramentas como
 ePAD
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2008"

\end_inset

, Nós expandimos a ontologia do Hakan Bulu mostrada na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aim3hakan"

\end_inset

 a seguir:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:aim3hakan"

\end_inset

Ontologia do Hakan Bulu 
\begin_inset CommandInset citation
LatexCommand citep
key "Bulu"

\end_inset

 baseada no modelo AIM 3.0
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/aim3ontologyprotege.png
	lyxscale 20
	scale 11

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fautor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta extensão captura lesões e medidas derivadas durante os ensaios clínicos
 com base em imagens e posteriormente converte as anotações para instâncias
 da ontologia 
\series bold
AIM4-O
\series default
.
 Essas instâncias são necessárias para o análise das anotações com tecnologias
 de Web Semântica.
 Aseguir, é descrito em detalhe a ontologia 
\series bold
AIM4-O
\series default
.
\end_layout

\begin_layout Subsection
Ontologia AIM4-O
\end_layout

\begin_layout Standard
A ontologia 
\series bold
AIM4-O
\series default
 (Ontologia do AIM versão 4.0), foi desenvolvido como uma extensão da ontologia
 do Hakan Bulu 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aim3hakan"

\end_inset

 e define a codificação OWL2 do modelo de dados AIM 4.0 com o objectivo de
 apoiar as ferramentas de anotação de imagens 
\begin_inset Note Note
status open

\begin_layout Plain Layout
como o ePAD 
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2014"

\end_inset

 
\end_layout

\end_inset

especificando a semântica das observações feitas por especialistas e, por
 conseguinte melhorar a precisão interpretativa dos dados é integrar assistência
 baseado em computador no processo de interpretação de imagens.
 As subseções a seguir descrevem o conjunto de classes, propriedades e restriçõe
s que constituem a ontologia 
\series bold
AIM4-O.
\end_layout

\begin_layout Subsubsection
Namespaces
\end_layout

\begin_layout Standard
Os seguintes prefixos de namespace são usados ​​ao longo deste documento.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prefijos e Namespaces usados na ontologia 
\series bold
AIM4-O
\series default
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Prefix 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Namespace IRI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rdf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.w3.org/1999/02/22-rdf-syntax-ns# 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The RDF namespace
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xsd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.w3.org/2000/10/XMLSchema#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XML Schema Namespace 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
owl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.w3.org/2002/07/owl#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The OWL namespace
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aim
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.w3.org/ns/aim4#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The AIM4-O namespace 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fautor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dependendo de suas necessidades e de acordo com a quantidade de detalhes
 que deseja incluir na sua anotação da imagen, o usuário do AIM4-O as vezes
 só pode precisar usar partes de toda a ontologia.
 Por esta razão os termos da ontologia AIM4-O (classes e propriedades) são
 agrupados em dois categorias a fim de fornecer uma descrição incremental:
 
\series bold
Basic Terms
\series default
 e 
\series bold
Expanded Terms.
\end_layout

\begin_layout Description

\series bold
Basic Terms:
\series default
 Fornecem a base para capturar anotaçoes e marcação de informações relevantes
 para imagens.
 Através destas classes pode ser descrita explicitamente o tipo de informação
 que pode coletar o modelo, a informaçào pode ser de várias disciplinas.
 O usuario pode estender o modelo para atender suas necessidades, seguindo
 os critérios descritos no seguinte link 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://wiki.nci.nih.gov/display/AIM/Extending+the+AIM+Model#ExtendingtheAIMModel-F
romAIM3.0totheAIMFoundationModel
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
As classes tipo 
\series bold
Basic Term
\series default
 já foram definidas na ontologia fornecida por Hakan Bulu 
\begin_inset CommandInset citation
LatexCommand citep
key "Bulu"

\end_inset

, em alguns casos, essas classes só mudaram seus nomes adicionando o sufixo
 "Entity" em comparação com as versões 4.0 e 
\emph on
fundation model
\emph default
 FM do AIM.
 As classes nesta categoria estão listados abaixo:
\end_layout

\begin_layout Description

\series bold
AIM:Calculation, AIM:GeometricShape, AIM:ImagingObservation, AIM:Annotation,
 AIM:ImageReference, AIM:ImageAnnotation, AIM:CalculationResult
\end_layout

\begin_layout Description

\series bold
AIM:CalculationData
\end_layout

\begin_layout Description

\series bold
AIM:ImagingObservation
\end_layout

\begin_layout Description

\series bold
AIM:ImagingObservationCharacteristics
\end_layout

\begin_layout Description

\series bold
Expanded Terms:
\series default
 As classes deste tipo são uma extensão que representam explicitamente resultado
s de lesão e medidas derivadas durante os ensaios clínicos com base em imagens,
 as classes e propriedades nesta categoria estão listados abaixo:
\end_layout

\begin_layout Itemize

\series bold
AIM:Entity
\end_layout

\begin_layout Itemize

\series bold
AIM:AnnotationCollection
\end_layout

\begin_layout Itemize

\series bold
AIM:imageAnnotationCollection
\end_layout

\begin_layout Itemize

\series bold
AIM:ImagingPhysicalEntity
\begin_inset Foot
status open

\begin_layout Plain Layout
A unica clase no modelo que foi alterada em totalidade do seu nome para
 
\series bold
AnatomicEntity na versao 3.0 do AIM
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
AIM:ImagingPhysicalCharacteristic
\end_layout

\begin_layout Itemize

\series bold
AIM:MarkupEntity
\end_layout

\begin_layout Subsection
Basic Terms 
\end_layout

\begin_layout Standard
Esta categoria é um pequeno conjunto de classes e propriedades que podem
 ser usados ​​para criar descrições iniciais das imagens.
 As 9 classes proporcionan uma base para o resto do AIM4-O:
\end_layout

\begin_layout Itemize

\series bold
AIM:Calculation:
\series default
 Representa os resultados do cálculo de uma anotação AIM.
 Os resultados dos cálculos podem ser o não ser diretamente associado com
 símbolos gráficos ou marcações.
\end_layout

\begin_layout Itemize

\series bold
AIM:GeometricShape: 
\series default
captura informações e representação gráfica para coordenadas espaciais de
 tipo bi e tri dimensionais, respectivamente.
\end_layout

\begin_layout Itemize

\series bold
AIM:ImagingObservation: 
\series default
é a descrição de coisas que são vistos em uma imagem.
\end_layout

\begin_layout Itemize

\series bold
AIM:ImagingObservationCharacteristics: 
\series default
a classe contém descritores da classe ImagingObservation.
\end_layout

\begin_layout Itemize

\series bold
AIM:Annotation: 
\series default
captura o nome, uma descrição geral da anotação AIM, o tipo de anotação
 via terminologia controlada, a data de criação, e uma referência para a
 versão ao modelo AIM usado.
\end_layout

\begin_layout Itemize

\series bold
AIM:ImageReference: 
\series default
representa uma imagem ou uma coleção de imagens que estão sendo anotada.
 Os dois tipos possíveis de referências são DICOM e Uniform Resource Identifier
 (URI).
\end_layout

\begin_layout Itemize

\series bold
AIM:ImageAnnotation:
\series default
 captura informações sobre o significado da informação do pixel em imagens.
 É usado para anotar uma imagem ou imagens.
 Ele descreve uma única coisa encontrada.
\end_layout

\begin_layout Itemize

\series bold
AIM:CalculationResult: 
\series default
classe abstrata contém o tipo de resultado (por exemplo , binário, escalar,
 vetor, histograma, array ou matriz) ,unidade de medida e tipo de dados
 codificados
\series bold
.
\end_layout

\begin_layout Itemize

\series bold
AIM:CalculationData: 
\series default
classe é usada para armazenar um valor de resultado.
\end_layout

\begin_layout Standard
As 9 classes se relacionam entre si utilizando as propriedades mostradas
 na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:classes-base"

\end_inset

 a seguir:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:classes-base"

\end_inset

As 9 
\series bold
classes base
\series default
 do modelo e as propiedade que se relacionam, neste documento o diagrama
 representa entidades como ovais e retângulos.
 As propriedades são mostrados em cor vermelho.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing onehalf
\noindent
\align center
\begin_inset Graphics
	filename ../figures/AIM3.pdf
	lyxscale 40
	scale 20

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fautor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
No seguinte exemplo 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lis:exemplo1"

\end_inset

 descreve os recursos envolvidos na criação da uma anotaçao sobre uma imagen.
 O exemplo utiliza apenas termos de tipo 
\series bold
basic
\series default
 e serve como uma base para a elaboração que será descrita em secções subsequent
es.
 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{yellow!20}},basicstyle={\tiny\ttfamily},breaklines=true,float,fontadjust=true,frame={topline},language=XSLT,numbers=left,numberstyle={\tiny},showstringspaces=false,tabsize=6"
inline false
status open

\begin_layout Plain Layout

@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
 
\end_layout

\begin_layout Plain Layout

@prefix aim:  <http://www.w3.org/ns/aim4#> .
 
\end_layout

\begin_layout Plain Layout

@prefix :     <http://example.org#> .
\end_layout

\begin_layout Plain Layout

Individual: 1.2.288.3.2205383238.1512.1207945935.1
\end_layout

\begin_layout Plain Layout

    Types:                        ImageAnnotation          
\end_layout

\begin_layout Plain Layout

    Facts:        
\end_layout

\begin_layout Plain Layout

     aim:hasGeometricShape        :Polyline,      	
\end_layout

\begin_layout Plain Layout

     aim:hasCalculation           :1.5465798.46468.4566874,      
\end_layout

\begin_layout Plain Layout

     aim:hasImageReference        :1.3.6.1.4.1.9328.50.1.10607,
\end_layout

\begin_layout Plain Layout

     aim:hasAnatomicEntity        :Lung,
\end_layout

\begin_layout Plain Layout

     aim:hasImagingObservation    :Conspicuity,      		
\end_layout

\begin_layout Plain Layout

     aim:uniqueIdentifier         "1.2.288.3.2205383238.1512.1207945935.1"^^xsd:string,
      
\end_layout

\begin_layout Plain Layout

     aim:dateTime                 "2008-04-11T15:32:15"^^xsd:dateTime,
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual: Polyline
\end_layout

\begin_layout Plain Layout

    Types:                         GeometricShape
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual: 1.3.6.1.4.1.9328.50.1.10607
\end_layout

\begin_layout Plain Layout

    Types:						 ImageReference
\end_layout

\begin_layout Plain Layout

    Facts:
\end_layout

\begin_layout Plain Layout

     type                         "DICOMImageReference"^^xsd:string
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual: 1.5465798.46468.4566874
\end_layout

\begin_layout Plain Layout

    Types:						Calculation
\end_layout

\begin_layout Plain Layout

    Facts:
\end_layout

\begin_layout Plain Layout

     aim:hasCalculationResult     :1.5465798.46468,
\end_layout

\begin_layout Plain Layout

     aim:description              "Linear Measurement"^^xsd:string,
\end_layout

\begin_layout Plain Layout

     aim:uid                      "1.5465798.46468.4566874"^^xsd:string,  
    
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual: 1.5465798.46468
\end_layout

\begin_layout Plain Layout

    Types:						ExtendedCalculationResult
\end_layout

\begin_layout Plain Layout

    Facts:
\end_layout

\begin_layout Plain Layout

     aim:hasCalculationData       :1.5465798,
\end_layout

\begin_layout Plain Layout

     aim:type                     "ExtendedCalculationResult"^^xsd:string
\end_layout

\begin_layout Plain Layout

.
     
\end_layout

\begin_layout Plain Layout

Individual: 1.5465798
\end_layout

\begin_layout Plain Layout

    Types:						CalculationData
\end_layout

\begin_layout Plain Layout

    Facts:
\end_layout

\begin_layout Plain Layout

     aim:values                     3.3422492f^^xsd:float,      
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Indivual: Lung
\end_layout

\begin_layout Plain Layout

	Type:						 AnatomicEntity
\end_layout

\begin_layout Plain Layout

    Facts:
\end_layout

\begin_layout Plain Layout

     aim:codeMeaning                 "LUNG"^^xsd:string, 
\end_layout

\begin_layout Plain Layout

     aim:codeValue                   "REX0001"^^xsd:string, 
\end_layout

\begin_layout Plain Layout

     aim:codingSchemeDesignator      "RADLEX"^^xsd:string,
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Indivual: Conspicuity
\end_layout

\begin_layout Plain Layout

	Type:						 ImagingObservation
\end_layout

\begin_layout Plain Layout

    Facts:
\end_layout

\begin_layout Plain Layout

     aim:ImagingObservationCharacteristic :LIDC Soft Tissue
\end_layout

\begin_layout Plain Layout

	 aim:codeMeaning                   "Conspicuity"^^xsd:string, 
\end_layout

\begin_layout Plain Layout

	 aim:codeValue                     "REX4001"^^xsd:string, 
\end_layout

\begin_layout Plain Layout

	 aim:codingSchemeDesignator        "RADLEX"^^xsd:string,
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Indivual: LIDC Soft Tissue
\end_layout

\begin_layout Plain Layout

	Type:						   ImagingObservationCharacteristic
\end_layout

\begin_layout Plain Layout

    Facts:
\end_layout

\begin_layout Plain Layout

     aim:codeMeaning                   "LIDC Soft Tissue"^^xsd:string, 
\end_layout

\begin_layout Plain Layout

     aim:codeValue                     "REX4021"^^xsd:string, 
\end_layout

\begin_layout Plain Layout

     aim:codingSchemeDesignator        "RADLEX"^^xsd:string,
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:exemplo1"

\end_inset

O exemplo estabelece como uma ImageAnnotation com um identificador 
\series bold

\begin_inset Quotes eld
\end_inset

:1.2.288.3.2205383238.1512.1207945935.1
\begin_inset Quotes erd
\end_inset


\series default
 captura da uma imagem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O exemplo estabelece como uma ImageAnnotation com um identificador 
\series bold

\begin_inset Quotes eld
\end_inset

:1.2.288.3.2205383238.1512.1207945935.1
\begin_inset Quotes erd
\end_inset


\series default
 captura da uma imagem: a informação gráfica (coordenadas espaciais), o
 tamanho, a localização e a descrição da anotação feita na imagem, através
 dos indivíduos:
\series bold
 
\begin_inset Quotes eld
\end_inset

:Polyline
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

:LUNG
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

:1.5465798.46468.4566874
\begin_inset Quotes erd
\end_inset

 cm, 
\begin_inset Quotes eld
\end_inset

:Conspicuity,Internal Structure
\begin_inset Quotes erd
\end_inset

, 
\series default
respectivamente
\series bold
.

\series default
 Uma ilustração gráfica do exemplo 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:exemplo1"

\end_inset

, mostra como as classes de tipo 
\series bold
Basic
\series default
 referem se uma a otra na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example1aim3"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/AIM3example.pdf
	lyxscale 50
	scale 22
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example1aim3"

\end_inset

Ilustração gráfica do exemplo 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:exemplo1"

\end_inset

 onde as 9 
\series bold
classes base
\series default
 do modelo e seus individuos são mostrados.
 Ovais e retângulos representam entidades e as propriedades são mostrados
 em cor vermelho.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\series bold
Extended Terms
\end_layout

\begin_layout Standard
Os termos apresentados nesta seção fornecem as classes adicionais que são
 necessárias para representar o modelo "AIM 4.0" que representa explicitamente
 resultados de lesão e medidas derivadas durante os ensaios clínicos.
 Os termos adicionais encontram-se ilustrados na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:classes-extend"

\end_inset

: 
\end_layout

\begin_layout Itemize

\series bold
AIM:Entity:
\series default
 é uma classe abstrata que representa a existência de uma coisa, conceito,
 observação, cálculo, medição e desenho gráfico no AIM.
\end_layout

\begin_layout Itemize

\series bold
AIM:AnnotationCollection: 
\series default
que é um conceito abstrato de um recipiente que reúne um tipo de anotações
 como ImageAnnotation ou AnnotationOfAnnotation.

\series bold
 
\end_layout

\begin_layout Itemize

\series bold
AIM:imageAnnotationCollection: 
\series default
armazena instâncias de ImagenAnnotation.
 Se associa com a classe Person que contém informação demográfica do paciente.
\end_layout

\begin_layout Itemize

\series bold
AIM:ImagingPhysicalEntity:
\series default
 a classe armazena uma localização anatômica como um termo codificado (por
 exemplo, RID2662 , fêmur, RadLex ) a partir de um vocabulário controlado
 reconhecido como RadLex®, SNOMED CT®, Sistema Único de linguagem médica
 (UMLS).
\end_layout

\begin_layout Itemize

\series bold
AIM:ImagingPhysicalCharacteristic: 
\series default
descreve ImagingPhysicalEntity tais como termo codificado.

\series bold
 
\end_layout

\begin_layout Itemize

\series bold
AIM:MarkupEntity: 
\series default
captura informações textuais e representação gráfica como DICOM-SR e SCOORD3D
 para coordenadas espaciais tri e bi-dimensionais.
\end_layout

\begin_layout Standard
As novas classes se relacionam entre si utilizando as propriedades mostradas
 na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:classes-extend"

\end_inset

 a seguir:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/AIM4.pdf
	lyxscale 40
	scale 18

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:classes-extend"

\end_inset

Os termos expandidos são baseados em classes de tipo 
\series bold
basic
\series default
, neste diagrama descreve-se as classes abstratas como ovais roxas envolvendo
 sua instância (imageAnnotationCollection, ImageAnnotation , geometricShape
 ).
 Pode-se ver que o nome de algumas classes mudaram em comparação com o modelo
 base e agora eles tem um sufixo "Entity" o que significa que essas classes
 são uma instância da classe abstrata principal 
\series bold

\begin_inset Quotes eld
\end_inset

Entity
\series default

\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O exemplo seguinte ilustra os termos 
\series bold

\begin_inset Quotes eld
\end_inset

expanded
\begin_inset Quotes erd
\end_inset


\series default
 usados para representar individuos da ontologia 
\series bold
AIM4-O
\series default
, através da representação de uma anotação sobre uma imagen como no exemplo
 da seção anterior.
 O exemplo 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lis:exemplo2"

\end_inset

 descreve os novos recursos envolvidos na criação da uma anotaçao.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{yellow!20}},basicstyle={\tiny\ttfamily},breaklines=true,float,fontadjust=true,frame={topline},language=XSLT,numbers=left,numberstyle={\tiny},showstringspaces=false,tabsize=6"
inline false
status open

\begin_layout Plain Layout

@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
 
\end_layout

\begin_layout Plain Layout

@prefix aim:  <http://www.w3.org/ns/aim4#> .
\end_layout

\begin_layout Plain Layout

Individual: 8ixmtfhbiqujozezrep1r90t1n0po8wxyfy5svzs
\end_layout

\begin_layout Plain Layout

     Types:						 ImageAnnotationCollection          
\end_layout

\begin_layout Plain Layout

     Facts:
\end_layout

\begin_layout Plain Layout

	    aim:hasImageAnnotations     :9gs43xqj1kyl13lmega0zhoenzvgeakkprft8fw8,
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual: 9gs43xqj1kyl13lmega0zhoenzvgeakkprft8fw8
\end_layout

\begin_layout Plain Layout

     Types:						 ImageAnnotation
\end_layout

\begin_layout Plain Layout

     Facts:        
\end_layout

\begin_layout Plain Layout

        aim:hasImageReference      :sj19n9gf050ap9uzkc2h98ye4l3rxd71jac28g3g,
\end_layout

\begin_layout Plain Layout

        aim:hasMarkupEntity        :jma0x979fa9y3k4cwypqjvtechwitqb3glvdzjyw,
\end_layout

\begin_layout Plain Layout

        aim:hasCalculationEntity   :a4lpf1nncfbvh5dljf6gfw6r6i3om1ece6270nix,
\end_layout

\begin_layout Plain Layout

        aim:hasImagingObservation  :hojggsv5f543pzsffj8jbijgp11thm9qdjow4idd,
\end_layout

\begin_layout Plain Layout

        aim:hasPhysicalEntity      :g08jnm9ow79tijgj1br3q8wd89nq69epjdnxxo30,
\end_layout

\begin_layout Plain Layout

        aim:dateTime               "2014-10-05T22:15:43"^^xsd:dateTime,
\end_layout

\begin_layout Plain Layout

        aim:uniqueIdentifier       "9gs43xqj1kyl13lmega0zhoenzvgeakkprft8fw8"^^x
sd:string,            
\end_layout

\begin_layout Plain Layout

        aim:comment                "CT/THORAX 1.0 B45F/273"^^xsd:string,
      
\end_layout

\begin_layout Plain Layout

        aim:name                   "Liver2"^^xsd:string
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual: sj19n9gf050ap9uzkc2h98ye4l3rxd71jac28g3g
\end_layout

\begin_layout Plain Layout

     Types:						DicomImageReferenceEntity
\end_layout

\begin_layout Plain Layout

   Facts:
\end_layout

\begin_layout Plain Layout

  aim:type                         "DicomImageReferenceEntity"^^xsd:string,
\end_layout

\begin_layout Plain Layout

  aim:uniqueIdentifier             "sj19n9gf050ap9uzkc2h98ye4l3rxd71jac28g3g"^^x
sd:string
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual: jma0x979fa9y3k4cwypqjvtechwitqb3glvImageAnnotationCollectiondzjyw
\end_layout

\begin_layout Plain Layout

   Types:						  TwoDimensionMultiPoint
\end_layout

\begin_layout Plain Layout

   Facts:       
\end_layout

\begin_layout Plain Layout

  aim:type                        "TwoDimensionMultiPoint"^^xsd:string,
\end_layout

\begin_layout Plain Layout

  aim:uniqueIdentifier            "jma0x979fa9y3k4cwypqjvtechwitqb3glvdzjyw"^^xs
d:string
\end_layout

\begin_layout Plain Layout

  aim:imageReferenceUid           "1.2.826.0.1.3680043"^^xsd:string,      
\end_layout

\begin_layout Plain Layout

  aim:referencedFrameNumber       273
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual:   a4lpf1nncfbvh5dljf6gfw6r6i3om1ece6270nix
\end_layout

\begin_layout Plain Layout

    Types:						CalculationEntity
\end_layout

\begin_layout Plain Layout

   Facts:        
\end_layout

\begin_layout Plain Layout

      aim:hasCalculationResult        :a4lpf1nncnixExtendedCalculationResult,
\end_layout

\begin_layout Plain Layout

      aim:description                 "LineLength"^^xsd:string,      
\end_layout

\begin_layout Plain Layout

      aim:typeCode                    "[{codeSystemName=private, codeSystem=Line
Length,                          
\end_layout

\begin_layout Plain Layout

      aim:uniqueIdentifier            "a4lpf1nncfbvh5dljf6gfw6r6i3om1ece6270nix"
^^xsd:string
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual:   a4lpf1nncnixExtendedCalculationResult
\end_layout

\begin_layout Plain Layout

    Types:						ExtendedCalculationResult          
\end_layout

\begin_layout Plain Layout

   Facts:        
\end_layout

\begin_layout Plain Layout

      aim:dataType                   "[{codeSystemName=, codeSystem}]"^^xsd:stri
ng, 
\end_layout

\begin_layout Plain Layout

      aim:type                        "ExtendedCalculationResult"^^xsd:string,
     
\end_layout

\begin_layout Plain Layout

      aim:unitOfMeasure               "linear"^^xsd:string,
\end_layout

\begin_layout Plain Layout

      aim:values                      1.7432112f
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual:  hojggsv5f543pzsffj8jbijgp11thm9qdjow4idd
\end_layout

\begin_layout Plain Layout

    Types:						 ImagingObservationEntity          
\end_layout

\begin_layout Plain Layout

   Facts:        
\end_layout

\begin_layout Plain Layout

  	aim:annotatorConfidence       0.0f,
\end_layout

\begin_layout Plain Layout

      aim:label                     "Lesion"^^xsd:string, 
\end_layout

\begin_layout Plain Layout

      aim:typeCode                  "{codeSystemName=RECIST-AMS,codeSystem=Lesio
nBaseline,
\end_layout

\begin_layout Plain Layout

                                     Evaluation,code=S81,codeSystemVersion=}"^^x
sd:string,       	
\end_layout

\begin_layout Plain Layout

      aim:uniqueIdentifier          "hojggsv5f543pzsffj8jbijgp11thm9qdjow4idd"^^
xsd:string
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

Individual:  g08jnm9ow79tijgj1br3q8wd89nq69epjdnxxo30
\end_layout

\begin_layout Plain Layout

    Types:						  ImagingPhysicalEntity          
\end_layout

\begin_layout Plain Layout

	Facts:        
\end_layout

\begin_layout Plain Layout

  	aim:annotatorConfidence        0.0f,      
\end_layout

\begin_layout Plain Layout

  	aim:label                      "Location"^^xsd:string,      
\end_layout

\begin_layout Plain Layout

  	aim:typeCode                   "{codeSystemName=RadLex,codeSystem=liver,
\end_layout

\begin_layout Plain Layout

                                      code=RID58,codeSystemVersion=}"^^xsd:strin
g, 
\end_layout

\begin_layout Plain Layout

  	aim:typeCode                   "{codeSystemName=RadLex.3.10,codeSystem=
\end_layout

\begin_layout Plain Layout

                                      Couinaudhepaticsegment7,code=RID67}"^^xsd:
string,      
\end_layout

\begin_layout Plain Layout

  	aim:uniqueIdentifier           "g08jnm9ow79tijgj1br3q8wd89nq69epjdnxxo30"^^xs
d:string
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:exemplo2"

\end_inset

Como no exemplo da seção anterior uma anotação e sua representação na forma
 de individuo 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

  
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como no exemplo da seção anterior uma anotação e sua representação na forma
 de individuo
\series bold
 AIM4-O
\series default
 é descrita, mas neste exemplo podemos ver que destaca o surgimento de um
 conceito abstrato como 
\series bold
ImageAnnotationCollection
\series default
, ele é um recipiente que reúne um tipo de anotações como ImageAnnotations
 
\series bold
(
\begin_inset Quotes eld
\end_inset

9gs43xqj1kyl13lmega0zhoenzvgeakkprft8fw8
\begin_inset Quotes erd
\end_inset

).
 
\series default
Entre algumas outras diferenças, podemos citar: o surgimento de alguns dataPrope
rties como typeCode, annotatorConfidence.
 
\end_layout

\begin_layout Standard
Uma ilustração gráfica do exemplo 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:exemplo2"

\end_inset

, mostra como as classes de tipo
\series bold
 Extended
\series default
 referem se uma a otra na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example1aim4"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/AIM4example.pdf
	lyxscale 50
	scale 20
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example1aim4"

\end_inset

ilustração gráfica do exemplo 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:exemplo2"

\end_inset

 onde as 
\series bold
classes de tipo extended
\series default
 do modelo e seus individuos são mostrados.
 Ovais e retângulos representam entidades e as propriedades são mostrados
 em cor vermelho.
 A figura mostra entidades ovais cercado por linhas pontilhadas, o que significa
 que estas entidades são classes de tipo 
\series bold
Entity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste trabalho, além de adicionar as novas classes (
\series bold
extended classes
\series default
) em representação OWL, nós também adicionamos algumas propriedades de objetos(O
bjectProperties) e dados(DataProperties).
 A fim de conseguir isso, decidimos criar um conjunto de novas ObjectProperties
 como: 
\series bold
isImageStudyOf; isImageReferenceOf; hasAnnotations
\series default
; para cada critério AIM definido na ontologia do Hakan Bulu 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aim3hakan"

\end_inset

 facilitando assim a classificação de cada anotação que depende do número
 de lesões, tal como o critério TNM 
\series bold

\begin_inset Quotes eld
\end_inset

_MoreThanOneTumor
\series default

\begin_inset Quotes erd
\end_inset

.
 Cada um deles é uma propriedade funcional e inverso das propiedades: hasImageSt
udy; hasImageReference e hasPerson respectivamente, de modo eles só pode
 ter um valor .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/objectproperties.png
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:objectPropertiesAIM4"

\end_inset

 A figura mostra as Object Properties adicionadas à ontologia do Hakan Bulu
 e fazem parte da nova ontologia AIM4-O, podemos ver na figura o ObjectProperty
 
\series bold
hasAnnotations
\series default
 como propiedade funcional inversa da propiedade 
\series bold
hasPerson
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
AIM4-O é uma ontologia leve que foi desenvolvido com a intenção de pode
 ser adotado em uma ampla gama de aplicações o outras disciplinas de imagem.
 AIM4-O está de acordo com o perfil OWL-DL.
 Assim, a ontologia AIM4-O espera para ser usado directamente em aplicações,
 bem como servir como um modelo de referência para a criação de ontologias
 de domínio específico como neste trabalho em radiologia.
 Para demonstrar o uso das classes AIM4-O e propriedades, esse documento
 usa um cenário de exemplos como acima mencionados.
\end_layout

\begin_layout Section
Desenvolver um mecanismo para transformar as anotações no formato AIM-XML
 para instâncias da ontologia AIM4-O.
\end_layout

\begin_layout Standard
O segundo passo é definir um mecanismo para transformar as anotaçoes no
 formato AIM-XML existentes às suas equivalentes codificados (individuos
 da ontologia AIM4-O).
 Para isso, nós desenvolvemos um script para executar esta tarefa.
 Este script usa a linguagem Groovy para mapear automaticamente documentos
 XML para instâncias das classes AIM, que são um conjunto de classes 
\series bold
Java
\series default
 baseada na representaçao UML do modeloAIM 4.0.
 Posteriormente, o OWL-api ( o java API e implementação para criar, manipular
 e serializar Ontologias) foi usada para criar instâncias OWL destes classes
 Java, permitindo assim ao script processar fluxos de documentos XML e preencher
 uma base de conhecimento OWL com o seu conteúdo 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aim4individuos"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/AIM4protegeindividuos.png
	lyxscale 75
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:aim4individuos"

\end_inset

Instâncias de anotações(individuos) AIM são mostrados no painel esquerdo,
 e os detalhes e propriedades de uma instância são mostrados na direita.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O objectivo da representação OWL acima, é ter as condições para desenvolver
 mecanismos de reasoning baseados em regras e trabalhar com anotações do
 AIM.
 Para atingir o objetivo da classificação da lesões de câncer, usaremos
 as subclasses, interseção, equivalência e disjunção entre as classes, object
 properties e algumas regras como mecanismos de raciocínio.
 Este processo será descrito na próxima etapa.
\end_layout

\begin_layout Section
Gerar as condições para implementar o reasoning baseado em regras TNM que
 utilizam instâncias OWL.
\end_layout

\begin_layout Standard
A fim de classificar lesões do um tipo de cancer apartir das imagens e suas
 anotações precisamos ter o apoio de uma ontologia capaz de especificar
 a semântica das observações de imagem de um domínio particular, neste caso
 o corpo humano e mais especificamente um organo que vai ser seleccionado
 de acordo como o tipo de câncer que vão avaliar(neste trabalho vai ser
 o câncer de figado).
 Além disso, considerou-se necessário a inclusão de uma representação em
 
\series bold
owl
\series default
 de uma parte do vocabulário Radlex, a fim de faciliar o trabalho de classificaç
ão e tratamento de indivíduos OWL4-O, estes indivíduos têm terminologias
 de Radlex em sua estrutura.
 Finalmente, foi adicionado à ontologia gerada o conjunto de regras baseadas
 no sistema TNM.
 O resultado é uma 
\series bold
Ontologia geral 
\series default
construída a partir das exigências acima mencionadas.
\end_layout

\begin_layout Subsubsection
Ontologia geral
\end_layout

\begin_layout Standard
A 
\series bold
ontologia geral
\series default
 é dividido em 3 ficheiros, como visto na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ontologiaGeral"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Os conceitos gerais do TNM
\end_layout

\begin_layout Enumerate
Onlira.owl: a topografia do fígado (com base na Ontologia Onlira 
\begin_inset CommandInset citation
LatexCommand citep
key "Kokciyan2014"

\end_inset

 ) 
\end_layout

\begin_layout Enumerate
ModuleRadlex.owl: Uma parte do vocabulário Radlex 
\begin_inset Foot
status open

\begin_layout Description
http://bioportal.bioontology.org/ontologies/RADLEX/classes.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ontologiaGeral"

\end_inset

 A figura mostra o diagrama da ontologia geral, seus TNM componentes(regras
 e axiomas) e importações necessárias a fim de ter os mecanismos para classifica
r imagens de câncer de figado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/ontologiageral.pdf
	lyxscale 50
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As seções a seguir fornecem uma descrição das ontologias utilizadas como
 parte da Ontologia Geral.
\end_layout

\begin_layout Subsubsection
Criando classes do conceitos do sistema TNM 
\end_layout

\begin_layout Standard
A fim de obter uma representação OWL de cada estágio TNM, precisamos de
 uma interpretação da sua definição.
 Embora não seja mencionado explicitamente, os critérios TNM são exclusivos,
 por isso as classes OWL correspondentes foram feitas disjuntas.
 Por exemplo, o critério do staging T2 é representado pela união de duas
 restrições que representam um único tumor (qualquer tamanho) que tem crescido
 em vasos sanguíneos (classe 
\series bold
T2_a)
\series default
, e um único tumor não maior do que 5 cm (classe 
\series bold
T2_b
\series default
) respectivamente.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/aim4_t2.png
	lyxscale 50
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:aim_t2"

\end_inset

 a figura mostra o critério T2 do TNM representado por componentes da Ontologia
 Geral e classes disjuntas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
ONLIRA (Ontologia de figado para Radiologia)
\end_layout

\begin_layout Standard
A ontologia ONLIRA foi desenvolvida como parte do projeto CaReRa
\begin_inset CommandInset citation
LatexCommand citep
key "Kokciyan2014"

\end_inset

.
 ONLIRA
\begin_inset Foot
status open

\begin_layout Plain Layout
https://bioportal.bioontology.org/ontologies/ONLIRA 
\end_layout

\end_inset

 visa modelar observações de imagem do domínio do fígado com ênfase em proprieda
des e as relações entre o fígado, as veias hepáticas e lesões hepáticas.
 O desenho de ONLIRA baseou-se em sessões de elicitação com radiologistas.
 
\end_layout

\begin_layout Standard
Partes desta ontologia foram utilizadas para representar a topografia do
 fígado descrito nas anotações AIM-XML gerado pelo ePAD 
\begin_inset CommandInset citation
LatexCommand citep
key "Silvio2014"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/ONLIRA.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:onliraontology"

\end_inset

mostra as relações entre as classes e outros conceitos de ONLIRA utilizados
 neste trabalho.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Terminologia Radlex
\end_layout

\begin_layout Standard
AIM fornece um esquema XML que descreve as estruturas anatômicas e observações
 visuais em imagens utilizando a terminologia RadLex.
 Foi usado partes de RadLex para representar essas estruturas anatômicas
 e representar critérios de classificação TNM em OWL.
\end_layout

\begin_layout Standard
Os critérios TNM referem-se a locais de entidades e estruturas anatômicas.
 Em seguida, é importante que a ontologia contém não apenas as estruturas
 anatómicas mencionados nos critérios de staging, mas também as partes ligadas
 direta e indiretamente a eles.
 Por exemplo, a fim de implementar os critérios N e M nós adicionamos 2
 Super classes: 
\series bold
adjacentOrganGroup
\series default
 que descreve o conjunto de órgãos adjacentes a um órgão principal ( neste
 caso o fígado) e 
\series bold
noadjacentOrganGroup
\series default
 que descreve órgãos com base nos locais mais comuns de disseminação do
 tumor [ref papel classificação TNM ].
 No caso do fígado incluímos pulmões e ossos como órgãos no adjacentes,
 isso pode ser visto na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radlexmodule"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/radlexmodule.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radlexmodule"

\end_inset

módulo da ontologia Radlex no protége utilizado pela 
\series bold
Ontologia geral
\series default
 e as classes que representam grupos de órgãos, tais como 
\series bold
adjacentOrganGroup
\series default
 e 
\series bold
noadjacentOrganGroup
\series default
 .
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Reasoning sobre lesões de câncer
\end_layout

\begin_layout Standard
Nas seções anteriores, várias operações foram necessárias para melhorar
 a 
\series bold
Ontologia Geral
\series default
.
 Em primeiro lugar, nós adicionamos novas classes e propriedades para preencher
 a lacuna entre as características do tumor descritos no modelo AIM-xml
 e as classes presentes na ontologia AIM4-O.
 Em segundo lugar, nós fornecemos definições para todos os estagios TNM,
 a topografia do órgãos como o fígado e parte da terminologia RadLex a fim
 de representar os seus conhecimentos em OWL.
 Finalmente esta seção descreve a representação formal necessária para staging
 do câncer utilizando apenas expressividade OWL se possível (apenas OWL
 + SWRL).
\end_layout

\begin_layout Subsection
Representação Formal do staging do câncer
\end_layout

\begin_layout Standard
O staging do câncer é dividido em duas etapas principais.
 A primeira etapa consiste em dar uma contagem a partir da descrição do
 tumor (T), a propagação em gânglios linfáticos (N) e possível metástase
 (m); o segundo passo consiste em determinar o estágio de acordo com as
 pontuações anteriores.
\end_layout

\begin_layout Standard
A fim de descobrir os limites da capacidade de OWL e as capacidades fornecidas
 pela adição de regras e axiomas, buscou-se definir formalmente e implementar
 as condições que exige o sistema TNM, usando apenas expressividade OWL
 + SWRL.
\end_layout

\begin_layout Standard
Decidimos que as seguintes condições reflectiu um processo de staging desejável:
\end_layout

\begin_layout Description
Condição 1: O staging do câncer deve considerar a existência de tumor solitário
 ou múltiplo no mesmo site
\end_layout

\begin_layout Description
Condição 2: Os tumores deve ser maior ou menor que 5 cm
\end_layout

\begin_layout Description
Condição 3 : Staging deve considerar lesões em órgãos adjacentes
\end_layout

\begin_layout Subsubsection
Representação formal das condições usando OWL
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
jjljlksjlds
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/TNM Staging Documentation.pdf
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\normalsize\rmfamily},breaklines=true,float,frame={lines},language=SPARQL,numbers=left"
inline false
status open

\begin_layout Plain Layout

ImageStudy(?x) isImageStudyOf(?x,?y)  isImageStudyOf(?x,?z) DifferentFrom(?y,?z)
 -> MoreThanOneTumor(?x)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações Finais
\end_layout

\begin_layout Standard
Traduzimos esse conhecimento em uma representação formal, usando uma modelagem
 híbrida com o raciocínio baseado em regras e em classes.
 Para conseguir isso, as regras formais para representar as anotações da
 lesão e suas relações com critérios de pontuação TNM e staging são necessários.
 A fim de definir essas regras e usá-los para fazer inferências sobre imagems,
 foi utilizado o Semantic Web Rule Language (SWRL).
 SWRL permite aos usuários escrever regras que podem ser expressas em termos
 de conceitos OWL proporcionando mais capacidades de raciocínio dedutivo
 que unicamente OWL.
\begin_inset CommandInset citation
LatexCommand citep
key "usp:logo"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "usp:logo"

\end_inset


\end_layout

\begin_layout Standard
A fim de melhorar a forma de trabalho na área de saúde, as tecnologias da
 Web Semântica podem auxiliar as pesquisas médicas e encontrar soluções
 através do auxilio de computadores, como, por exemplo, o uso dos formatos
 OWL, SWRL e AIM para processar (reason) anotações de imagens médicas.
 O AIM vem sendo desenvolvido e elaborado, tanto para ajudar na estruturação
 dos relatórios radiológicos, principalmente imagens, como também para ser
 entendido por máquinas.
 Esses avanços vem contribuído no entendimento, interoperabilidade e compartilha
mento de conhecimento biomédico na área de radiologia.
\begin_inset CommandInset citation
LatexCommand citep
key "Aslam2004"

\end_inset


\end_layout

\end_body
\end_document
