#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Consulte o manual da classe abntex2 
\end_layout

\begin_layout Standard
Consulte o manual da classe abntex2 (ABNTEX2; ARAUJO, 2012) para uma referência
 completa das macros e ambientes disponíveis.
 
\end_layout

\begin_layout Standard
Além disso, o manual possui informações adicionais sobre as normas ABNT
 obser- vadas pelo abnTEX2 e considerações sobre eventuais requisitos específico
s, como o caso da ABNT (2011, seção 5.2.2), que especifica o espaçamento entre
 os capítulos e o início do texto.
 
\end_layout

\begin_layout Section
Precisa de ajuda? 
\end_layout

\begin_layout Standard
Consulte a FAQ com perguntas frequentes e comuns no portal do abnTEX2: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

<https: //code.google.com/p/abntex2/wiki/FAQ>
\end_layout

\end_inset

.
 Inscreva-senogrupodeusuários LATEX: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

<http://groups.google.com/group/latex-br>
\end_layout

\end_inset

, tire suas dúvidas e ajude outros usuários.
 
\end_layout

\begin_layout Standard
Participe também do grupo de desenvolvedores do abnTEX2: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

<http://groups.google.
 com/group/abntex2>
\end_layout

\end_inset

 e faça sua contribuição à ferramenta.
 
\end_layout

\begin_layout Section
Você pode ajudar?
\end_layout

\begin_layout Standard
Sua contribuição é muito importante! Você pode ajudar na divulgação, desenvolvim
ento, aprimoramento e de várias outras formas.
 Veja como contribuir com a classe icmc em 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

<https://github.com/lordantonelli/thesis-model-icmc>
\end_layout

\end_inset

 e faça sua contribuição.
\end_layout

\end_body
\end_document
